<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weka.core (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.core (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/core/converters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></td>
<td class="colLast">
<div class="block">Interface to something that can produce measures other than those
 calculated by evaluation modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface to something that can aggregate an object of the same type with
 itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a></td>
<td class="colLast">
<div class="block">Interface to something that can produce predictions in a batch manner 
 when presented with a set of Instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface return their capabilities in regards
 to datasets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface make it possible to turn off
 capabilities checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></td>
<td class="colLast">
<div class="block">Interface to something that can be run from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></td>
<td class="colLast">
<div class="block">Interface implemented by classes that can produce "shallow" copies
 of their objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/CustomDisplayStringProvider.html" title="interface in weka.core">CustomDisplayStringProvider</a></td>
<td class="colLast">
<div class="block">For classes that do not implement the OptionHandler interface and want to 
 provide a custom display string in the GenericObjectEditor, which is more 
 descriptive than the class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></td>
<td class="colLast">
<div class="block">Interface for any class that can compute and return distances between two
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></td>
<td class="colLast">
<div class="block">Interface to something that can be drawn as a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></td>
<td class="colLast">
<div class="block">Interface for something that can utilize environment
 variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></td>
<td class="colLast">
<div class="block">Interface representing an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/LogHandler.html" title="interface in weka.core">LogHandler</a></td>
<td class="colLast">
<div class="block">Interface to something that can output messages to a log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Matchable.html" title="interface in weka.core">Matchable</a></td>
<td class="colLast">
<div class="block">Interface to something that can be matched with tree matching
 algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core">MultiInstanceCapabilitiesHandler</a></td>
<td class="colLast">
<div class="block">Multi-Instance classifiers can specify an additional Capabilities object
 for the data in the relational attribute, since the format of multi-instance
 data is fixed to "bag/NOMINAL,data/RELATIONAL,class".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></td>
<td class="colLast">
<div class="block">Interface to something that understands options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</a></td>
<td class="colLast">
<div class="block">This interface can be implemented by algorithms that generate
 a partition of the instance space (e.g., decision trees).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a></td>
<td class="colLast">
<div class="block">Interface to something that has random behaviour that is able to be
 seeded with an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></td>
<td class="colLast">
<div class="block">For classes that should return their source control revision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></td>
<td class="colLast">
<div class="block">Interface to something that provides a short textual summary (as opposed
 to toString() which is usually a fairly complete description) of itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></td>
<td class="colLast">
<div class="block">For classes that are based on some kind of publications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/ThreadSafe.html" title="interface in weka.core">ThreadSafe</a></td>
<td class="colLast">
<div class="block">Interface to something that is thread safe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Undoable.html" title="interface in weka.core">Undoable</a></td>
<td class="colLast">
<div class="block">Interface implemented by classes that support undo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/WeightedAttributesHandler.html" title="interface in weka.core">WeightedAttributesHandler</a></td>
<td class="colLast">
<div class="block">Interface to something that makes use of the information provided
 by attribute weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></td>
<td class="colLast">
<div class="block">Interface to something that makes use of the information provided
 by instance weights.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></td>
<td class="colLast">
<div class="block">Abstract class providing common functionality for the original instance
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/AlgVector.html" title="class in weka.core">AlgVector</a></td>
<td class="colLast">
<div class="block">Class for performing operations on an algebraic vector
 of floating-point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/AllJavadoc.html" title="class in weka.core">AllJavadoc</a></td>
<td class="colLast">
<div class="block">Applies all known Javadoc-derived classes to a source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></td>
<td class="colLast">
<div class="block">Class for handling an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a></td>
<td class="colLast">
<div class="block">This class locates and records the indices of a certain type of attributes, 
 recursively in case of Relational attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/AttributeMetaInfo.html" title="class in weka.core">AttributeMetaInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/AttributeStats.html" title="class in weka.core">AttributeStats</a></td>
<td class="colLast">
<div class="block">A Utility class that contains summary information on an
 the values that appear in a dataset for a particular attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</a></td>
<td class="colLast">
<div class="block">Class for storing a binary-data-only instance as a sparse vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></td>
<td class="colLast">
<div class="block">A class that describes the capabilites (e.g., handling certain types of
 attributes, missing values, types of classes, etc.) of a specific classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/CapabilitiesUtils.html" title="class in weka.core">CapabilitiesUtils</a></td>
<td class="colLast">
<div class="block">Helper class for Capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</a></td>
<td class="colLast">
<div class="block">Implements the Chebyshev distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Check.html" title="class in weka.core">Check</a></td>
<td class="colLast">
<div class="block">Abstract general class for testing in Weka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/CheckGOE.html" title="class in weka.core">CheckGOE</a></td>
<td class="colLast">
<div class="block">Simple command line checking of classes that are editable in the GOE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/CheckOptionHandler.html" title="class in weka.core">CheckOptionHandler</a></td>
<td class="colLast">
<div class="block">Simple command line checking of classes that implement OptionHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</a></td>
<td class="colLast">
<div class="block">Abstract general class for testing schemes in Weka.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</a></td>
<td class="colLast">
<div class="block">a class for postprocessing the test-data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ClassCache.html" title="class in weka.core">ClassCache</a></td>
<td class="colLast">
<div class="block">A singleton that stores all classes on the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/ClassCache.ClassFileFilter.html" title="class in weka.core">ClassCache.ClassFileFilter</a></td>
<td class="colLast">
<div class="block">For filtering classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ClassCache.DirectoryFilter.html" title="class in weka.core">ClassCache.DirectoryFilter</a></td>
<td class="colLast">
<div class="block">For filtering classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/ClassDiscovery.html" title="class in weka.core">ClassDiscovery</a></td>
<td class="colLast">
<div class="block">This class is used for discovering classes that implement a certain interface
 or a derived from a certain class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core">ClassDiscovery.StringCompare</a></td>
<td class="colLast">
<div class="block">compares two strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/ClassloaderUtil.html" title="class in weka.core">ClassloaderUtil</a></td>
<td class="colLast">
<div class="block">Utility class that can add jar files to the classpath dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ConjugateGradientOptimization.html" title="class in weka.core">ConjugateGradientOptimization</a></td>
<td class="colLast">
<div class="block">This subclass of Optimization.java implements conjugate gradient descent
 rather than BFGS updates, by overriding findArgmin(), with the same tests for
 convergence, and applies the same line search code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/ContingencyTables.html" title="class in weka.core">ContingencyTables</a></td>
<td class="colLast">
<div class="block">Class implementing some statistical routines for contingency tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Copyright.html" title="class in weka.core">Copyright</a></td>
<td class="colLast">
<div class="block">A class for providing centralized Copyright information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/DateAttributeInfo.html" title="class in weka.core">DateAttributeInfo</a></td>
<td class="colLast">
<div class="block">Stores information for date attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Debug.html" title="class in weka.core">Debug</a></td>
<td class="colLast">
<div class="block">A helper class for debug output, logging, clocking, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a></td>
<td class="colLast">
<div class="block">A little helper class for clocking and outputting times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Debug.DBO.html" title="class in weka.core">Debug.DBO</a></td>
<td class="colLast">
<div class="block">contains debug methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</a></td>
<td class="colLast">
<div class="block">A helper class for logging stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Debug.Random.html" title="class in weka.core">Debug.Random</a></td>
<td class="colLast">
<div class="block">This extended Random class enables one to print the generated random
 numbers etc., before they are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Debug.SimpleLog.html" title="class in weka.core">Debug.SimpleLog</a></td>
<td class="colLast">
<div class="block">A little, simple helper class for logging stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</a></td>
<td class="colLast">
<div class="block">A class that can be used for timestamps in files, The toString() method
 simply returns the associated Date object in a timestamp format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Defaults.html" title="class in weka.core">Defaults</a></td>
<td class="colLast">
<div class="block">Base class for providing a set of default settings for an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/DenseInstance.html" title="class in weka.core">DenseInstance</a></td>
<td class="colLast">
<div class="block">Class for handling an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/DictionaryBuilder.html" title="class in weka.core">DictionaryBuilder</a></td>
<td class="colLast">
<div class="block">Class for building and maintaining a dictionary of terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/EnumHelper.html" title="class in weka.core">EnumHelper</a></td>
<td class="colLast">
<div class="block">Helper/wrapper class for obtaining an arbitrary enum value from an arbitrary
 enum type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Environment.html" title="class in weka.core">Environment</a></td>
<td class="colLast">
<div class="block">This class encapsulates a map of all environment and java system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/EnvironmentProperties.html" title="class in weka.core">EnvironmentProperties</a></td>
<td class="colLast">
<div class="block">Extends Properties to allow the value of a system property (if set) to
 override that which has been loaded/set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</a></td>
<td class="colLast">
<div class="block">Implementing Euclidean distance (or similarity) function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&lt;E&gt;</td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/FileHelper.html" title="class in weka.core">FileHelper</a></td>
<td class="colLast">
<div class="block">Wrapper class for File objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/FilteredDistance.html" title="class in weka.core">FilteredDistance</a></td>
<td class="colLast">
<div class="block">Applies the given filter before calling the given distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/FindWithCapabilities.html" title="class in weka.core">FindWithCapabilities</a></td>
<td class="colLast">
<div class="block">Locates all classes with certain capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/FontHelper.html" title="class in weka.core">FontHelper</a></td>
<td class="colLast">
<div class="block">Wrapper class for Font objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core">GlobalInfoJavadoc</a></td>
<td class="colLast">
<div class="block">Generates Javadoc comments from the class's globalInfo method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/InheritanceUtils.html" title="class in weka.core">InheritanceUtils</a></td>
<td class="colLast">
<div class="block">Helper class for inheritance related operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/InstanceComparator.html" title="class in weka.core">InstanceComparator</a></td>
<td class="colLast">
<div class="block">A comparator for the Instance class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></td>
<td class="colLast">
<div class="block">Class for handling an ordered set of weighted instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Javadoc.html" title="class in weka.core">Javadoc</a></td>
<td class="colLast">
<div class="block">Abstract superclass for classes that generate Javadoc comments and replace
 the content between certain comment tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ListOptions.html" title="class in weka.core">ListOptions</a></td>
<td class="colLast">
<div class="block">Lists the options of an OptionHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/ManhattanDistance.html" title="class in weka.core">ManhattanDistance</a></td>
<td class="colLast">
<div class="block">Implements the Manhattan distance (or Taxicab geometry).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <code>weka.core.matrix.Matrix</code> instead - only for
             backwards compatibility.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Memory.html" title="class in weka.core">Memory</a></td>
<td class="colLast">
<div class="block">A little helper class for Memory management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</a></td>
<td class="colLast">
<div class="block">Implementing Minkowski distance (or similarity)
 function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances
 between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the
 data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/NominalAttributeInfo.html" title="class in weka.core">NominalAttributeInfo</a></td>
<td class="colLast">
<div class="block">Stores information for nominal and string attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></td>
<td class="colLast">
<div class="block">Represents the abstract ancestor for normalizable distance functions, like
 Euclidean or Manhattan distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Optimization.html" title="class in weka.core">Optimization</a></td>
<td class="colLast">
<div class="block">Implementation of Active-sets method with BFGS update to solve optimization
 problem with only bounds constraints in multi-dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Option.html" title="class in weka.core">Option</a></td>
<td class="colLast">
<div class="block">Class to store information about an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/OptionHandlerJavadoc.html" title="class in weka.core">OptionHandlerJavadoc</a></td>
<td class="colLast">
<div class="block">Generates Javadoc comments from the OptionHandler's options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/PluginManager.html" title="class in weka.core">PluginManager</a></td>
<td class="colLast">
<div class="block">Class that manages a global map of plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/PropertyPath.html" title="class in weka.core">PropertyPath</a></td>
<td class="colLast">
<div class="block">A helper class for accessing properties in nested objects, e.g., accessing
 the "getRidge" method of a LinearRegression classifier part of 
 MultipleClassifierCombiner, e.g., Vote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/PropertyPath.Path.html" title="class in weka.core">PropertyPath.Path</a></td>
<td class="colLast">
<div class="block">Contains a (property) path structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/PropertyPath.PathElement.html" title="class in weka.core">PropertyPath.PathElement</a></td>
<td class="colLast">
<div class="block">Represents a single element of a property path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ProtectedProperties.html" title="class in weka.core">ProtectedProperties</a></td>
<td class="colLast">
<div class="block">Simple class that extends the Properties class so that the properties are
 unable to be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Queue.html" title="class in weka.core">Queue</a></td>
<td class="colLast">
<div class="block">Class representing a FIFO queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/RandomSample.html" title="class in weka.core">RandomSample</a></td>
<td class="colLast">
<div class="block">Class holding static utility methods for drawing random samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/RandomVariates.html" title="class in weka.core">RandomVariates</a></td>
<td class="colLast">
<div class="block">Class implementing some simple random variates generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Range.html" title="class in weka.core">Range</a></td>
<td class="colLast">
<div class="block">Class representing a range of cardinal numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/RelationalAttributeInfo.html" title="class in weka.core">RelationalAttributeInfo</a></td>
<td class="colLast">
<div class="block">Stores information for relational attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/RelationalLocator.html" title="class in weka.core">RelationalLocator</a></td>
<td class="colLast">
<div class="block">This class locates and records the indices of relational attributes,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/RepositoryIndexGenerator.html" title="class in weka.core">RepositoryIndexGenerator</a></td>
<td class="colLast">
<div class="block">Class for generating html index files and supporting text files for a Weka
 package meta data repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/ResampleUtils.html" title="class in weka.core">ResampleUtils</a></td>
<td class="colLast">
<div class="block">Helper class for resampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/ResourceUtils.html" title="class in weka.core">ResourceUtils</a></td>
<td class="colLast">
<div class="block">Helper for resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/RevisionUtils.html" title="class in weka.core">RevisionUtils</a></td>
<td class="colLast">
<div class="block">Contains utility functions for handling revisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></td>
<td class="colLast">
<div class="block">Represents a selected value from a finite set of values, where each
 value is a Tag (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/SerializationHelper.html" title="class in weka.core">SerializationHelper</a></td>
<td class="colLast">
<div class="block">A helper class for determining serialVersionUIDs and checking whether classes
 contain one and/or need one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/SerializedObject.html" title="class in weka.core">SerializedObject</a></td>
<td class="colLast">
<div class="block">Class for storing an object in serialized form in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Settings.html" title="class in weka.core">Settings</a></td>
<td class="colLast">
<div class="block">Maintains a collection of settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Settings.SettingKey.html" title="class in weka.core">Settings.SettingKey</a></td>
<td class="colLast">
<div class="block">Class implementing a key for a setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/SingleIndex.html" title="class in weka.core">SingleIndex</a></td>
<td class="colLast">
<div class="block">Class representing a single cardinal number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></td>
<td class="colLast">
<div class="block">Class for storing an instance as a sparse vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/SpecialFunctions.html" title="class in weka.core">SpecialFunctions</a></td>
<td class="colLast">
<div class="block">Class implementing some mathematical functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Statistics.html" title="class in weka.core">Statistics</a></td>
<td class="colLast">
<div class="block">Class implementing some distributions, tests, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Stopwords.html" title="class in weka.core">Stopwords</a></td>
<td class="colLast">
<div class="block">Class that can test whether a given string is a stop word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/StringLocator.html" title="class in weka.core">StringLocator</a></td>
<td class="colLast">
<div class="block">This class locates and records the indices of String attributes, recursively
 in case of Relational attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/SystemInfo.html" title="class in weka.core">SystemInfo</a></td>
<td class="colLast">
<div class="block">This class prints some information about the system setup, like Java version,
 JVM settings etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a></td>
<td class="colLast">
<div class="block">A <code>Tag</code> simply associates a numeric ID with a String description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></td>
<td class="colLast">
<div class="block">Used for paper references in the Javadoc and for BibTex generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/TechnicalInformationHandlerJavadoc.html" title="class in weka.core">TechnicalInformationHandlerJavadoc</a></td>
<td class="colLast">
<div class="block">Generates Javadoc comments from the TechnicalInformationHandler's data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Tee.html" title="class in weka.core">Tee</a></td>
<td class="colLast">
<div class="block">This class pipelines print/println's to several PrintStreams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/TestInstances.html" title="class in weka.core">TestInstances</a></td>
<td class="colLast">
<div class="block">Generates artificial datasets for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Trie.html" title="class in weka.core">Trie</a></td>
<td class="colLast">
<div class="block">A class representing a Trie data structure for strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Trie.TrieIterator.html" title="class in weka.core">Trie.TrieIterator</a></td>
<td class="colLast">
<div class="block">Represents an iterator over a trie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Trie.TrieNode.html" title="class in weka.core">Trie.TrieNode</a></td>
<td class="colLast">
<div class="block">Represents a node in the trie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/Utils.html" title="class in weka.core">Utils</a></td>
<td class="colLast">
<div class="block">Class implementing some simple utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Version.html" title="class in weka.core">Version</a></td>
<td class="colLast">
<div class="block">This class contains the version number of the current WEKA release and some
 methods for comparing another version string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/WekaEnumeration.html" title="class in weka.core">WekaEnumeration</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class for enumerating an array list's elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/WekaPackageClassLoaderManager.html" title="class in weka.core">WekaPackageClassLoaderManager</a></td>
<td class="colLast">
<div class="block">Class that manages classloaders from individual Weka plugin packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/WekaPackageLibIsolatingClassLoader.html" title="class in weka.core">WekaPackageLibIsolatingClassLoader</a></td>
<td class="colLast">
<div class="block">
 A ClassLoader that loads/finds classes from one Weka plugin package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/WekaPackageManager.html" title="class in weka.core">WekaPackageManager</a></td>
<td class="colLast">
<div class="block">Class providing package management and manipulation routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a></td>
<td class="colLast">
<div class="block">enumeration of all capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/RevisionUtils.Type.html" title="enum in weka.core">RevisionUtils.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of source control types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/TechnicalInformation.Field.html" title="enum in weka.core">TechnicalInformation.Field</a></td>
<td class="colLast">
<div class="block">the possible fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/TechnicalInformation.Type.html" title="enum in weka.core">TechnicalInformation.Type</a></td>
<td class="colLast">
<div class="block">the different types of information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/NoSupportForMissingValuesException.html" title="class in weka.core">NoSupportForMissingValuesException</a></td>
<td class="colLast">
<div class="block">Exception that is raised by an object that is unable to process 
 data with missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></td>
<td class="colLast">
<div class="block">Exception that is raised when trying to use some data that has no
 class assigned to it, but a class is needed to perform the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></td>
<td class="colLast">
<div class="block">Exception that is raised when trying to use something that has no
 reference to a dataset, when one is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/UnsupportedAttributeTypeException.html" title="class in weka.core">UnsupportedAttributeTypeException</a></td>
<td class="colLast">
<div class="block">Exception that is raised by an object that is unable to process some of the
 attribute types it has been passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/UnsupportedClassTypeException.html" title="class in weka.core">UnsupportedClassTypeException</a></td>
<td class="colLast">
<div class="block">Exception that is raised by an object that is unable to process the
 class type of the data it has been passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></td>
<td class="colLast">
<div class="block">Class for Weka-specific exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/core/OptionMetadata.html" title="annotation in weka.core">OptionMetadata</a></td>
<td class="colLast">
<div class="block">Method annotation that can be used with scheme parameters to provide a nice
 display-ready name for the parameter, help information and command-line
 option details.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/core/converters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
