<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:09 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Statistics (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/SpecialFunctions.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Stopwords.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.core.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class implementing some distributions, tests, etc. The code is mostly adapted
 from the CERN Jet Java libraries:
 
 Copyright 2001 University of Waikato Copyright 1999 CERN - European
 Organization for Nuclear Research. Permission to use, copy, modify,
 distribute and sell this software and its documentation for any purpose is
 hereby granted without fee, provided that the above copyright notice appear
 in all copies and that both that copyright notice and this permission notice
 appear in supporting documentation. CERN and the University of Waikato make
 no representations about the suitability of this software for any purpose. It
 is provided "as is" without expressed or implied warranty.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>peter.gedeck@pharma.Novartis.com, wolfgang.hoschek@cern.ch, Eibe Frank (eibe@cs.waikato.ac.nz), Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#binomialStandardError-double-int-">binomialStandardError</a></span>(double&nbsp;p,
                     int&nbsp;n)</code>
<div class="block">Computes standard error for observed values of a binomial random variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#chiSquaredProbability-double-double-">chiSquaredProbability</a></span>(double&nbsp;x,
                     double&nbsp;v)</code>
<div class="block">Returns chi-squared probability for given value and degrees of freedom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#errorFunction-double-">errorFunction</a></span>(double&nbsp;x)</code>
<div class="block">Returns the error function of the normal distribution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#errorFunctionComplemented-double-">errorFunctionComplemented</a></span>(double&nbsp;a)</code>
<div class="block">Returns the complementary Error function of the normal distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#FProbability-double-int-int-">FProbability</a></span>(double&nbsp;F,
            int&nbsp;df1,
            int&nbsp;df2)</code>
<div class="block">Computes probability of F-ratio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#gamma-double-">gamma</a></span>(double&nbsp;x)</code>
<div class="block">Returns the Gamma function of the argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#incompleteBeta-double-double-double-">incompleteBeta</a></span>(double&nbsp;aa,
              double&nbsp;bb,
              double&nbsp;xx)</code>
<div class="block">Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#incompleteBetaFraction1-double-double-double-">incompleteBetaFraction1</a></span>(double&nbsp;a,
                       double&nbsp;b,
                       double&nbsp;x)</code>
<div class="block">Continued fraction expansion #1 for incomplete beta integral.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#incompleteBetaFraction2-double-double-double-">incompleteBetaFraction2</a></span>(double&nbsp;a,
                       double&nbsp;b,
                       double&nbsp;x)</code>
<div class="block">Continued fraction expansion #2 for incomplete beta integral.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#incompleteGamma-double-double-">incompleteGamma</a></span>(double&nbsp;a,
               double&nbsp;x)</code>
<div class="block">Returns the Incomplete Gamma function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#incompleteGammaComplement-double-double-">incompleteGammaComplement</a></span>(double&nbsp;a,
                         double&nbsp;x)</code>
<div class="block">Returns the Complemented Incomplete Gamma function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#lnGamma-double-">lnGamma</a></span>(double&nbsp;x)</code>
<div class="block">Returns natural logarithm of gamma function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;ops)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#normalInverse-double-">normalInverse</a></span>(double&nbsp;y0)</code>
<div class="block">Returns the value, <tt>x</tt>, for which the area under the Normal
 (Gaussian) probability density function (integrated from minus infinity to
 <tt>x</tt>) is equal to the argument <tt>y</tt> (assumes mean is zero,
 variance is one).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#normalProbability-double-">normalProbability</a></span>(double&nbsp;a)</code>
<div class="block">Returns the area under the Normal (Gaussian) probability density function,
 integrated from minus infinity to <tt>x</tt> (assumes mean is zero,
 variance is one).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#p1evl-double-double:A-int-">p1evl</a></span>(double&nbsp;x,
     double[]&nbsp;coef,
     int&nbsp;N)</code>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#polevl-double-double:A-int-">polevl</a></span>(double&nbsp;x,
      double[]&nbsp;coef,
      int&nbsp;N)</code>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#powerSeries-double-double-double-">powerSeries</a></span>(double&nbsp;a,
           double&nbsp;b,
           double&nbsp;x)</code>
<div class="block">Power series for incomplete beta integral.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Statistics.html#stirlingFormula-double-">stirlingFormula</a></span>(double&nbsp;x)</code>
<div class="block">Returns the Gamma function computed by Stirling's formula.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binomialStandardError-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialStandardError</h4>
<pre>public static&nbsp;double&nbsp;binomialStandardError(double&nbsp;p,
                                           int&nbsp;n)</pre>
<div class="block">Computes standard error for observed values of a binomial random variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability of success</dd>
<dd><code>n</code> - the size of the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard error</dd>
</dl>
</li>
</ul>
<a name="chiSquaredProbability-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquaredProbability</h4>
<pre>public static&nbsp;double&nbsp;chiSquaredProbability(double&nbsp;x,
                                           double&nbsp;v)</pre>
<div class="block">Returns chi-squared probability for given value and degrees of freedom.
 (The probability that the chi-squared variate will be greater than x for
 the given degrees of freedom.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dd><code>v</code> - the number of degrees of freedom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chi-squared probability</dd>
</dl>
</li>
</ul>
<a name="FProbability-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FProbability</h4>
<pre>public static&nbsp;double&nbsp;FProbability(double&nbsp;F,
                                  int&nbsp;df1,
                                  int&nbsp;df2)</pre>
<div class="block">Computes probability of F-ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>F</code> - the F-ratio</dd>
<dd><code>df1</code> - the first number of degrees of freedom</dd>
<dd><code>df2</code> - the second number of degrees of freedom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the F-ratio.</dd>
</dl>
</li>
</ul>
<a name="normalProbability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalProbability</h4>
<pre>public static&nbsp;double&nbsp;normalProbability(double&nbsp;a)</pre>
<div class="block">Returns the area under the Normal (Gaussian) probability density function,
 integrated from minus infinity to <tt>x</tt> (assumes mean is zero,
 variance is one).
 
 <pre>
                            x
                             -
                   1        | |          2
  normal(x)  = ---------    |    exp( - t /2 ) dt
               sqrt(2pi)  | |
                           -
                          -inf.
 
             =  ( 1 + erf(z) ) / 2
             =  erfc(z) / 2
 </pre>
 
 where <tt>z = x/sqrt(2)</tt>. Computation is via the functions
 <tt>errorFunction</tt> and <tt>errorFunctionComplement</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the z-value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the z value according to the normal pdf</dd>
</dl>
</li>
</ul>
<a name="normalInverse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalInverse</h4>
<pre>public static&nbsp;double&nbsp;normalInverse(double&nbsp;y0)</pre>
<div class="block">Returns the value, <tt>x</tt>, for which the area under the Normal
 (Gaussian) probability density function (integrated from minus infinity to
 <tt>x</tt>) is equal to the argument <tt>y</tt> (assumes mean is zero,
 variance is one).
 <p>
 For small arguments <tt>0 < y < exp(-2)</tt>, the program computes
 <tt>z = sqrt( -2.0 * log(y) )</tt>; then the approximation is
 <tt>x = z - log(z)/z  - (1/z) P(1/z) / Q(1/z)</tt>. There are two rational
 functions P/Q, one for <tt>0 < y < exp(-32)</tt> and the other for
 <tt>y</tt> up to <tt>exp(-2)</tt>. For larger arguments,
 <tt>w = y - 0.5</tt>, and <tt>x/sqrt(2pi) = w + w**3 R(w**2)/S(w**2))</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y0</code> - the area under the normal pdf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z-value</dd>
</dl>
</li>
</ul>
<a name="lnGamma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnGamma</h4>
<pre>public static&nbsp;double&nbsp;lnGamma(double&nbsp;x)</pre>
<div class="block">Returns natural logarithm of gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>natural logarithm of gamma function</dd>
</dl>
</li>
</ul>
<a name="errorFunction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFunction</h4>
<pre>public static&nbsp;double&nbsp;errorFunction(double&nbsp;x)</pre>
<div class="block">Returns the error function of the normal distribution. The integral is
 
 <pre>
                           x 
                            -
                 2         | |          2
   erf(x)  =  --------     |    exp( - t  ) dt.
              sqrt(pi)   | |
                          -
                           0
 </pre>
 
 <b>Implementation:</b> For
 <tt>0 <= |x| < 1, erf(x) = x * P4(x**2)/Q5(x**2)</tt>; otherwise
 <tt>erf(x) = 1 - erfc(x)</tt>.
 <p>
 Code adapted from the <A
 HREF="http://www.sci.usq.edu.au/staff/leighb/graph/Top.html"> Java 2D Graph
 Package 2.4</A>, which in turn is a port from the <A
 HREF="http://people.ne.mediaone.net/moshier/index.html#Cephes">Cephes
 2.2</A> Math Library (C).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument to the function.</dd>
</dl>
</li>
</ul>
<a name="errorFunctionComplemented-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFunctionComplemented</h4>
<pre>public static&nbsp;double&nbsp;errorFunctionComplemented(double&nbsp;a)</pre>
<div class="block">Returns the complementary Error function of the normal distribution.
 
 <pre>
  1 - erf(x) =
 
                           inf. 
                             -
                  2         | |          2
   erfc(x)  =  --------     |    exp( - t  ) dt
               sqrt(pi)   | |
                           -
                            x
 </pre>
 
 <b>Implementation:</b> For small x, <tt>erfc(x) = 1 - erf(x)</tt>;
 otherwise rational approximations are computed.
 <p>
 Code adapted from the <A
 HREF="http://www.sci.usq.edu.au/staff/leighb/graph/Top.html"> Java 2D Graph
 Package 2.4</A>, which in turn is a port from the <A
 HREF="http://people.ne.mediaone.net/moshier/index.html#Cephes">Cephes
 2.2</A> Math Library (C).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the argument to the function.</dd>
</dl>
</li>
</ul>
<a name="p1evl-double-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1evl</h4>
<pre>public static&nbsp;double&nbsp;p1evl(double&nbsp;x,
                           double[]&nbsp;coef,
                           int&nbsp;N)</pre>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.
 Evaluates polynomial when coefficient of N is 1.0. Otherwise same as
 <tt>polevl()</tt>.
 
 <pre>
                     2          N
 y  =  C  + C x + C x  +...+ C x
        0    1     2          N
 
 Coefficients are stored in reverse order:
 
 coef[0] = C  , ..., coef[N] = C  .
            N                   0
 </pre>
 
 The function <tt>p1evl()</tt> assumes that <tt>coef[N] = 1.0</tt> and is
 omitted from the array. Its calling arguments are otherwise the same as
 <tt>polevl()</tt>.
 <p>
 In the interest of speed, there are no checks for out of bounds arithmetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument to the polynomial.</dd>
<dd><code>coef</code> - the coefficients of the polynomial.</dd>
<dd><code>N</code> - the degree of the polynomial.</dd>
</dl>
</li>
</ul>
<a name="polevl-double-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polevl</h4>
<pre>public static&nbsp;double&nbsp;polevl(double&nbsp;x,
                            double[]&nbsp;coef,
                            int&nbsp;N)</pre>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.
 
 <pre>
                     2          N
 y  =  C  + C x + C x  +...+ C x
        0    1     2          N
 
 Coefficients are stored in reverse order:
 
 coef[0] = C  , ..., coef[N] = C  .
            N                   0
 </pre>
 
 In the interest of speed, there are no checks for out of bounds arithmetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - argument to the polynomial.</dd>
<dd><code>coef</code> - the coefficients of the polynomial.</dd>
<dd><code>N</code> - the degree of the polynomial.</dd>
</dl>
</li>
</ul>
<a name="incompleteGamma-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteGamma</h4>
<pre>public static&nbsp;double&nbsp;incompleteGamma(double&nbsp;a,
                                     double&nbsp;x)</pre>
<div class="block">Returns the Incomplete Gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the parameter of the gamma distribution.</dd>
<dd><code>x</code> - the integration end point.</dd>
</dl>
</li>
</ul>
<a name="incompleteGammaComplement-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteGammaComplement</h4>
<pre>public static&nbsp;double&nbsp;incompleteGammaComplement(double&nbsp;a,
                                               double&nbsp;x)</pre>
<div class="block">Returns the Complemented Incomplete Gamma function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the parameter of the gamma distribution.</dd>
<dd><code>x</code> - the integration start point.</dd>
</dl>
</li>
</ul>
<a name="gamma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public static&nbsp;double&nbsp;gamma(double&nbsp;x)</pre>
<div class="block">Returns the Gamma function of the argument.</div>
</li>
</ul>
<a name="stirlingFormula-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stirlingFormula</h4>
<pre>public static&nbsp;double&nbsp;stirlingFormula(double&nbsp;x)</pre>
<div class="block">Returns the Gamma function computed by Stirling's formula. The polynomial
 STIR is valid for 33 <= x <= 172.</div>
</li>
</ul>
<a name="incompleteBeta-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteBeta</h4>
<pre>public static&nbsp;double&nbsp;incompleteBeta(double&nbsp;aa,
                                    double&nbsp;bb,
                                    double&nbsp;xx)</pre>
<div class="block">Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aa</code> - the alpha parameter of the beta distribution.</dd>
<dd><code>bb</code> - the beta parameter of the beta distribution.</dd>
<dd><code>xx</code> - the integration end point.</dd>
</dl>
</li>
</ul>
<a name="incompleteBetaFraction1-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteBetaFraction1</h4>
<pre>public static&nbsp;double&nbsp;incompleteBetaFraction1(double&nbsp;a,
                                             double&nbsp;b,
                                             double&nbsp;x)</pre>
<div class="block">Continued fraction expansion #1 for incomplete beta integral.</div>
</li>
</ul>
<a name="incompleteBetaFraction2-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteBetaFraction2</h4>
<pre>public static&nbsp;double&nbsp;incompleteBetaFraction2(double&nbsp;a,
                                             double&nbsp;b,
                                             double&nbsp;x)</pre>
<div class="block">Continued fraction expansion #2 for incomplete beta integral.</div>
</li>
</ul>
<a name="powerSeries-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerSeries</h4>
<pre>public static&nbsp;double&nbsp;powerSeries(double&nbsp;a,
                                 double&nbsp;b,
                                 double&nbsp;x)</pre>
<div class="block">Power series for incomplete beta integral. Use when b*x is small and x not
 too close to 1.</div>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;ops)</pre>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/SpecialFunctions.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Stopwords.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
