<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:09 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringLocator (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLocator (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Stopwords.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Summarizable.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/StringLocator.html" target="_top">Frames</a></li>
<li><a href="StringLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class StringLocator" class="title">Class StringLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/AttributeLocator.html" title="class in weka.core">weka.core.AttributeLocator</a></li>
<li>
<ul class="inheritance">
<li>weka.core.StringLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&gt;, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringLocator</span>
extends <a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a></pre>
<div class="block">This class locates and records the indices of String attributes, recursively
 in case of Relational attributes. The indices are normally used for copying
 the Strings from one Instances object to another.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Attribute.html#STRING"><code>Attribute.STRING</code></a>, 
<a href="../../weka/core/Attribute.html#RELATIONAL"><code>Attribute.RELATIONAL</code></a>, 
<a href="../../serialized-form.html#weka.core.StringLocator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/StringLocator.html#StringLocator-weka.core.Instances-">StringLocator</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">initializes the StringLocator with the given data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/StringLocator.html#StringLocator-weka.core.Instances-int:A-">StringLocator</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
             int[]&nbsp;indices)</code>
<div class="block">Initializes the AttributeLocator with the given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/StringLocator.html#StringLocator-weka.core.Instances-int-int-">StringLocator</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
             int&nbsp;fromIndex,
             int&nbsp;toIndex)</code>
<div class="block">Initializes the StringLocator with the given data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/StringLocator.html#copyStringValues-weka.core.Instance-boolean-weka.core.Instances-weka.core.AttributeLocator-weka.core.Instances-weka.core.AttributeLocator-">copyStringValues</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                boolean&nbsp;instSrcCompat,
                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;srcDataset,
                <a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;srcLoc,
                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;destDataset,
                <a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;destLoc)</code>
<div class="block">Takes string values referenced by an Instance and copies them from a source
 dataset to a destination dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/StringLocator.html#copyStringValues-weka.core.Instance-weka.core.Instances-weka.core.AttributeLocator-">copyStringValues</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;destDataset,
                <a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;strAtts)</code>
<div class="block">Copies string values contained in the instance copied to a new dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/StringLocator.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.AttributeLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a></h3>
<code><a href="../../weka/core/AttributeLocator.html#compareTo-weka.core.AttributeLocator-">compareTo</a>, <a href="../../weka/core/AttributeLocator.html#equals-java.lang.Object-">equals</a>, <a href="../../weka/core/AttributeLocator.html#getActualIndex-int-">getActualIndex</a>, <a href="../../weka/core/AttributeLocator.html#getAllowedIndices--">getAllowedIndices</a>, <a href="../../weka/core/AttributeLocator.html#getAttributeIndices--">getAttributeIndices</a>, <a href="../../weka/core/AttributeLocator.html#getData--">getData</a>, <a href="../../weka/core/AttributeLocator.html#getLocator-int-">getLocator</a>, <a href="../../weka/core/AttributeLocator.html#getLocatorIndices--">getLocatorIndices</a>, <a href="../../weka/core/AttributeLocator.html#getType--">getType</a>, <a href="../../weka/core/AttributeLocator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringLocator-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLocator</h4>
<pre>public&nbsp;StringLocator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">initializes the StringLocator with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work on</dd>
</dl>
</li>
</ul>
<a name="StringLocator-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLocator</h4>
<pre>public&nbsp;StringLocator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     int&nbsp;fromIndex,
                     int&nbsp;toIndex)</pre>
<div class="block">Initializes the StringLocator with the given data. Checks only the given
 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work on</dd>
<dd><code>fromIndex</code> - the first index to inspect (including)</dd>
<dd><code>toIndex</code> - the last index to check (including)</dd>
</dl>
</li>
</ul>
<a name="StringLocator-weka.core.Instances-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringLocator</h4>
<pre>public&nbsp;StringLocator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     int[]&nbsp;indices)</pre>
<div class="block">Initializes the AttributeLocator with the given data. Checks only the
 specified attribute indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work on</dd>
<dd><code>indices</code> - the attribute indices to check</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyStringValues-weka.core.Instance-weka.core.Instances-weka.core.AttributeLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStringValues</h4>
<pre>public static&nbsp;void&nbsp;copyStringValues(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;destDataset,
                                    <a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;strAtts)</pre>
<div class="block">Copies string values contained in the instance copied to a new dataset. The
 Instance must already be assigned to a dataset. This dataset and the
 destination dataset must have the same structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the Instance containing the string values to copy.</dd>
<dd><code>destDataset</code> - the destination set of Instances</dd>
<dd><code>strAtts</code> - an AttributeLocator containing the indices of any string
          attributes in the dataset.</dd>
</dl>
</li>
</ul>
<a name="copyStringValues-weka.core.Instance-boolean-weka.core.Instances-weka.core.AttributeLocator-weka.core.Instances-weka.core.AttributeLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStringValues</h4>
<pre>public static&nbsp;void&nbsp;copyStringValues(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                                    boolean&nbsp;instSrcCompat,
                                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;srcDataset,
                                    <a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;srcLoc,
                                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;destDataset,
                                    <a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;destLoc)</pre>
<div class="block">Takes string values referenced by an Instance and copies them from a source
 dataset to a destination dataset. The instance references are updated to be
 valid for the destination dataset. The instance may have the structure
 (i.e. number and attribute position) of either dataset (this affects where
 references are obtained from). Only works if the number of string
 attributes is the same in both indices (implicitly these string attributes
 should be semantically same but just with shifted positions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance containing references to strings in the source
          dataset that will have references updated to be valid for the
          destination dataset.</dd>
<dd><code>instSrcCompat</code> - true if the instance structure is the same as the
          source, or false if it is the same as the destination (i.e. which
          of the string attribute indices contains the correct locations for
          this instance).</dd>
<dd><code>srcDataset</code> - the dataset for which the current instance string
          references are valid (after any position mapping if needed)</dd>
<dd><code>srcLoc</code> - an AttributeLocator containing the indices of string
          attributes in the source datset.</dd>
<dd><code>destDataset</code> - the dataset for which the current instance string
          references need to be inserted (after any position mapping if
          needed)</dd>
<dd><code>destLoc</code> - an AttributeLocator containing the indices of string
          attributes in the destination datset.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/core/AttributeLocator.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Stopwords.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Summarizable.html" title="interface in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/StringLocator.html" target="_top">Frames</a></li>
<li><a href="StringLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
