<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BitMatrix (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitMatrix (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/BitMatrix.html" target="_top">Frames</a></li>
<li><a href="BitMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.common</div>
<h2 title="Class BitMatrix" class="title">Class BitMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.common.BitMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BitMatrix</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>Represents a 2D matrix of bits. In function arguments below, and throughout the common
 module, x is the column position, and y is the row position. The ordering is always x, y.
 The origin is at the top-left.</p>

 <p>Internally the bits are represented in a 1-D array of 32-bit ints. However, each row begins
 with a new int. This is done intentionally so that we can copy out a row into a BitArray very
 efficiently.</p>

 <p>The ordering of bits is row-major. Within each int, the least significant bits are used first,
 meaning they represent lower x values. This is compatible with BitArray's implementation.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Owen, dswitkin@google.com (Daniel Switkin)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#BitMatrix-int-">BitMatrix</a></span>(int&nbsp;dimension)</code>
<div class="block">Creates an empty square <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#BitMatrix-int-int-">BitMatrix</a></span>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Creates an empty <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#clear--">clear</a></span>()</code>
<div class="block">Clears all bits (sets to false).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#flip-int-int-">flip</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Flips the given bit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Gets the requested bit, where true means black.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#getBottomRightOnBit--">getBottomRightOnBit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#getEnclosingRectangle--">getEnclosingRectangle</a></span>()</code>
<div class="block">This is useful in detecting the enclosing rectangle of a 'pure' barcode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#getRow-int-com.google.zxing.common.BitArray-">getRow</a></span>(int&nbsp;y,
      <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#getRowSize--">getRowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#getTopLeftOnBit--">getTopLeftOnBit</a></span>()</code>
<div class="block">This is useful in detecting a corner of a 'pure' barcode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#parse-boolean:A:A-">parse</a></span>(boolean[][]&nbsp;image)</code>
<div class="block">Interprets a 2D array of booleans as a <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>, where "true" means an "on" bit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#parse-java.lang.String-java.lang.String-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringRepresentation,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setString,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsetString)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#rotate180--">rotate180</a></span>()</code>
<div class="block">Modifies this <code>BitMatrix</code> to represent the same but rotated 180 degrees</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#set-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Sets the given bit to true.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#setRegion-int-int-int-int-">setRegion</a></span>(int&nbsp;left,
         int&nbsp;top,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Sets a square region of the bit matrix to true.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#setRow-int-com.google.zxing.common.BitArray-">setRow</a></span>(int&nbsp;y,
      <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#toString-java.lang.String-java.lang.String-">toString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsetString)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#toString-java.lang.String-java.lang.String-java.lang.String-">toString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsetString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSeparator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">call <a href="../../../../com/google/zxing/common/BitMatrix.html#toString-java.lang.String-java.lang.String-"><code>toString(String,String)</code></a> only, which uses \n line separator always</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#unset-int-int-">unset</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/BitMatrix.html#xor-com.google.zxing.common.BitMatrix-">xor</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;mask)</code>
<div class="block">Exclusive-or (XOR): Flip the bit in this <code>BitMatrix</code> if the corresponding
 mask bit is set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitMatrix</h4>
<pre>public&nbsp;BitMatrix(int&nbsp;dimension)</pre>
<div class="block">Creates an empty square <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - height and width</dd>
</dl>
</li>
</ul>
<a name="BitMatrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitMatrix</h4>
<pre>public&nbsp;BitMatrix(int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Creates an empty <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - bit matrix width</dd>
<dd><code>height</code> - bit matrix height</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;parse(boolean[][]&nbsp;image)</pre>
<div class="block">Interprets a 2D array of booleans as a <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>, where "true" means an "on" bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - bits of the image, as a row-major 2D array. Elements are arrays representing rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> representation of image</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringRepresentation,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setString,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsetString)</pre>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><p>Gets the requested bit, where true means black.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal component (i.e. which column)</dd>
<dd><code>y</code> - The vertical component (i.e. which row)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of given bit in matrix</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block"><p>Sets the given bit to true.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal component (i.e. which column)</dd>
<dd><code>y</code> - The vertical component (i.e. which row)</dd>
</dl>
</li>
</ul>
<a name="unset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="flip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block"><p>Flips the given bit.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal component (i.e. which column)</dd>
<dd><code>y</code> - The vertical component (i.e. which row)</dd>
</dl>
</li>
</ul>
<a name="xor-com.google.zxing.common.BitMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;void&nbsp;xor(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;mask)</pre>
<div class="block">Exclusive-or (XOR): Flip the bit in this <code>BitMatrix</code> if the corresponding
 mask bit is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - XOR mask</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all bits (sets to false).</div>
</li>
</ul>
<a name="setRegion-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(int&nbsp;left,
                      int&nbsp;top,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block"><p>Sets a square region of the bit matrix to true.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The horizontal position to begin at (inclusive)</dd>
<dd><code>top</code> - The vertical position to begin at (inclusive)</dd>
<dd><code>width</code> - The width of the region</dd>
<dd><code>height</code> - The height of the region</dd>
</dl>
</li>
</ul>
<a name="getRow-int-com.google.zxing.common.BitArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;getRow(int&nbsp;y,
                       <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</pre>
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The row to retrieve</dd>
<dd><code>row</code> - An optional caller-allocated BitArray, will be allocated if null or too small</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting BitArray - this reference should always be used even when passing
         your own row</dd>
</dl>
</li>
</ul>
<a name="setRow-int-com.google.zxing.common.BitArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;y,
                   <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - row to set</dd>
<dd><code>row</code> - <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common"><code>BitArray</code></a> to copy from</dd>
</dl>
</li>
</ul>
<a name="rotate180--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate180</h4>
<pre>public&nbsp;void&nbsp;rotate180()</pre>
<div class="block">Modifies this <code>BitMatrix</code> to represent the same but rotated 180 degrees</div>
</li>
</ul>
<a name="getEnclosingRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingRectangle</h4>
<pre>public&nbsp;int[]&nbsp;getEnclosingRectangle()</pre>
<div class="block">This is useful in detecting the enclosing rectangle of a 'pure' barcode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>left,top,width,height</code> enclosing rectangle of all 1 bits, or null if it is all white</dd>
</dl>
</li>
</ul>
<a name="getTopLeftOnBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftOnBit</h4>
<pre>public&nbsp;int[]&nbsp;getTopLeftOnBit()</pre>
<div class="block">This is useful in detecting a corner of a 'pure' barcode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>x,y</code> coordinate of top-left-most 1 bit, or null if it is all white</dd>
</dl>
</li>
</ul>
<a name="getBottomRightOnBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightOnBit</h4>
<pre>public&nbsp;int[]&nbsp;getBottomRightOnBit()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the matrix</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the matrix</dd>
</dl>
</li>
</ul>
<a name="getRowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSize</h4>
<pre>public&nbsp;int&nbsp;getRowSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row size of the matrix</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation using "X" for set and " " for unset bits</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setString,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsetString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setString</code> - representation of a set bit</dd>
<dd><code>unsetString</code> - representation of an unset bit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of entire matrix utilizing given strings</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setString,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsetString,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSeparator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">call <a href="../../../../com/google/zxing/common/BitMatrix.html#toString-java.lang.String-java.lang.String-"><code>toString(String,String)</code></a> only, which uses \n line separator always</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setString</code> - representation of a set bit</dd>
<dd><code>unsetString</code> - representation of an unset bit</dd>
<dd><code>lineSeparator</code> - newline character in string representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of entire matrix utilizing given strings and line separator</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/BitMatrix.html" target="_top">Frames</a></li>
<li><a href="BitMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
