<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterSetECI (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterSetECI (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetECI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/CharacterSetECI.html" target="_top">Frames</a></li>
<li><a href="CharacterSetECI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.common</div>
<h2 title="Enum CharacterSetECI" class="title">Enum CharacterSetECI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.zxing.common.CharacterSetECI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CharacterSetECI</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>&gt;</pre>
<div class="block">Encapsulates a Character Set ECI, according to "Extended Channel Interpretations" 5.3.1.1
 of ISO 18004.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Owen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ASCII">ASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#Big5">Big5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1250">Cp1250</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1251">Cp1251</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1252">Cp1252</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#Cp1256">Cp1256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#Cp437">Cp437</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#EUC_KR">EUC_KR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#GB18030">GB18030</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_1">ISO8859_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_10">ISO8859_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_11">ISO8859_11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_13">ISO8859_13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_14">ISO8859_14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_15">ISO8859_15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_16">ISO8859_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_2">ISO8859_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_3">ISO8859_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_4">ISO8859_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_5">ISO8859_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_6">ISO8859_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_7">ISO8859_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_8">ISO8859_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#ISO8859_9">ISO8859_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#SJIS">SJIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#UnicodeBigUnmarked">UnicodeBigUnmarked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#UTF8">UTF8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#getCharacterSetECIByName-java.lang.String-">getCharacterSetECIByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#getCharacterSetECIByValue-int-">getCharacterSetECIByValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/CharacterSetECI.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Cp437">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp437</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> Cp437</pre>
</li>
</ul>
<a name="ISO8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_1</pre>
</li>
</ul>
<a name="ISO8859_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_2</pre>
</li>
</ul>
<a name="ISO8859_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_3</pre>
</li>
</ul>
<a name="ISO8859_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_4</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_4</pre>
</li>
</ul>
<a name="ISO8859_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_5</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_5</pre>
</li>
</ul>
<a name="ISO8859_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_6</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_6</pre>
</li>
</ul>
<a name="ISO8859_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_7</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_7</pre>
</li>
</ul>
<a name="ISO8859_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_8</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_8</pre>
</li>
</ul>
<a name="ISO8859_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_9</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_9</pre>
</li>
</ul>
<a name="ISO8859_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_10</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_10</pre>
</li>
</ul>
<a name="ISO8859_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_11</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_11</pre>
</li>
</ul>
<a name="ISO8859_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_13</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_13</pre>
</li>
</ul>
<a name="ISO8859_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_14</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_14</pre>
</li>
</ul>
<a name="ISO8859_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_15</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_15</pre>
</li>
</ul>
<a name="ISO8859_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8859_16</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ISO8859_16</pre>
</li>
</ul>
<a name="SJIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SJIS</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> SJIS</pre>
</li>
</ul>
<a name="Cp1250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1250</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> Cp1250</pre>
</li>
</ul>
<a name="Cp1251">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1251</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> Cp1251</pre>
</li>
</ul>
<a name="Cp1252">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1252</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> Cp1252</pre>
</li>
</ul>
<a name="Cp1256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1256</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> Cp1256</pre>
</li>
</ul>
<a name="UnicodeBigUnmarked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeBigUnmarked</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> UnicodeBigUnmarked</pre>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> UTF8</pre>
</li>
</ul>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> ASCII</pre>
</li>
</ul>
<a name="Big5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Big5</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> Big5</pre>
</li>
</ul>
<a name="GB18030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GB18030</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> GB18030</pre>
</li>
</ul>
<a name="EUC_KR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EUC_KR</h4>
<pre>public static final&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a> EUC_KR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CharacterSetECI c : CharacterSetECI.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="getCharacterSetECIByValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSetECIByValue</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>&nbsp;getCharacterSetECIByValue(int&nbsp;value)
                                                 throws <a href="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - character set ECI value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CharacterSetECI</code> representing ECI of given value, or null if it is legal but
   unsupported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if ECI value is invalid</dd>
</dl>
</li>
</ul>
<a name="getCharacterSetECIByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterSetECIByName</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a>&nbsp;getCharacterSetECIByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - character set ECI encoding name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CharacterSetECI representing ECI for character encoding, or null if it is legal
   but unsupported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetECI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/CharacterSetECI.html" target="_top">Frames</a></li>
<li><a href="CharacterSetECI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
