<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PerspectiveTransform (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerspectiveTransform (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/common/HybridBinarizer.html" title="class in com.google.zxing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/common/StringUtils.html" title="class in com.google.zxing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/PerspectiveTransform.html" target="_top">Frames</a></li>
<li><a href="PerspectiveTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.common</div>
<h2 title="Class PerspectiveTransform" class="title">Class PerspectiveTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.common.PerspectiveTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PerspectiveTransform</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>This class implements a perspective transform in two dimensions. Given four source and four
 destination points, it will compute the transformation implied between them. The code is based
 directly upon section 3.4.2 of George Wolberg's "Digital Image Warping"; see pages 54-56.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Owen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/PerspectiveTransform.html#quadrilateralToQuadrilateral-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">quadrilateralToQuadrilateral</a></span>(float&nbsp;x0,
                            float&nbsp;y0,
                            float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x3,
                            float&nbsp;y3,
                            float&nbsp;x0p,
                            float&nbsp;y0p,
                            float&nbsp;x1p,
                            float&nbsp;y1p,
                            float&nbsp;x2p,
                            float&nbsp;y2p,
                            float&nbsp;x3p,
                            float&nbsp;y3p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/PerspectiveTransform.html#quadrilateralToSquare-float-float-float-float-float-float-float-float-">quadrilateralToSquare</a></span>(float&nbsp;x0,
                     float&nbsp;y0,
                     float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/PerspectiveTransform.html#squareToQuadrilateral-float-float-float-float-float-float-float-float-">squareToQuadrilateral</a></span>(float&nbsp;x0,
                     float&nbsp;y0,
                     float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/PerspectiveTransform.html#transformPoints-float:A-">transformPoints</a></span>(float[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/PerspectiveTransform.html#transformPoints-float:A-float:A-">transformPoints</a></span>(float[]&nbsp;xValues,
               float[]&nbsp;yValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quadrilateralToQuadrilateral-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadrilateralToQuadrilateral</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;quadrilateralToQuadrilateral(float&nbsp;x0,
                                                                float&nbsp;y0,
                                                                float&nbsp;x1,
                                                                float&nbsp;y1,
                                                                float&nbsp;x2,
                                                                float&nbsp;y2,
                                                                float&nbsp;x3,
                                                                float&nbsp;y3,
                                                                float&nbsp;x0p,
                                                                float&nbsp;y0p,
                                                                float&nbsp;x1p,
                                                                float&nbsp;y1p,
                                                                float&nbsp;x2p,
                                                                float&nbsp;y2p,
                                                                float&nbsp;x3p,
                                                                float&nbsp;y3p)</pre>
</li>
</ul>
<a name="transformPoints-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoints</h4>
<pre>public&nbsp;void&nbsp;transformPoints(float[]&nbsp;points)</pre>
</li>
</ul>
<a name="transformPoints-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoints</h4>
<pre>public&nbsp;void&nbsp;transformPoints(float[]&nbsp;xValues,
                            float[]&nbsp;yValues)</pre>
</li>
</ul>
<a name="squareToQuadrilateral-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareToQuadrilateral</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;squareToQuadrilateral(float&nbsp;x0,
                                                         float&nbsp;y0,
                                                         float&nbsp;x1,
                                                         float&nbsp;y1,
                                                         float&nbsp;x2,
                                                         float&nbsp;y2,
                                                         float&nbsp;x3,
                                                         float&nbsp;y3)</pre>
</li>
</ul>
<a name="quadrilateralToSquare-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quadrilateralToSquare</h4>
<pre>public static&nbsp;<a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;quadrilateralToSquare(float&nbsp;x0,
                                                         float&nbsp;y0,
                                                         float&nbsp;x1,
                                                         float&nbsp;y1,
                                                         float&nbsp;x2,
                                                         float&nbsp;y2,
                                                         float&nbsp;x3,
                                                         float&nbsp;y3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/common/HybridBinarizer.html" title="class in com.google.zxing.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/common/StringUtils.html" title="class in com.google.zxing.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/common/PerspectiveTransform.html" target="_top">Frames</a></li>
<li><a href="PerspectiveTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
