<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:11 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EstimatorUtils (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EstimatorUtils (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstimatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/estimators/Estimator.html" title="class in weka.estimators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/estimators/EstimatorUtils.html" target="_top">Frames</a></li>
<li><a href="EstimatorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators</div>
<h2 title="Class EstimatorUtils" class="title">Class EstimatorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.estimators.EstimatorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EstimatorUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Contains static utility functions for Estimators.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabi Schmidberger (gabi@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#EstimatorUtils--">EstimatorUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#cutpointsToString-double:A-boolean:A-">cutpointsToString</a></span>(double[]&nbsp;cutPoints,
                 boolean[]&nbsp;cutAndLeft)</code>
<div class="block">Returns a string representing the cutpoints.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#findMinDistance-weka.core.Instances-int-">findMinDistance</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst,
               int&nbsp;attrIndex)</code>
<div class="block">Find the minimum distance between values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#getInstancesFromClass-weka.core.Instances-int-double-">getInstancesFromClass</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     int&nbsp;classIndex,
                     double&nbsp;classValue)</code>
<div class="block">Returns a dataset that contains of all instances of a certain class value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#getInstancesFromClass-weka.core.Instances-int-int-double-weka.core.Instances-">getInstancesFromClass</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     int&nbsp;attrIndex,
                     int&nbsp;classIndex,
                     double&nbsp;classValue,
                     <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;workData)</code>
<div class="block">Returns a dataset that contains all instances of a certain class value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#getInstancesFromValue-weka.core.Instances-int-double-">getInstancesFromValue</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     int&nbsp;index,
                     double&nbsp;v)</code>
<div class="block">Returns a dataset that contains of all instances of a certain value for the
 given attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#getMinMax-weka.core.Instances-int-double:A-">getMinMax</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst,
         int&nbsp;attrIndex,
         double[]&nbsp;minMax)</code>
<div class="block">Find the minimum and the maximum of the attribute and return it in the last
 parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#writeCurve-java.lang.String-weka.estimators.Estimator-double-double-int-">writeCurve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
          <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>&nbsp;est,
          double&nbsp;min,
          double&nbsp;max,
          int&nbsp;numPoints)</code>
<div class="block">Output of an n points of a density curve.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/EstimatorUtils.html#writeCurve-java.lang.String-weka.estimators.Estimator-weka.estimators.Estimator-double-double-double-int-">writeCurve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
          <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>&nbsp;est,
          <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>&nbsp;classEst,
          double&nbsp;classIndex,
          double&nbsp;min,
          double&nbsp;max,
          int&nbsp;numPoints)</code>
<div class="block">Output of an n points of a density curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EstimatorUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EstimatorUtils</h4>
<pre>public&nbsp;EstimatorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMinDistance-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinDistance</h4>
<pre>public static&nbsp;double&nbsp;findMinDistance(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst,
                                     int&nbsp;attrIndex)</pre>
<div class="block">Find the minimum distance between values. Data is assumed to be sorted based on the given attribute.
 Missing values are skipped if they are at the beginning or the end of the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - sorted instances, sorted</dd>
<dd><code>attrIndex</code> - index of the attribute, they are sorted after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal distance</dd>
</dl>
</li>
</ul>
<a name="getMinMax-weka.core.Instances-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMax</h4>
<pre>public static&nbsp;int&nbsp;getMinMax(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;inst,
                            int&nbsp;attrIndex,
                            double[]&nbsp;minMax)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Find the minimum and the maximum of the attribute and return it in the last
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - instances used to build the estimator</dd>
<dd><code>attrIndex</code> - index of the attribute</dd>
<dd><code>minMax</code> - the array to return minimum and maximum in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of not missing values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if parameter minMax wasn't initialized properly</dd>
</dl>
</li>
</ul>
<a name="getInstancesFromClass-weka.core.Instances-int-int-double-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesFromClass</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getInstancesFromClass(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                                   int&nbsp;attrIndex,
                                                   int&nbsp;classIndex,
                                                   double&nbsp;classValue,
                                                   <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;workData)</pre>
<div class="block">Returns a dataset that contains all instances of a certain class value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - dataset to select the instances from</dd>
<dd><code>attrIndex</code> - index of the relevant attribute</dd>
<dd><code>classIndex</code> - index of the class attribute</dd>
<dd><code>classValue</code> - the relevant class value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dataset with only</dd>
</dl>
</li>
</ul>
<a name="getInstancesFromClass-weka.core.Instances-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesFromClass</h4>
<pre>public static&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstancesFromClass(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                              int&nbsp;classIndex,
                                              double&nbsp;classValue)</pre>
<div class="block">Returns a dataset that contains of all instances of a certain class value. Missing values are not dealt with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - dataset to select the instances from</dd>
<dd><code>classIndex</code> - index of the class attribute</dd>
<dd><code>classValue</code> - the class value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dataset with only instances of one class value</dd>
</dl>
</li>
</ul>
<a name="writeCurve-java.lang.String-weka.estimators.Estimator-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCurve</h4>
<pre>public static&nbsp;void&nbsp;writeCurve(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                              <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>&nbsp;est,
                              double&nbsp;min,
                              double&nbsp;max,
                              int&nbsp;numPoints)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Output of an n points of a density curve. Filename is parameter f +
 ".curv".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - string to build filename</dd>
<dd><code>est</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dd><code>numPoints</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="writeCurve-java.lang.String-weka.estimators.Estimator-weka.estimators.Estimator-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCurve</h4>
<pre>public static&nbsp;void&nbsp;writeCurve(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                              <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>&nbsp;est,
                              <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>&nbsp;classEst,
                              double&nbsp;classIndex,
                              double&nbsp;min,
                              double&nbsp;max,
                              int&nbsp;numPoints)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Output of an n points of a density curve. Filename is parameter f +
 ".curv".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - string to build filename</dd>
<dd><code>est</code> - </dd>
<dd><code>classEst</code> - </dd>
<dd><code>classIndex</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dd><code>numPoints</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getInstancesFromValue-weka.core.Instances-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesFromValue</h4>
<pre>public static&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstancesFromValue(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                              int&nbsp;index,
                                              double&nbsp;v)</pre>
<div class="block">Returns a dataset that contains of all instances of a certain value for the
 given attribute. Does not deal with missing values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - dataset to select the instances from</dd>
<dd><code>index</code> - the index of the attribute</dd>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subdataset with only instances of one value for the attribute</dd>
</dl>
</li>
</ul>
<a name="cutpointsToString-double:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutpointsToString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cutpointsToString(double[]&nbsp;cutPoints,
                                       boolean[]&nbsp;cutAndLeft)</pre>
<div class="block">Returns a string representing the cutpoints.</div>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstimatorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/estimators/Estimator.html" title="class in weka.estimators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/estimators/EstimatorUtils.html" target="_top">Frames</a></li>
<li><a href="EstimatorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
