<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:11 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KernelEstimator (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernelEstimator (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/estimators/KDConditionalEstimator.html" title="class in weka.estimators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/estimators/KKConditionalEstimator.html" title="class in weka.estimators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/estimators/KernelEstimator.html" target="_top">Frames</a></li>
<li><a href="KernelEstimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators</div>
<h2 title="Class KernelEstimator" class="title">Class KernelEstimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">weka.estimators.Estimator</a></li>
<li>
<ul class="inheritance">
<li>weka.estimators.KernelEstimator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>&gt;, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KernelEstimator</span>
extends <a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>
implements <a href="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</a>, <a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>&gt;</pre>
<div class="block">Simple kernel density estimator. Uses one gaussian kernel per observed data
 value.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.estimators.KernelEstimator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#KernelEstimator--">KernelEstimator</a></span>()</code>
<div class="block">No-arg constructor needed to make WEKA's forName() work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#KernelEstimator-double-">KernelEstimator</a></span>(double&nbsp;precision)</code>
<div class="block">Constructor that takes a precision argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#addValue-double-double-">addValue</a></span>(double&nbsp;data,
        double&nbsp;weight)</code>
<div class="block">Add a new data value to the current estimator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#aggregate-weka.estimators.KernelEstimator-">aggregate</a></span>(<a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>&nbsp;toAggregate)</code>
<div class="block">Aggregate an object with this one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#finalizeAggregation--">finalizeAggregation</a></span>()</code>
<div class="block">Call to complete the aggregation process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getMeans--">getMeans</a></span>()</code>
<div class="block">Return the means of the kernels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getNumKernels--">getNumKernels</a></span>()</code>
<div class="block">Return the number of kernels in this kernel estimator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Return the precision of this kernel estimator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getProbability-double-">getProbability</a></span>(double&nbsp;data)</code>
<div class="block">Get a probability estimate for a value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getStdDev--">getStdDev</a></span>()</code>
<div class="block">Return the standard deviation of this kernel estimator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Return the weights of the kernels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#testAggregation--">testAggregation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/KernelEstimator.html#toString--">toString</a></span>()</code>
<div class="block">Display a representation of this estimator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.estimators.Estimator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.estimators.<a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></h3>
<code><a href="../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-">addValues</a>, <a href="../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-double-double-double-">addValues</a>, <a href="../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-int-int-">addValues</a>, <a href="../../weka/estimators/Estimator.html#addValues-weka.core.Instances-int-int-int-double-double-">addValues</a>, <a href="../../weka/estimators/Estimator.html#buildEstimator-weka.estimators.Estimator-weka.core.Instances-int-int-int-boolean-">buildEstimator</a>, <a href="../../weka/estimators/Estimator.html#buildEstimator-weka.estimators.Estimator-java.lang.String:A-boolean-">buildEstimator</a>, <a href="../../weka/estimators/Estimator.html#clone-weka.estimators.Estimator-">clone</a>, <a href="../../weka/estimators/Estimator.html#debugTipText--">debugTipText</a>, <a href="../../weka/estimators/Estimator.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/estimators/Estimator.html#equals-java.lang.Object-">equals</a>, <a href="../../weka/estimators/Estimator.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/estimators/Estimator.html#getDebug--">getDebug</a>, <a href="../../weka/estimators/Estimator.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../weka/estimators/Estimator.html#getOptions--">getOptions</a>, <a href="../../weka/estimators/Estimator.html#listOptions--">listOptions</a>, <a href="../../weka/estimators/Estimator.html#makeCopies-weka.estimators.Estimator-int-">makeCopies</a>, <a href="../../weka/estimators/Estimator.html#makeCopy-weka.estimators.Estimator-">makeCopy</a>, <a href="../../weka/estimators/Estimator.html#setDebug-boolean-">setDebug</a>, <a href="../../weka/estimators/Estimator.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../weka/estimators/Estimator.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../weka/estimators/Estimator.html#testCapabilities-weka.core.Instances-int-">testCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelEstimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KernelEstimator</h4>
<pre>public&nbsp;KernelEstimator()</pre>
<div class="block">No-arg constructor needed to make WEKA's forName() work. Uses precision of 0.01.</div>
</li>
</ul>
<a name="KernelEstimator-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelEstimator</h4>
<pre>public&nbsp;KernelEstimator(double&nbsp;precision)</pre>
<div class="block">Constructor that takes a precision argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - the precision to which numeric values are given. For
                  example, if the precision is stated to be 0.1, the values in the
                  interval (0.25,0.35] are all treated as 0.3.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(double&nbsp;data,
                     double&nbsp;weight)</pre>
<div class="block">Add a new data value to the current estimator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/IncrementalEstimator.html#addValue-double-double-">addValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/estimators/IncrementalEstimator.html" title="interface in weka.estimators">IncrementalEstimator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/estimators/Estimator.html#addValue-double-double-">addValue</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the new data value</dd>
<dd><code>weight</code> - the weight assigned to the data value</dd>
</dl>
</li>
</ul>
<a name="getProbability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(double&nbsp;data)</pre>
<div class="block">Get a probability estimate for a value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/Estimator.html#getProbability-double-">getProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the value to estimate the probability of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated probability of the supplied value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Display a representation of this estimator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumKernels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKernels</h4>
<pre>public&nbsp;int&nbsp;getNumKernels()</pre>
<div class="block">Return the number of kernels in this kernel estimator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of kernels</dd>
</dl>
</li>
</ul>
<a name="getMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeans</h4>
<pre>public&nbsp;double[]&nbsp;getMeans()</pre>
<div class="block">Return the means of the kernels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the means of the kernels</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">Return the weights of the kernels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weights of the kernels</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
<div class="block">Return the precision of this kernel estimator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision</dd>
</dl>
</li>
</ul>
<a name="getStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDev</h4>
<pre>public&nbsp;double&nbsp;getStdDev()</pre>
<div class="block">Return the standard deviation of this kernel estimator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/estimators/Estimator.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/estimators/Estimator.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="aggregate-weka.estimators.KernelEstimator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>&nbsp;aggregate(<a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>&nbsp;toAggregate)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../weka/core/Aggregateable.html#aggregate-E-">Aggregateable</a></code></span></div>
<div class="block">Aggregate an object with this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/Aggregateable.html#aggregate-E-">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAggregate</code> - the object to aggregate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of aggregation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the supplied object can't be aggregated for some
           reason</dd>
</dl>
</li>
</ul>
<a name="finalizeAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeAggregation</h4>
<pre>public&nbsp;void&nbsp;finalizeAggregation()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../weka/core/Aggregateable.html#finalizeAggregation--">Aggregateable</a></code></span></div>
<div class="block">Call to complete the aggregation process. Allows implementers to do any
 final processing based on how many objects were aggregated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/Aggregateable.html#finalizeAggregation--">finalizeAggregation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Aggregateable.html" title="interface in weka.core">Aggregateable</a>&lt;<a href="../../weka/estimators/KernelEstimator.html" title="class in weka.estimators">KernelEstimator</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the aggregation can't be finalized for some reason</dd>
</dl>
</li>
</ul>
<a name="testAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAggregation</h4>
<pre>public static&nbsp;void&nbsp;testAggregation()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain a sequence of numeric values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernelEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/estimators/KDConditionalEstimator.html" title="class in weka.estimators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/estimators/KKConditionalEstimator.html" title="class in weka.estimators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/estimators/KernelEstimator.html" target="_top">Frames</a></li>
<li><a href="KernelEstimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
