<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:11 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnivariateMixtureEstimator (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnivariateMixtureEstimator (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnivariateMixtureEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/estimators/UnivariateKernelEstimator.html" title="class in weka.estimators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/estimators/UnivariateMixtureEstimator.MM.html" title="class in weka.estimators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/estimators/UnivariateMixtureEstimator.html" target="_top">Frames</a></li>
<li><a href="UnivariateMixtureEstimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.estimators</div>
<h2 title="Class UnivariateMixtureEstimator" class="title">Class UnivariateMixtureEstimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.estimators.UnivariateMixtureEstimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/estimators/UnivariateDensityEstimator.html" title="interface in weka.estimators">UnivariateDensityEstimator</a>, <a href="../../weka/estimators/UnivariateIntervalEstimator.html" title="interface in weka.estimators">UnivariateIntervalEstimator</a>, <a href="../../weka/estimators/UnivariateQuantileEstimator.html" title="interface in weka.estimators">UnivariateQuantileEstimator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnivariateMixtureEstimator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../weka/estimators/UnivariateDensityEstimator.html" title="interface in weka.estimators">UnivariateDensityEstimator</a>, <a href="../../weka/estimators/UnivariateIntervalEstimator.html" title="interface in weka.estimators">UnivariateIntervalEstimator</a>, <a href="../../weka/estimators/UnivariateQuantileEstimator.html" title="interface in weka.estimators">UnivariateQuantileEstimator</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Simple weighted mixture density estimator. Uses a mixture of Gaussians
 and applies the leave-one-out bootstrap for model selection. Can alternatively use normalized entropy.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.estimators.UnivariateMixtureEstimator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.MM.html" title="class in weka.estimators">UnivariateMixtureEstimator.MM</a></span></code>
<div class="block">Fast univariate mixture model implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#UnivariateMixtureEstimator--">UnivariateMixtureEstimator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#addValue-double-double-">addValue</a></span>(double&nbsp;value,
        double&nbsp;weight)</code>
<div class="block">Adds a value to the density estimator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/estimators/UnivariateMixtureEstimator.MM.html" title="class in weka.estimators">UnivariateMixtureEstimator.MM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#buildModel-int-double:A-double:A-">buildModel</a></span>(int&nbsp;K,
          double[]&nbsp;values,
          double[]&nbsp;weights)</code>
<div class="block">Build mixture model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#getMaxNumComponents--">getMaxNumComponents</a></span>()</code>
<div class="block">Returns the number of components to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#getNumBootstrapRuns--">getNumBootstrapRuns</a></span>()</code>
<div class="block">Returns the number of Bootstrap runs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#getNumComponents--">getNumComponents</a></span>()</code>
<div class="block">Returns the number of components to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the current set of options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Gets the seed for the random number generations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#getUseNormalizedEntropy--">getUseNormalizedEntropy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing the estimator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration that lists the command-line options that are available</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#logDensity-double-">logDensity</a></span>(double&nbsp;value)</code>
<div class="block">Returns the natural logarithm of the density estimate at the given
 point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main method, used for testing this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#maxNumComponentsToolTipText--">maxNumComponentsToolTipText</a></span>()</code>
<div class="block">The tool tip for this property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#numBootstrapRunsToolTipText--">numBootstrapRunsToolTipText</a></span>()</code>
<div class="block">The tool tip for this property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#numComponentsToolTipText--">numComponentsToolTipText</a></span>()</code>
<div class="block">The tool tip for this property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#predictIntervals-double-">predictIntervals</a></span>(double&nbsp;conf)</code>
<div class="block">Returns the interval for the given confidence value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#predictQuantile-double-">predictQuantile</a></span>(double&nbsp;percentage)</code>
<div class="block">Returns the quantile for the given percentage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#resampleWithWeights-java.util.Random-boolean:A-">resampleWithWeights</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                   boolean[]&nbsp;sampled)</code>
<div class="block">Creates a new dataset of the same size using random sampling with
 replacement according to the given weight vector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#seedTipText--">seedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#setMaxNumComponents-int-">setMaxNumComponents</a></span>(int&nbsp;maxNumComponents)</code>
<div class="block">Sets the number of components to use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#setNumBootstrapRuns-int-">setNumBootstrapRuns</a></span>(int&nbsp;numBootstrapRuns)</code>
<div class="block">Sets the number of Bootstrap runs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#setNumComponents-int-">setNumComponents</a></span>(int&nbsp;numComponents)</code>
<div class="block">Sets the number of components to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Sets options based on the given array of strings.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Set the seed for random number generation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#setUseNormalizedEntropy-boolean-">setUseNormalizedEntropy</a></span>(boolean&nbsp;useNormalizedEntropy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/estimators/UnivariateMixtureEstimator.html#toString--">toString</a></span>()</code>
<div class="block">Returns textual description of this estimator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnivariateMixtureEstimator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnivariateMixtureEstimator</h4>
<pre>public&nbsp;UnivariateMixtureEstimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the estimator.</div>
</li>
</ul>
<a name="getUseNormalizedEntropy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseNormalizedEntropy</h4>
<pre>public&nbsp;boolean&nbsp;getUseNormalizedEntropy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether normalized entropy is used</dd>
</dl>
</li>
</ul>
<a name="setUseNormalizedEntropy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNormalizedEntropy</h4>
<pre>public&nbsp;void&nbsp;setUseNormalizedEntropy(boolean&nbsp;useNormalizedEntropy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useNormalizedEntropy</code> - whether to use normalized entropy</dd>
</dl>
</li>
</ul>
<a name="numBootstrapRunsToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBootstrapRunsToolTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numBootstrapRunsToolTipText()</pre>
<div class="block">The tool tip for this property.</div>
</li>
</ul>
<a name="getNumBootstrapRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBootstrapRuns</h4>
<pre>public&nbsp;int&nbsp;getNumBootstrapRuns()</pre>
<div class="block">Returns the number of Bootstrap runs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Bootstrap runs</dd>
</dl>
</li>
</ul>
<a name="setNumBootstrapRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBootstrapRuns</h4>
<pre>public&nbsp;void&nbsp;setNumBootstrapRuns(int&nbsp;numBootstrapRuns)</pre>
<div class="block">Sets the number of Bootstrap runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mnumBootstrapRuns</code> - the number of Bootstrap runs</dd>
</dl>
</li>
</ul>
<a name="numComponentsToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numComponentsToolTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numComponentsToolTipText()</pre>
<div class="block">The tool tip for this property.</div>
</li>
</ul>
<a name="getNumComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre>public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">Returns the number of components to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_NumComponents</dd>
</dl>
</li>
</ul>
<a name="setNumComponents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumComponents</h4>
<pre>public&nbsp;void&nbsp;setNumComponents(int&nbsp;numComponents)</pre>
<div class="block">Sets the number of components to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_NumComponents</code> - the m_NumComponents to set</dd>
</dl>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the seed for random number generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the seed for the random number generations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed for the random number generation</dd>
</dl>
</li>
</ul>
<a name="maxNumComponentsToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumComponentsToolTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxNumComponentsToolTipText()</pre>
<div class="block">The tool tip for this property.</div>
</li>
</ul>
<a name="getMaxNumComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumComponents</h4>
<pre>public&nbsp;int&nbsp;getMaxNumComponents()</pre>
<div class="block">Returns the number of components to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of components to use</dd>
</dl>
</li>
</ul>
<a name="setMaxNumComponents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumComponents</h4>
<pre>public&nbsp;void&nbsp;setMaxNumComponents(int&nbsp;maxNumComponents)</pre>
<div class="block">Sets the number of components to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumComponents</code> - the maximum number of components to evaluate</dd>
</dl>
</li>
</ul>
<a name="addValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(double&nbsp;value,
                     double&nbsp;weight)</pre>
<div class="block">Adds a value to the density estimator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/UnivariateDensityEstimator.html#addValue-double-double-">addValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/estimators/UnivariateDensityEstimator.html" title="interface in weka.estimators">UnivariateDensityEstimator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/UnivariateIntervalEstimator.html#addValue-double-double-">addValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/estimators/UnivariateIntervalEstimator.html" title="interface in weka.estimators">UnivariateIntervalEstimator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/UnivariateQuantileEstimator.html#addValue-double-double-">addValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/estimators/UnivariateQuantileEstimator.html" title="interface in weka.estimators">UnivariateQuantileEstimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to add</dd>
<dd><code>weight</code> - the weight of the value</dd>
</dl>
</li>
</ul>
<a name="buildModel-int-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>public&nbsp;<a href="../../weka/estimators/UnivariateMixtureEstimator.MM.html" title="class in weka.estimators">UnivariateMixtureEstimator.MM</a>&nbsp;buildModel(int&nbsp;K,
                                                double[]&nbsp;values,
                                                double[]&nbsp;weights)</pre>
<div class="block">Build mixture model. Assumes K >= 1, values.length >= 1,
 and values.length = weights.length.</div>
</li>
</ul>
<a name="resampleWithWeights-java.util.Random-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resampleWithWeights</h4>
<pre>public&nbsp;double[][]&nbsp;resampleWithWeights(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                                      boolean[]&nbsp;sampled)</pre>
<div class="block">Creates a new dataset of the same size using random sampling with
 replacement according to the given weight vector. The weights of the
 instances in the new dataset are set to one.</div>
</li>
</ul>
<a name="predictIntervals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictIntervals</h4>
<pre>public&nbsp;double[][]&nbsp;predictIntervals(double&nbsp;conf)</pre>
<div class="block">Returns the interval for the given confidence value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/UnivariateIntervalEstimator.html#predictIntervals-double-">predictIntervals</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/estimators/UnivariateIntervalEstimator.html" title="interface in weka.estimators">UnivariateIntervalEstimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the confidence value in the interval [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval</dd>
</dl>
</li>
</ul>
<a name="predictQuantile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictQuantile</h4>
<pre>public&nbsp;double&nbsp;predictQuantile(double&nbsp;percentage)</pre>
<div class="block">Returns the quantile for the given percentage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/UnivariateQuantileEstimator.html#predictQuantile-double-">predictQuantile</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/estimators/UnivariateQuantileEstimator.html" title="interface in weka.estimators">UnivariateQuantileEstimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - the percentage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantile</dd>
</dl>
</li>
</ul>
<a name="logDensity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDensity</h4>
<pre>public&nbsp;double&nbsp;logDensity(double&nbsp;value)</pre>
<div class="block">Returns the natural logarithm of the density estimate at the given
 point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/estimators/UnivariateDensityEstimator.html#logDensity-double-">logDensity</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/estimators/UnivariateDensityEstimator.html" title="interface in weka.estimators">UnivariateDensityEstimator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value at which to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the natural logarithm of the density estimate at the given
 value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns textual description of this estimator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration that lists the command-line options that are available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of options as an enumeration</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets options based on the given array of strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Returns the current set of options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current set of options as a string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Main method, used for testing this class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnivariateMixtureEstimator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/estimators/UnivariateKernelEstimator.html" title="class in weka.estimators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/estimators/UnivariateMixtureEstimator.MM.html" title="class in weka.estimators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/estimators/UnivariateMixtureEstimator.html" target="_top">Frames</a></li>
<li><a href="UnivariateMixtureEstimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
