<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-core</artifactId>
      <version>13.3.0</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>authzforce-ce-core-pdp-testutils</artifactId>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>AuthzForce - XACML-compliant Core PDP Test Utilities</description>
   <url>${project.url}</url>
   <scm>
      <!-- Used by Jenkins - Maven release plugin -->
      <connection>scm:git:${git.url.base}/core.git/pdp-testutils</connection>
      <developerConnection>scm:git:${git.url.base}/core.git/pdp-testutils</developerConnection>
      <tag>HEAD</tag>
      <!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
      <url>${git.url.base}/core/pdp-testutils</url>
   </scm>
   <!-- distributionManagement defined in parent POM already -->
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${artifactId.prefix}-core-pdp-engine</artifactId>
         <version>13.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
         <!-- See this issue for compatibility with Jongo: https://github.com/bguerout/jongo/issues/254 -->
         <!-- Version must match the one defined in Jongo's pom.xml -->
         <version>3.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.jongo</groupId>
         <artifactId>jongo</artifactId>
         <version>1.4.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>${cxf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http-jetty</artifactId>
         <version>${cxf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf.services.sts</groupId>
         <artifactId>cxf-services-sts-core</artifactId>
         <version>${cxf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-testutils</artifactId>
         <version>${cxf.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>de.bwaldvogel</groupId>
         <artifactId>mongo-java-server</artifactId>
         <version>1.7.0</version>
         <scope>test</scope>
      </dependency>
      <!-- /Test dependencies -->
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <!-- Consider combining with Red Hat Victims and OSS Index. More info on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <configuration>
               <cveValidForHours>24</cveValidForHours>
               <!-- The plugin has numerous issues with version matching, which triggers false positives so we need a "suppresion" file for those. More info: https://github.com/jeremylong/DependencyCheck/issues -->
               <suppressionFile>owasp-dependency-check-suppression.xml</suppressionFile>
               <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <!-- target JDK already set by parent project's maven.compiler.target property -->
            <configuration>
               <verbose>true</verbose>
               <excludeRoots>
                  <excludeRoot>target/generated-sources/xjc</excludeRoot>
                  <excludeRoot>target/generated-test-sources/xjc</excludeRoot>
                  <excludeRoot>target/generated-test-sources/cxf</excludeRoot>
               </excludeRoots>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
               <onlyAnalyze>org.ow2.authzforce.*</onlyAnalyze>
               <excludeFilterFile>findbugs-exclude-filter.xml</excludeFilterFile>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
               <header>license/alv2-header.txt</header>
               <includes>
                  <include>src/main/java/org/ow2/authzforce/**</include>
                  <!-- Include test files also -->
                  <include>src/test/java/org/ow2/authzforce/**</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <id>format-sources-license</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
               <execution>
                  <id>format-test-sources-license</id>
                  <phase>process-test-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <configuration>
               <!-- debug=true will generate JAXBDebug class. More info: https://github.com/highsource/maven-jaxb2-plugin/wiki/Miscellaneous -->
               <debug>false</debug>
               <strict>false</strict>
               <verbose>true</verbose>
               <removeOldOutput>true</removeOldOutput>
               <extension>true</extension>
               <args>
                  <arg>-Xvalue-constructor</arg>
               </args>
               <plugins>
                  <plugin>
                     <groupId>org.jvnet.jaxb2_commons</groupId>
                     <artifactId>jaxb2-value-constructor</artifactId>
                     <version>${jaxb2-value-constructor.version}</version>
                  </plugin>
               </plugins>
               <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
               <episodes>
                  <episode>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${artifactId.prefix}-xmlns-model</artifactId>
                  </episode>
                  <episode>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${artifactId.prefix}-xacml-model</artifactId>
                  </episode>
                  <episode>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${artifactId.prefix}-pdp-ext-model</artifactId>
                  </episode>
               </episodes>
               <catalog>src/main/jaxb/catalog.xml</catalog>
               <bindingDirectory>src/main/jaxb</bindingDirectory>
               <bindingIncludes>
                  <include>bindings.xjb</include>
               </bindingIncludes>
            </configuration>
            <executions>
               <execution>
                  <id>jaxb-generate-test-sources</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <schemaDirectory>src/main/resources</schemaDirectory>
                     <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                     <generatePackage>${project.groupId}.core.pdp.testutil.ext.xmlns</generatePackage>
                     <addCompileSourceRoot>true</addCompileSourceRoot>
                     <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>
                        ${basedir}/target/generated-test-sources/cxf
                     </sourceRoot>
                     <wsdlOptions>
                        <wsdlOption>
                           <wsdl>
                              ${basedir}/src/test/resources/org/apache/coheigea/cxf/sts/xacml/common/DoubleItLogical.wsdl
                           </wsdl>
                        </wsdlOption>
                     </wsdlOptions>
                  </configuration>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Test configuration -->
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skipTests>false</skipTests>
               <systemPropertyVariables>
                  <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
               </systemPropertyVariables>
               <properties>
                  <property>
                     <name>surefire.testng.verbose</name>
                     <!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 for debug. More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
                     <value>3</value>
                  </property>
               </properties>
               <includes>
                  <include>**/MainTest.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
