<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:51 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package weka.filters (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package weka.filters (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/filters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package weka.filters" class="title">Uses of Package<br>weka.filters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../weka/filters/package-summary.html">weka.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.associations">weka.associations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.clusterers">weka.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.core">weka.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.core.neighboursearch">weka.core.neighboursearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.filters">weka.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.filters.supervised.attribute">weka.filters.supervised.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.filters.supervised.instance">weka.filters.supervised.instance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.filters.unsupervised.instance">weka.filters.unsupervised.instance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.gui.explorer">weka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.associations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/associations/package-summary.html">weka.associations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.associations">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.classifiers.meta">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.clusterers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/clusterers/package-summary.html">weka.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.clusterers">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/core/package-summary.html">weka.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.core">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.core.neighboursearch">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/core/neighboursearch/package-summary.html">weka.core.neighboursearch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.core.neighboursearch">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/filters/package-summary.html">weka.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.filters">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleFilter.html#weka.filters">SimpleFilter</a>
<div class="block">This filter contains common behavior of the SimpleBatchFilter and the
 SimpleStreamFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleStreamFilter.html#weka.filters">SimpleStreamFilter</a>
<div class="block">This filter is a superclass for simple stream filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/Sourcable.html#weka.filters">Sourcable</a>
<div class="block">Interface for filters that can be converted to Java source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/StreamableFilter.html#weka.filters">StreamableFilter</a>
<div class="block">Interface for filters can work with a stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters.supervised.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/filters/supervised/attribute/package-summary.html">weka.filters.supervised.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.filters.supervised.attribute">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleBatchFilter.html#weka.filters.supervised.attribute">SimpleBatchFilter</a>
<div class="block">This filter is a superclass for simple batch filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleFilter.html#weka.filters.supervised.attribute">SimpleFilter</a>
<div class="block">This filter contains common behavior of the SimpleBatchFilter and the
 SimpleStreamFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SupervisedFilter.html#weka.filters.supervised.attribute">SupervisedFilter</a>
<div class="block">Interface for filters that make use of a class attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/filters/supervised/instance/package-summary.html">weka.filters.supervised.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.filters.supervised.instance">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleBatchFilter.html#weka.filters.supervised.instance">SimpleBatchFilter</a>
<div class="block">This filter is a superclass for simple batch filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleFilter.html#weka.filters.supervised.instance">SimpleFilter</a>
<div class="block">This filter contains common behavior of the SimpleBatchFilter and the
 SimpleStreamFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SupervisedFilter.html#weka.filters.supervised.instance">SupervisedFilter</a>
<div class="block">Interface for filters that make use of a class attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.filters.unsupervised.attribute">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleBatchFilter.html#weka.filters.unsupervised.attribute">SimpleBatchFilter</a>
<div class="block">This filter is a superclass for simple batch filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleFilter.html#weka.filters.unsupervised.attribute">SimpleFilter</a>
<div class="block">This filter contains common behavior of the SimpleBatchFilter and the
 SimpleStreamFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleStreamFilter.html#weka.filters.unsupervised.attribute">SimpleStreamFilter</a>
<div class="block">This filter is a superclass for simple stream filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Sourcable.html#weka.filters.unsupervised.attribute">Sourcable</a>
<div class="block">Interface for filters that can be converted to Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/StreamableFilter.html#weka.filters.unsupervised.attribute">StreamableFilter</a>
<div class="block">Interface for filters can work with a stream of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/UnsupervisedFilter.html#weka.filters.unsupervised.attribute">UnsupervisedFilter</a>
<div class="block">Interface for filters that do not need a class attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/filters/unsupervised/instance/package-summary.html">weka.filters.unsupervised.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.filters.unsupervised.instance">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleBatchFilter.html#weka.filters.unsupervised.instance">SimpleBatchFilter</a>
<div class="block">This filter is a superclass for simple batch filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/SimpleFilter.html#weka.filters.unsupervised.instance">SimpleFilter</a>
<div class="block">This filter contains common behavior of the SimpleBatchFilter and the
 SimpleStreamFilter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/filters/class-use/StreamableFilter.html#weka.filters.unsupervised.instance">StreamableFilter</a>
<div class="block">Interface for filters can work with a stream of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/UnsupervisedFilter.html#weka.filters.unsupervised.instance">UnsupervisedFilter</a>
<div class="block">Interface for filters that do not need a class attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.gui.explorer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/filters/package-summary.html">weka.filters</a> used by <a href="../../weka/gui/explorer/package-summary.html">weka.gui.explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/filters/class-use/Filter.html#weka.gui.explorer">Filter</a>
<div class="block">An abstract class for instance filters: objects that take instances as input,
 carry out some transformation on the instance and then output the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/filters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
