<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:08 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RenameRelation (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenameRelation (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenameRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/filters/MultiFilter.html" title="class in weka.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/filters/SimpleBatchFilter.html" title="class in weka.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/filters/RenameRelation.html" target="_top">Frames</a></li>
<li><a href="RenameRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.filters</div>
<h2 title="Class RenameRelation" class="title">Class RenameRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/filters/Filter.html" title="class in weka.filters">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.RenameRelation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/WeightedAttributesHandler.html" title="interface in weka.core">WeightedAttributesHandler</a>, <a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenameRelation</span>
extends <a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>
implements <a href="../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</a>, <a href="../../weka/core/WeightedAttributesHandler.html" title="interface in weka.core">WeightedAttributesHandler</a>, <a href="../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block">A simple filter that allows the relation name of a set of instances to be
 altered in various ways.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.filters.RenameRelation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#RenameRelation--">RenameRelation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the Capabilities of this filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#getModificationText--">getModificationText</a></span>()</code>
<div class="block">Get the modification text to apply</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>weka.filters.RenameRelation.ModType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#getModType--">getModType</a></span>()</code>
<div class="block">Get the modification type to apply</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#getRegexMatch--">getRegexMatch</a></span>()</code>
<div class="block">Get the match string for regex modifications</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#getReplaceAll--">getReplaceAll</a></span>()</code>
<div class="block">Get whether to replace all regular expression matches, or just the first.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this filter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#input-weka.core.Instance-">input</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Input an instance for filtering.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#setInputFormat-weka.core.Instances-">setInputFormat</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instanceInfo)</code>
<div class="block">Sets the format of the input instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#setModificationText-java.lang.String-">setModificationText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the modification text to apply</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#setModType-weka.filters.RenameRelation.ModType-">setModType</a></span>(weka.filters.RenameRelation.ModType&nbsp;mod)</code>
<div class="block">Set the modification type to apply</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#setRegexMatch-java.lang.String-">setRegexMatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">Set the match string for regex modifications</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/filters/RenameRelation.html#setReplaceAll-boolean-">setReplaceAll</a></span>(boolean&nbsp;replaceAll)</code>
<div class="block">Set whether to replace all regular expression matches, or just the first.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></h3>
<code><a href="../../weka/filters/Filter.html#batchFilterFile-weka.filters.Filter-java.lang.String:A-">batchFilterFile</a>, <a href="../../weka/filters/Filter.html#batchFinished--">batchFinished</a>, <a href="../../weka/filters/Filter.html#debugTipText--">debugTipText</a>, <a href="../../weka/filters/Filter.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/filters/Filter.html#filterFile-weka.filters.Filter-java.lang.String:A-">filterFile</a>, <a href="../../weka/filters/Filter.html#getCapabilities-weka.core.Instances-">getCapabilities</a>, <a href="../../weka/filters/Filter.html#getCopyOfInputFormat--">getCopyOfInputFormat</a>, <a href="../../weka/filters/Filter.html#getDebug--">getDebug</a>, <a href="../../weka/filters/Filter.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../weka/filters/Filter.html#getOptions--">getOptions</a>, <a href="../../weka/filters/Filter.html#getOutputFormat--">getOutputFormat</a>, <a href="../../weka/filters/Filter.html#isFirstBatchDone--">isFirstBatchDone</a>, <a href="../../weka/filters/Filter.html#isNewBatch--">isNewBatch</a>, <a href="../../weka/filters/Filter.html#isOutputFormatDefined--">isOutputFormatDefined</a>, <a href="../../weka/filters/Filter.html#listOptions--">listOptions</a>, <a href="../../weka/filters/Filter.html#makeCopies-weka.filters.Filter-int-">makeCopies</a>, <a href="../../weka/filters/Filter.html#makeCopy-weka.filters.Filter-">makeCopy</a>, <a href="../../weka/filters/Filter.html#mayRemoveInstanceAfterFirstBatchDone--">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="../../weka/filters/Filter.html#numPendingOutput--">numPendingOutput</a>, <a href="../../weka/filters/Filter.html#output--">output</a>, <a href="../../weka/filters/Filter.html#outputPeek--">outputPeek</a>, <a href="../../weka/filters/Filter.html#postExecution--">postExecution</a>, <a href="../../weka/filters/Filter.html#preExecution--">preExecution</a>, <a href="../../weka/filters/Filter.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../weka/filters/Filter.html#runFilter-weka.filters.Filter-java.lang.String:A-">runFilter</a>, <a href="../../weka/filters/Filter.html#setDebug-boolean-">setDebug</a>, <a href="../../weka/filters/Filter.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../weka/filters/Filter.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../weka/filters/Filter.html#toString--">toString</a>, <a href="../../weka/filters/Filter.html#useFilter-weka.core.Instances-weka.filters.Filter-">useFilter</a>, <a href="../../weka/filters/Filter.html#wekaStaticWrapper-weka.filters.Sourcable-java.lang.String-weka.core.Instances-weka.core.Instances-">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenameRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenameRelation</h4>
<pre>public&nbsp;RenameRelation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this filter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the filter suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/filters/Filter.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="setModificationText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationText</h4>
<pre><a href="../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Text to use",
                <a href="../../weka/core/OptionMetadata.html#description--">description</a>="The text to modify the relation name with",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="modify",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-modify &lt;string&gt;",
                <a href="../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=0)
public&nbsp;void&nbsp;setModificationText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Set the modification text to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to apply</dd>
</dl>
</li>
</ul>
<a name="getModificationText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModificationText()</pre>
<div class="block">Get the modification text to apply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modification text</dd>
</dl>
</li>
</ul>
<a name="setModType-weka.filters.RenameRelation.ModType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModType</h4>
<pre><a href="../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Relation name modification type",
                <a href="../../weka/core/OptionMetadata.html#description--">description</a>="The type of modification to apply (default = REPLACE)",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="mod-type",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-mod-type &lt;REPLACE | PREPEND | APPEND | REGEX&gt;",
                <a href="../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=1)
public&nbsp;void&nbsp;setModType(weka.filters.RenameRelation.ModType&nbsp;mod)</pre>
<div class="block">Set the modification type to apply</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - the modification type to apply</dd>
</dl>
</li>
</ul>
<a name="getModType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModType</h4>
<pre>public&nbsp;weka.filters.RenameRelation.ModType&nbsp;getModType()</pre>
<div class="block">Get the modification type to apply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modification type to apply</dd>
</dl>
</li>
</ul>
<a name="setRegexMatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexMatch</h4>
<pre><a href="../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Regular expression",
                <a href="../../weka/core/OptionMetadata.html#description--">description</a>="Regular expression to use for matching when performing a REGEX modification (default = ([\\s\\S]+))",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="find",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-find &lt;pattern&gt;",
                <a href="../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=2)
public&nbsp;void&nbsp;setRegexMatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
<div class="block">Set the match string for regex modifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the regular expression to apply for matching</dd>
</dl>
</li>
</ul>
<a name="getRegexMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegexMatch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegexMatch()</pre>
<div class="block">Get the match string for regex modifications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regular expression to apply for matching</dd>
</dl>
</li>
</ul>
<a name="setReplaceAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceAll</h4>
<pre><a href="../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Replace all regex matches",
                <a href="../../weka/core/OptionMetadata.html#description--">description</a>="Replace all matching occurrences if set to true, or just the first match if set to false",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="replace-all",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-replace-all",
                <a href="../../weka/core/OptionMetadata.html#commandLineParamIsFlag--">commandLineParamIsFlag</a>=true,
                <a href="../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=3)
public&nbsp;void&nbsp;setReplaceAll(boolean&nbsp;replaceAll)</pre>
<div class="block">Set whether to replace all regular expression matches, or just the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replaceAll</code> - true to replace all regex matches</dd>
</dl>
</li>
</ul>
<a name="getReplaceAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceAll</h4>
<pre>public&nbsp;boolean&nbsp;getReplaceAll()</pre>
<div class="block">Get whether to replace all regular expression matches, or just the first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to replace all regex matches</dd>
</dl>
</li>
</ul>
<a name="setInputFormat-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFormat</h4>
<pre>public&nbsp;boolean&nbsp;setInputFormat(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instanceInfo)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the format of the input instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/filters/Filter.html#setInputFormat-weka.core.Instances-">setInputFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInfo</code> - an Instances object containing the input instance
          structure (any instances contained in the object are ignored -
          only the structure is required).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the outputFormat may be collected immediately</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="input-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;boolean&nbsp;input(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../weka/filters/Filter.html#input-weka.core.Instance-">Filter</a></code></span></div>
<div class="block">Input an instance for filtering. Ordinarily the instance is processed and
 made available for output immediately. Some filters require all instances
 be read before producing output, in which case output instances should be
 collected after calling batchFinished(). If the input marks the start of a
 new batch, the output queue is cleared. This default implementation assumes
 all instance conversion will occur when batchFinished() is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/filters/Filter.html#input-weka.core.Instance-">input</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the input instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the filtered instance may now be collected with output().</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/filters/Filter.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain arguments to the filter: use -h for help</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenameRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/filters/MultiFilter.html" title="class in weka.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/filters/SimpleBatchFilter.html" title="class in weka.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/filters/RenameRelation.html" target="_top">Frames</a></li>
<li><a href="RenameRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
