<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterGenerator (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterGenerator (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/datagenerators/ClusterGenerator.html" target="_top">Frames</a></li>
<li><a href="ClusterGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.datagenerators</div>
<h2 title="Class ClusterGenerator" class="title">Class ClusterGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">weka.datagenerators.DataGenerator</a></li>
<li>
<ul class="inheritance">
<li>weka.datagenerators.ClusterGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/datagenerators/clusterers/BIRCHCluster.html" title="class in weka.datagenerators.clusterers">BIRCHCluster</a>, <a href="../../weka/datagenerators/clusterers/SubspaceCluster.html" title="class in weka.datagenerators.clusterers">SubspaceCluster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClusterGenerator</span>
extends <a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</a></pre>
<div class="block">Abstract class for cluster data generators.
 <p/>
 
 Example usage as the main of a datagenerator called RandomGenerator:
 
 <pre>
 public static void main(String[] args) {
   try {
     DataGenerator.makeData(new RandomGenerator(), args);
   } catch (Exception e) {
     e.printStackTrace();
     System.err.println(e.getMessage());
   }
 }
 </pre>
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabi Schmidberger (gabi@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.datagenerators.ClusterGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#ClusterGenerator--">ClusterGenerator</a></span>()</code>
<div class="block">initializes the generator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#booleanColsTipText--">booleanColsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#classFlagTipText--">classFlagTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Range.html" title="class in weka.core">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#getBooleanCols--">getBooleanCols</a></span>()</code>
<div class="block">returns the range of boolean attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#getClassFlag--">getClassFlag</a></span>()</code>
<div class="block">Gets the class flag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Range.html" title="class in weka.core">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#getNominalCols--">getNominalCols</a></span>()</code>
<div class="block">returns the range of nominal attributes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#getNumAttributes--">getNumAttributes</a></span>()</code>
<div class="block">Gets the number of attributes that should be produced.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#nominalColsTipText--">nominalColsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#numAttributesTipText--">numAttributesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#setBooleanCols-weka.core.Range-">setBooleanCols</a></span>(<a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;value)</code>
<div class="block">Sets which attributes are boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#setBooleanIndices-java.lang.String-">setBooleanIndices</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeList)</code>
<div class="block">Sets which attributes are boolean</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#setClassFlag-boolean-">setClassFlag</a></span>(boolean&nbsp;classFlag)</code>
<div class="block">Sets the class flag, if class flag is set, the cluster is listed as class
 atrribute in an extra attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#setNominalCols-weka.core.Range-">setNominalCols</a></span>(<a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;value)</code>
<div class="block">Sets which attributes are nominal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#setNominalIndices-java.lang.String-">setNominalIndices</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeList)</code>
<div class="block">Sets which attributes are nominal</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#setNumAttributes-int-">setNumAttributes</a></span>(int&nbsp;numAttributes)</code>
<div class="block">Sets the number of attributes the dataset should have.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/datagenerators/ClusterGenerator.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Sets the options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.datagenerators.DataGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.datagenerators.<a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</a></h3>
<code><a href="../../weka/datagenerators/DataGenerator.html#debugTipText--">debugTipText</a>, <a href="../../weka/datagenerators/DataGenerator.html#defaultOutput--">defaultOutput</a>, <a href="../../weka/datagenerators/DataGenerator.html#defineDataFormat--">defineDataFormat</a>, <a href="../../weka/datagenerators/DataGenerator.html#enumToVector-java.util.Enumeration-">enumToVector</a>, <a href="../../weka/datagenerators/DataGenerator.html#formatTipText--">formatTipText</a>, <a href="../../weka/datagenerators/DataGenerator.html#generateExample--">generateExample</a>, <a href="../../weka/datagenerators/DataGenerator.html#generateExamples--">generateExamples</a>, <a href="../../weka/datagenerators/DataGenerator.html#generateFinished--">generateFinished</a>, <a href="../../weka/datagenerators/DataGenerator.html#generateStart--">generateStart</a>, <a href="../../weka/datagenerators/DataGenerator.html#getDatasetFormat--">getDatasetFormat</a>, <a href="../../weka/datagenerators/DataGenerator.html#getDebug--">getDebug</a>, <a href="../../weka/datagenerators/DataGenerator.html#getEpilogue--">getEpilogue</a>, <a href="../../weka/datagenerators/DataGenerator.html#getNumExamplesAct--">getNumExamplesAct</a>, <a href="../../weka/datagenerators/DataGenerator.html#getOutput--">getOutput</a>, <a href="../../weka/datagenerators/DataGenerator.html#getPrologue--">getPrologue</a>, <a href="../../weka/datagenerators/DataGenerator.html#getRandom--">getRandom</a>, <a href="../../weka/datagenerators/DataGenerator.html#getRelationName--">getRelationName</a>, <a href="../../weka/datagenerators/DataGenerator.html#getSeed--">getSeed</a>, <a href="../../weka/datagenerators/DataGenerator.html#getSingleModeFlag--">getSingleModeFlag</a>, <a href="../../weka/datagenerators/DataGenerator.html#makeData-weka.datagenerators.DataGenerator-java.lang.String:A-">makeData</a>, <a href="../../weka/datagenerators/DataGenerator.html#outputTipText--">outputTipText</a>, <a href="../../weka/datagenerators/DataGenerator.html#randomTipText--">randomTipText</a>, <a href="../../weka/datagenerators/DataGenerator.html#relationNameTipText--">relationNameTipText</a>, <a href="../../weka/datagenerators/DataGenerator.html#runDataGenerator-weka.datagenerators.DataGenerator-java.lang.String:A-">runDataGenerator</a>, <a href="../../weka/datagenerators/DataGenerator.html#seedTipText--">seedTipText</a>, <a href="../../weka/datagenerators/DataGenerator.html#setDatasetFormat-weka.core.Instances-">setDatasetFormat</a>, <a href="../../weka/datagenerators/DataGenerator.html#setDebug-boolean-">setDebug</a>, <a href="../../weka/datagenerators/DataGenerator.html#setOutput-java.io.PrintWriter-">setOutput</a>, <a href="../../weka/datagenerators/DataGenerator.html#setRandom-java.util.Random-">setRandom</a>, <a href="../../weka/datagenerators/DataGenerator.html#setRelationName-java.lang.String-">setRelationName</a>, <a href="../../weka/datagenerators/DataGenerator.html#setSeed-int-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterGenerator</h4>
<pre>public&nbsp;ClusterGenerator()</pre>
<div class="block">initializes the generator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/datagenerators/DataGenerator.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/datagenerators/DataGenerator.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if invalid option</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/datagenerators/DataGenerator.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators">DataGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/datagenerators/DataGenerator.html#removeBlacklist-java.lang.String:A-"><code>DataGenerator.removeBlacklist(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAttributes</h4>
<pre>public&nbsp;void&nbsp;setNumAttributes(int&nbsp;numAttributes)</pre>
<div class="block">Sets the number of attributes the dataset should have.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAttributes</code> - the new number of attributes</dd>
</dl>
</li>
</ul>
<a name="getNumAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumAttributes()</pre>
<div class="block">Gets the number of attributes that should be produced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes that should be produced</dd>
</dl>
</li>
</ul>
<a name="numAttributesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributesTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numAttributesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setClassFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassFlag</h4>
<pre>public&nbsp;void&nbsp;setClassFlag(boolean&nbsp;classFlag)</pre>
<div class="block">Sets the class flag, if class flag is set, the cluster is listed as class
 atrribute in an extra attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classFlag</code> - the new class flag</dd>
</dl>
</li>
</ul>
<a name="getClassFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFlag</h4>
<pre>public&nbsp;boolean&nbsp;getClassFlag()</pre>
<div class="block">Gets the class flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class flag</dd>
</dl>
</li>
</ul>
<a name="classFlagTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classFlagTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFlagTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setBooleanIndices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanIndices</h4>
<pre>public&nbsp;void&nbsp;setBooleanIndices(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeList)</pre>
<div class="block">Sets which attributes are boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeList</code> - a string representing the list of attributes. Since the
          string will typically come from a user, attributes are indexed
          from 1. <br/>
          eg: first-3,5,6-last</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid range list is supplied</dd>
</dl>
</li>
</ul>
<a name="setBooleanCols-weka.core.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanCols</h4>
<pre>public&nbsp;void&nbsp;setBooleanCols(<a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;value)</pre>
<div class="block">Sets which attributes are boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the range to use</dd>
</dl>
</li>
</ul>
<a name="getBooleanCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCols</h4>
<pre>public&nbsp;<a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;getBooleanCols()</pre>
<div class="block">returns the range of boolean attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of boolean attributes</dd>
</dl>
</li>
</ul>
<a name="booleanColsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanColsTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;booleanColsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNominalIndices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalIndices</h4>
<pre>public&nbsp;void&nbsp;setNominalIndices(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeList)</pre>
<div class="block">Sets which attributes are nominal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeList</code> - a string representing the list of attributes. Since the
          string will typically come from a user, attributes are indexed
          from 1. <br/>
          eg: first-3,5,6-last</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid range list is supplied</dd>
</dl>
</li>
</ul>
<a name="setNominalCols-weka.core.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalCols</h4>
<pre>public&nbsp;void&nbsp;setNominalCols(<a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;value)</pre>
<div class="block">Sets which attributes are nominal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the range to use</dd>
</dl>
</li>
</ul>
<a name="getNominalCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalCols</h4>
<pre>public&nbsp;<a href="../../weka/core/Range.html" title="class in weka.core">Range</a>&nbsp;getNominalCols()</pre>
<div class="block">returns the range of nominal attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of nominal attributes</dd>
</dl>
</li>
</ul>
<a name="nominalColsTipText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nominalColsTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nominalColsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/datagenerators/ClusterDefinition.html" title="class in weka.datagenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/datagenerators/DataGenerator.html" title="class in weka.datagenerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/datagenerators/ClusterGenerator.html" target="_top">Frames</a></li>
<li><a href="ClusterGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
