<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassifierSplitEvaluator (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassifierSplitEvaluator (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierSplitEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/AveragingResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/Compute.html" title="interface in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/ClassifierSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="ClassifierSplitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class ClassifierSplitEvaluator" class="title">Class ClassifierSplitEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.ClassifierSplitEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/experiment/CostSensitiveClassifierSplitEvaluator.html" title="class in weka.experiment">CostSensitiveClassifierSplitEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassifierSplitEvaluator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> A SplitEvaluator that produces results for a
 classification scheme on a nominal class attribute.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start --> Valid options are:
 <p/>

 <pre>
 -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes
 </pre>

 <pre>
 -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)
 </pre>

 <pre>
 -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).
 </pre>

 <pre>
 -P
  Add target and prediction columns to the result
  for each fold.
 </pre>

 <pre>
 -no-size
  Skips the determination of sizes (train/test/classifier)
  (default: sizes are determined)
 </pre>

 <pre>
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>

 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <!-- options-end -->

 All options after -- will be passed to the classifier.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.ClassifierSplitEvaluator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#ClassifierSplitEvaluator--">ClassifierSplitEvaluator</a></span>()</code>
<div class="block">No args constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#classifierTipText--">classifierTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#enumerateMeasures--">enumerateMeasures</a></span>()</code>
<div class="block">Returns an enumeration of any additional measure names that might be in the
 classifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getAttributeID--">getAttributeID</a></span>()</code>
<div class="block">Get the index of Attibute Identifying the instances</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getClassForIRStatistics--">getClassForIRStatistics</a></span>()</code>
<div class="block">Get the value of ClassForIRStatistics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getClassifier--">getClassifier</a></span>()</code>
<div class="block">Get the value of Classifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key describing the current SplitEvaluator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getKeyNames--">getKeyNames</a></span>()</code>
<div class="block">Gets the names of each of the key columns produced for a single run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getKeyTypes--">getKeyTypes</a></span>()</code>
<div class="block">Gets the data types of each of the key columns produced for a single run.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getMeasure-java.lang.String-">getMeasure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getNoSizeDetermination--">getNoSizeDetermination</a></span>()</code>
<div class="block">Returns whether the size determination (train/test/classifer) is skipped.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getPredTargetColumn--">getPredTargetColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getRawResultOutput--">getRawResultOutput</a></span>()</code>
<div class="block">Gets the raw output from the classifier</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getResult-weka.core.Instances-weka.core.Instances-">getResult</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
         <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Gets the results for the supplied train and test datasets.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getResultNames--">getResultNames</a></span>()</code>
<div class="block">Gets the names of each of the result columns produced for a single run.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getResultTypes--">getResultTypes</a></span>()</code>
<div class="block">Gets the data types of each of the result columns produced for a single
 run.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this split evaluator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options..</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#noSizeDeterminationTipText--">noSizeDeterminationTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setAdditionalMeasures-java.lang.String:A-">setAdditionalMeasures</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalMeasures)</code>
<div class="block">Set a list of method names for additional measures to look for in
 Classifiers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setAttributeID-int-">setAttributeID</a></span>(int&nbsp;v)</code>
<div class="block">Set the index of Attibute Identifying the instances</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setClassForIRStatistics-int-">setClassForIRStatistics</a></span>(int&nbsp;v)</code>
<div class="block">Set the value of ClassForIRStatistics.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code>
<div class="block">Sets the classifier.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setClassifierName-java.lang.String-">setClassifierName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newClassifierName)</code>
<div class="block">Set the Classifier to use, given it's class name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setNoSizeDetermination-boolean-">setNoSizeDetermination</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether the size determination (train/test/classifer) is skipped.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#setPredTargetColumn-boolean-">setPredTargetColumn</a></span>(boolean&nbsp;v)</code>
<div class="block">Set the flag for prediction and target output.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ClassifierSplitEvaluator.html#toString--">toString</a></span>()</code>
<div class="block">Returns a text description of the split evaluator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierSplitEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierSplitEvaluator</h4>
<pre>public&nbsp;ClassifierSplitEvaluator()</pre>
<div class="block">No args constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this split evaluator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the split evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses a given list of options.
 <p/>

 <!-- options-start --> Valid options are:
 <p/>

 <pre>
 -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes
 </pre>

 <pre>
 -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)
 </pre>

 <pre>
 -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).
 </pre>

 <pre>
 -P
  Add target and prediction columns to the result
  for each fold.
 </pre>

 <pre>
 -no-size
  Skips the determination of sizes (train/test/classifier)
  (default: sizes are determined)
 </pre>

 <pre>
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>

 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <!-- options-end -->

 All options after -- will be passed to the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setAdditionalMeasures-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalMeasures</h4>
<pre>public&nbsp;void&nbsp;setAdditionalMeasures(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalMeasures)</pre>
<div class="block">Set a list of method names for additional measures to look for in
 Classifiers. This could contain many measures (of which only a subset may
 be produceable by the current Classifier) if an experiment is the type that
 iterates over a set of properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#setAdditionalMeasures-java.lang.String:A-">setAdditionalMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasures</code> - a list of method names</dd>
</dl>
</li>
</ul>
<a name="enumerateMeasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of any additional measure names that might be in the
 classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures--">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/AdditionalMeasureProducer.html#getMeasure-java.lang.String-">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="getKeyTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getKeyTypes()</pre>
<div class="block">Gets the data types of each of the key columns produced for a single run.
 The number of key fields must be constant for a given SplitEvaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#getKeyTypes--">getKeyTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing objects of the type of each key column. The
         objects should be Strings, or Doubles.</dd>
</dl>
</li>
</ul>
<a name="getKeyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getKeyNames()</pre>
<div class="block">Gets the names of each of the key columns produced for a single run. The
 number of key fields must be constant for a given SplitEvaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#getKeyNames--">getKeyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the name of each key column</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getKey()</pre>
<div class="block">Gets the key describing the current SplitEvaluator. For example This may
 contain the name of the classifier used for classifier predictive
 evaluation. The number of key fields must be constant for a given
 SplitEvaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of objects containing the key.</dd>
</dl>
</li>
</ul>
<a name="getResultTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getResultTypes()</pre>
<div class="block">Gets the data types of each of the result columns produced for a single
 run. The number of result fields must be constant for a given
 SplitEvaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#getResultTypes--">getResultTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing objects of the type of each result column. The
         objects should be Strings, or Doubles.</dd>
</dl>
</li>
</ul>
<a name="getResultNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getResultNames()</pre>
<div class="block">Gets the names of each of the result columns produced for a single run. The
 number of result fields must be constant for a given SplitEvaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#getResultNames--">getResultNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the name of each result column</dd>
</dl>
</li>
</ul>
<a name="getResult-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getResult(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                          <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the results for the supplied train and test datasets. Now performs a
 deep copy of the classifier before it is built and evaluated (just in case
 the classifier is not initialized properly in buildClassifier()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#getResult-weka.core.Instances-weka.core.Instances-">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - the training Instances.</dd>
<dd><code>test</code> - the testing Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results stored in an array. The objects stored in the array may
         be Strings, Doubles, or null (for the missing value).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurs while getting the results</dd>
</dl>
</li>
</ul>
<a name="classifierTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classifierTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<div class="block">Get the value of Classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of Classifier.</dd>
</dl>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">Sets the classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifier</code> - the new classifier to use.</dd>
</dl>
</li>
</ul>
<a name="getClassForIRStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForIRStatistics</h4>
<pre>public&nbsp;int&nbsp;getClassForIRStatistics()</pre>
<div class="block">Get the value of ClassForIRStatistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of ClassForIRStatistics.</dd>
</dl>
</li>
</ul>
<a name="setClassForIRStatistics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassForIRStatistics</h4>
<pre>public&nbsp;void&nbsp;setClassForIRStatistics(int&nbsp;v)</pre>
<div class="block">Set the value of ClassForIRStatistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to ClassForIRStatistics.</dd>
</dl>
</li>
</ul>
<a name="getAttributeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeID</h4>
<pre>public&nbsp;int&nbsp;getAttributeID()</pre>
<div class="block">Get the index of Attibute Identifying the instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of outputed Attribute.</dd>
</dl>
</li>
</ul>
<a name="setAttributeID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeID</h4>
<pre>public&nbsp;void&nbsp;setAttributeID(int&nbsp;v)</pre>
<div class="block">Set the index of Attibute Identifying the instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - index the attribute to output</dd>
</dl>
</li>
</ul>
<a name="getPredTargetColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredTargetColumn</h4>
<pre>public&nbsp;boolean&nbsp;getPredTargetColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the prediction and target columns must be outputed.</dd>
</dl>
</li>
</ul>
<a name="setPredTargetColumn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredTargetColumn</h4>
<pre>public&nbsp;void&nbsp;setPredTargetColumn(boolean&nbsp;v)</pre>
<div class="block">Set the flag for prediction and target output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - true if the 2 columns have to be outputed. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNoSizeDetermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoSizeDetermination</h4>
<pre>public&nbsp;boolean&nbsp;getNoSizeDetermination()</pre>
<div class="block">Returns whether the size determination (train/test/classifer) is skipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if size determination skipped</dd>
</dl>
</li>
</ul>
<a name="setNoSizeDetermination-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSizeDetermination</h4>
<pre>public&nbsp;void&nbsp;setNoSizeDetermination(boolean&nbsp;value)</pre>
<div class="block">Sets whether the size determination (train/test/classifer) is skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if to determine sizes</dd>
</dl>
</li>
</ul>
<a name="noSizeDeterminationTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSizeDeterminationTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;noSizeDeterminationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setClassifierName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifierName</h4>
<pre>public&nbsp;void&nbsp;setClassifierName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newClassifierName)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set the Classifier to use, given it's class name. A new classifier will be
 instantiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClassifierName</code> - the Classifier class name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the class name is invalid.</dd>
</dl>
</li>
</ul>
<a name="getRawResultOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawResultOutput</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawResultOutput()</pre>
<div class="block">Gets the raw output from the classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/SplitEvaluator.html#getRawResultOutput--">getRawResultOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment">SplitEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw output from th,0e classifier</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a text description of the split evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text description of the split evaluator.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierSplitEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/AveragingResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/Compute.html" title="interface in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/ClassifierSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="ClassifierSplitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
