<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseResultListener (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseResultListener (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/DatabaseResultListener.html" target="_top">Frames</a></li>
<li><a href="DatabaseResultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.DatabaseUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class DatabaseResultListener" class="title">Class DatabaseResultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">weka.experiment.DatabaseUtils</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.DatabaseResultListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment">DatabaseResultProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseResultListener</span>
extends <a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a>
implements <a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></pre>
<div class="block"><!-- globalinfo-start --> Takes results from a result producer and sends them
 to a database.
 <p/>
 <!-- globalinfo-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.DatabaseResultListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../weka/experiment/DatabaseUtils.html#BOOL">BOOL</a>, <a href="../../weka/experiment/DatabaseUtils.html#BYTE">BYTE</a>, <a href="../../weka/experiment/DatabaseUtils.html#DATE">DATE</a>, <a href="../../weka/experiment/DatabaseUtils.html#DOUBLE">DOUBLE</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_INDEX_TABLE">EXP_INDEX_TABLE</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_COL">EXP_RESULT_COL</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_PREFIX">EXP_RESULT_PREFIX</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_SETUP_COL">EXP_SETUP_COL</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_TYPE_COL">EXP_TYPE_COL</a>, <a href="../../weka/experiment/DatabaseUtils.html#FLOAT">FLOAT</a>, <a href="../../weka/experiment/DatabaseUtils.html#INTEGER">INTEGER</a>, <a href="../../weka/experiment/DatabaseUtils.html#LONG">LONG</a>, <a href="../../weka/experiment/DatabaseUtils.html#PROPERTY_FILE">PROPERTY_FILE</a>, <a href="../../weka/experiment/DatabaseUtils.html#SHORT">SHORT</a>, <a href="../../weka/experiment/DatabaseUtils.html#STRING">STRING</a>, <a href="../../weka/experiment/DatabaseUtils.html#TEXT">TEXT</a>, <a href="../../weka/experiment/DatabaseUtils.html#TIME">TIME</a>, <a href="../../weka/experiment/DatabaseUtils.html#TIMESTAMP">TIMESTAMP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#DatabaseResultListener--">DatabaseResultListener</a></span>()</code>
<div class="block">Sets up the database drivers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;result)</code>
<div class="block">Submit the result to the appropriate table of the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#cacheKeyNameTipText--">cacheKeyNameTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#determineColumnConstraints-weka.experiment.ResultProducer-">determineColumnConstraints</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)</code>
<div class="block">Determines if there are any constraints (imposed by the destination) on any
 additional measures produced by resultProducers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#getCacheKeyName--">getCacheKeyName</a></span>()</code>
<div class="block">Get the value of CacheKeyName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this result listener</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">isResultRequired</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key)</code>
<div class="block">Always says a result is required.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)</code>
<div class="block">Perform any postprocessing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)</code>
<div class="block">Prepare for the results to be received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultListener.html#setCacheKeyName-java.lang.String-">setCacheKeyName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newCacheKeyName)</code>
<div class="block">Set the value of CacheKeyName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../weka/experiment/DatabaseUtils.html#arrayToString-java.lang.Object:A-">arrayToString</a>, <a href="../../weka/experiment/DatabaseUtils.html#attributeCaseFix-java.lang.String-">attributeCaseFix</a>, <a href="../../weka/experiment/DatabaseUtils.html#close--">close</a>, <a href="../../weka/experiment/DatabaseUtils.html#close-java.sql.ResultSet-">close</a>, <a href="../../weka/experiment/DatabaseUtils.html#connectToDatabase--">connectToDatabase</a>, <a href="../../weka/experiment/DatabaseUtils.html#createExperimentIndex--">createExperimentIndex</a>, <a href="../../weka/experiment/DatabaseUtils.html#createExperimentIndexEntry-weka.experiment.ResultProducer-">createExperimentIndexEntry</a>, <a href="../../weka/experiment/DatabaseUtils.html#createResultsTable-weka.experiment.ResultProducer-java.lang.String-">createResultsTable</a>, <a href="../../weka/experiment/DatabaseUtils.html#databaseURLTipText--">databaseURLTipText</a>, <a href="../../weka/experiment/DatabaseUtils.html#debugTipText--">debugTipText</a>, <a href="../../weka/experiment/DatabaseUtils.html#disconnectFromDatabase--">disconnectFromDatabase</a>, <a href="../../weka/experiment/DatabaseUtils.html#execute-java.lang.String-">execute</a>, <a href="../../weka/experiment/DatabaseUtils.html#experimentIndexExists--">experimentIndexExists</a>, <a href="../../weka/experiment/DatabaseUtils.html#getDatabaseURL--">getDatabaseURL</a>, <a href="../../weka/experiment/DatabaseUtils.html#getDebug--">getDebug</a>, <a href="../../weka/experiment/DatabaseUtils.html#getKeywords--">getKeywords</a>, <a href="../../weka/experiment/DatabaseUtils.html#getKeywordsMaskChar--">getKeywordsMaskChar</a>, <a href="../../weka/experiment/DatabaseUtils.html#getPassword--">getPassword</a>, <a href="../../weka/experiment/DatabaseUtils.html#getResultFromTable-java.lang.String-weka.experiment.ResultProducer-java.lang.Object:A-">getResultFromTable</a>, <a href="../../weka/experiment/DatabaseUtils.html#getResultSet--">getResultSet</a>, <a href="../../weka/experiment/DatabaseUtils.html#getResultsTableName-weka.experiment.ResultProducer-">getResultsTableName</a>, <a href="../../weka/experiment/DatabaseUtils.html#getSupportedCursorScrollType--">getSupportedCursorScrollType</a>, <a href="../../weka/experiment/DatabaseUtils.html#getUsername--">getUsername</a>, <a href="../../weka/experiment/DatabaseUtils.html#initialize-java.io.File-">initialize</a>, <a href="../../weka/experiment/DatabaseUtils.html#initialize-java.util.Properties-">initialize</a>, <a href="../../weka/experiment/DatabaseUtils.html#isConnected--">isConnected</a>, <a href="../../weka/experiment/DatabaseUtils.html#isCursorScrollable--">isCursorScrollable</a>, <a href="../../weka/experiment/DatabaseUtils.html#isCursorScrollSensitive--">isCursorScrollSensitive</a>, <a href="../../weka/experiment/DatabaseUtils.html#isKeyword-java.lang.String-">isKeyword</a>, <a href="../../weka/experiment/DatabaseUtils.html#maskKeyword-java.lang.String-">maskKeyword</a>, <a href="../../weka/experiment/DatabaseUtils.html#passwordTipText--">passwordTipText</a>, <a href="../../weka/experiment/DatabaseUtils.html#processKeyString-java.lang.String-">processKeyString</a>, <a href="../../weka/experiment/DatabaseUtils.html#putResultInTable-java.lang.String-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">putResultInTable</a>, <a href="../../weka/experiment/DatabaseUtils.html#select-java.lang.String-">select</a>, <a href="../../weka/experiment/DatabaseUtils.html#setDatabaseURL-java.lang.String-">setDatabaseURL</a>, <a href="../../weka/experiment/DatabaseUtils.html#setDebug-boolean-">setDebug</a>, <a href="../../weka/experiment/DatabaseUtils.html#setKeywords-java.lang.String-">setKeywords</a>, <a href="../../weka/experiment/DatabaseUtils.html#setKeywordsMaskChar-java.lang.String-">setKeywordsMaskChar</a>, <a href="../../weka/experiment/DatabaseUtils.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../weka/experiment/DatabaseUtils.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../weka/experiment/DatabaseUtils.html#tableExists-java.lang.String-">tableExists</a>, <a href="../../weka/experiment/DatabaseUtils.html#translateDBColumnType-java.lang.String-">translateDBColumnType</a>, <a href="../../weka/experiment/DatabaseUtils.html#typeName-int-">typeName</a>, <a href="../../weka/experiment/DatabaseUtils.html#update-java.lang.String-">update</a>, <a href="../../weka/experiment/DatabaseUtils.html#usernameTipText--">usernameTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseResultListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseResultListener</h4>
<pre>public&nbsp;DatabaseResultListener()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets up the database drivers</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this result listener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the result listener suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="preProcess-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;void&nbsp;preProcess(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepare for the results to be received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that will generate the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs during preprocessing.</dd>
</dl>
</li>
</ul>
<a name="postProcess-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform any postprocessing. When this method is called, it indicates that
 no more results will be sent that need to be grouped together in any way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that generated the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="determineColumnConstraints-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineColumnConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;determineColumnConstraints(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Determines if there are any constraints (imposed by the destination) on any
 additional measures produced by resultProducers. Null should be returned if
 there are NO constraints, otherwise a list of column names should be
 returned as an array of Strings. In the case of DatabaseResultListener, the
 structure of an existing database will impose constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#determineColumnConstraints-weka.experiment.ResultProducer-">determineColumnConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer to which the constraints will apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of column names to which resutltProducer's results will be
         restricted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptResult</h4>
<pre>public&nbsp;void&nbsp;acceptResult(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;result)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Submit the result to the appropriate table of the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that generated the result</dd>
<dd><code>key</code> - The key for the results.</dd>
<dd><code>result</code> - The actual results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the result couldn't be sent to the database</dd>
</dl>
</li>
</ul>
<a name="isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultRequired</h4>
<pre>public&nbsp;boolean&nbsp;isResultRequired(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Always says a result is required. If this is the first call, prints out the
 header for the Database output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">isResultRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer wanting to generate the result</dd>
<dd><code>key</code> - The key for which a result may be needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result should be calculated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the database couldn't be queried</dd>
</dl>
</li>
</ul>
<a name="cacheKeyNameTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheKeyNameTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheKeyNameTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getCacheKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheKeyName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheKeyName()</pre>
<div class="block">Get the value of CacheKeyName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of CacheKeyName.</dd>
</dl>
</li>
</ul>
<a name="setCacheKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheKeyName</h4>
<pre>public&nbsp;void&nbsp;setCacheKeyName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newCacheKeyName)</pre>
<div class="block">Set the value of CacheKeyName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCacheKeyName</code> - Value to assign to CacheKeyName.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/DatabaseUtils.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/DatabaseResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/DatabaseResultListener.html" target="_top">Frames</a></li>
<li><a href="DatabaseResultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.DatabaseUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
