<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseResultProducer (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseResultProducer (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseResultProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/DatabaseResultProducer.html" target="_top">Frames</a></li>
<li><a href="DatabaseResultProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.DatabaseUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class DatabaseResultProducer" class="title">Class DatabaseResultProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">weka.experiment.DatabaseUtils</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">weka.experiment.DatabaseResultListener</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.DatabaseResultProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a>, <a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseResultProducer</span>
extends <a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a>
implements <a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></pre>
<div class="block"><!-- globalinfo-start --> Examines a database and extracts out the results
 produced by the specified ResultProducer and submits them to the specified
 ResultListener. If a result needs to be generated, the ResultProducer is used
 to obtain the result.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -F &lt;field name&gt;
  The name of the database field to cache over.
  eg: "Fold" (default none)
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of a ResultProducer.
  eg: weka.experiment.CrossValidationResultProducer
 </pre>
 
 <pre>
 Options specific to result producer weka.experiment.CrossValidationResultProducer:
 </pre>
 
 <pre>
 -X &lt;number of folds&gt;
  The number of folds to use for the cross-validation.
  (default 10)
 </pre>
 
 <pre>
 -D
 Save raw split evaluator output.
 </pre>
 
 <pre>
 -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator
 </pre>
 
 <pre>
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes
 </pre>
 
 <pre>
 -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)
 </pre>
 
 <pre>
 -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).
 </pre>
 
 <pre>
 -P
  Add target and prediction columns to the result
  for each fold.
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.DatabaseResultProducer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../weka/experiment/DatabaseUtils.html#BOOL">BOOL</a>, <a href="../../weka/experiment/DatabaseUtils.html#BYTE">BYTE</a>, <a href="../../weka/experiment/DatabaseUtils.html#DATE">DATE</a>, <a href="../../weka/experiment/DatabaseUtils.html#DOUBLE">DOUBLE</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_INDEX_TABLE">EXP_INDEX_TABLE</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_COL">EXP_RESULT_COL</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_RESULT_PREFIX">EXP_RESULT_PREFIX</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_SETUP_COL">EXP_SETUP_COL</a>, <a href="../../weka/experiment/DatabaseUtils.html#EXP_TYPE_COL">EXP_TYPE_COL</a>, <a href="../../weka/experiment/DatabaseUtils.html#FLOAT">FLOAT</a>, <a href="../../weka/experiment/DatabaseUtils.html#INTEGER">INTEGER</a>, <a href="../../weka/experiment/DatabaseUtils.html#LONG">LONG</a>, <a href="../../weka/experiment/DatabaseUtils.html#PROPERTY_FILE">PROPERTY_FILE</a>, <a href="../../weka/experiment/DatabaseUtils.html#SHORT">SHORT</a>, <a href="../../weka/experiment/DatabaseUtils.html#STRING">STRING</a>, <a href="../../weka/experiment/DatabaseUtils.html#TEXT">TEXT</a>, <a href="../../weka/experiment/DatabaseUtils.html#TIME">TIME</a>, <a href="../../weka/experiment/DatabaseUtils.html#TIMESTAMP">TIMESTAMP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#DatabaseResultProducer--">DatabaseResultProducer</a></span>()</code>
<div class="block">Creates the DatabaseResultProducer, letting the parent constructor do it's
 thing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;result)</code>
<div class="block">Accepts results from a ResultProducer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#doRun-int-">doRun</a></span>(int&nbsp;run)</code>
<div class="block">Gets the results for a specified run number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#doRunKeys-int-">doRunKeys</a></span>(int&nbsp;run)</code>
<div class="block">Gets the keys for a specified run number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#enumerateMeasures--">enumerateMeasures</a></span>()</code>
<div class="block">Returns an enumeration of any additional measure names that might be in the
 result producer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getCompatibilityState--">getCompatibilityState</a></span>()</code>
<div class="block">Gets a description of the internal settings of the result producer,
 sufficient for distinguishing a ResultProducer instance from another with
 different settings (ignoring those settings set through this interface).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getKeyNames--">getKeyNames</a></span>()</code>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getKeyTypes--">getKeyTypes</a></span>()</code>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getMeasure-java.lang.String-">getMeasure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the result producer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getResultNames--">getResultNames</a></span>()</code>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getResultProducer--">getResultProducer</a></span>()</code>
<div class="block">Get the ResultProducer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getResultTypes--">getResultTypes</a></span>()</code>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this result producer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">isResultRequired</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key)</code>
<div class="block">Determines whether the results for a specified key must be generated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options..</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#postProcess--">postProcess</a></span>()</code>
<div class="block">When this method is called, it indicates that no more requests to generate
 results for the current experiment will be sent.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)</code>
<div class="block">When this method is called, it indicates that no more results will be sent
 that need to be grouped together in any way.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#preProcess--">preProcess</a></span>()</code>
<div class="block">Prepare to generate results.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)</code>
<div class="block">Prepare for the results to be received.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#resultProducerTipText--">resultProducerTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#setAdditionalMeasures-java.lang.String:A-">setAdditionalMeasures</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalMeasures)</code>
<div class="block">Set a list of method names for additional measures to look for in
 SplitEvaluators.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#setInstances-weka.core.Instances-">setInstances</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Sets the dataset that results will be obtained for.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#setResultListener-weka.experiment.ResultListener-">setResultListener</a></span>(<a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a>&nbsp;listener)</code>
<div class="block">Sets the object to send results of each run to.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#setResultProducer-weka.experiment.ResultProducer-">setResultProducer</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;newResultProducer)</code>
<div class="block">Set the ResultProducer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/DatabaseResultProducer.html#toString--">toString</a></span>()</code>
<div class="block">Gets a text descrption of the result producer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.DatabaseResultListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a></h3>
<code><a href="../../weka/experiment/DatabaseResultListener.html#cacheKeyNameTipText--">cacheKeyNameTipText</a>, <a href="../../weka/experiment/DatabaseResultListener.html#determineColumnConstraints-weka.experiment.ResultProducer-">determineColumnConstraints</a>, <a href="../../weka/experiment/DatabaseResultListener.html#getCacheKeyName--">getCacheKeyName</a>, <a href="../../weka/experiment/DatabaseResultListener.html#setCacheKeyName-java.lang.String-">setCacheKeyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../weka/experiment/DatabaseUtils.html#arrayToString-java.lang.Object:A-">arrayToString</a>, <a href="../../weka/experiment/DatabaseUtils.html#attributeCaseFix-java.lang.String-">attributeCaseFix</a>, <a href="../../weka/experiment/DatabaseUtils.html#close--">close</a>, <a href="../../weka/experiment/DatabaseUtils.html#close-java.sql.ResultSet-">close</a>, <a href="../../weka/experiment/DatabaseUtils.html#connectToDatabase--">connectToDatabase</a>, <a href="../../weka/experiment/DatabaseUtils.html#createExperimentIndex--">createExperimentIndex</a>, <a href="../../weka/experiment/DatabaseUtils.html#createExperimentIndexEntry-weka.experiment.ResultProducer-">createExperimentIndexEntry</a>, <a href="../../weka/experiment/DatabaseUtils.html#createResultsTable-weka.experiment.ResultProducer-java.lang.String-">createResultsTable</a>, <a href="../../weka/experiment/DatabaseUtils.html#databaseURLTipText--">databaseURLTipText</a>, <a href="../../weka/experiment/DatabaseUtils.html#debugTipText--">debugTipText</a>, <a href="../../weka/experiment/DatabaseUtils.html#disconnectFromDatabase--">disconnectFromDatabase</a>, <a href="../../weka/experiment/DatabaseUtils.html#execute-java.lang.String-">execute</a>, <a href="../../weka/experiment/DatabaseUtils.html#experimentIndexExists--">experimentIndexExists</a>, <a href="../../weka/experiment/DatabaseUtils.html#getDatabaseURL--">getDatabaseURL</a>, <a href="../../weka/experiment/DatabaseUtils.html#getDebug--">getDebug</a>, <a href="../../weka/experiment/DatabaseUtils.html#getKeywords--">getKeywords</a>, <a href="../../weka/experiment/DatabaseUtils.html#getKeywordsMaskChar--">getKeywordsMaskChar</a>, <a href="../../weka/experiment/DatabaseUtils.html#getPassword--">getPassword</a>, <a href="../../weka/experiment/DatabaseUtils.html#getResultFromTable-java.lang.String-weka.experiment.ResultProducer-java.lang.Object:A-">getResultFromTable</a>, <a href="../../weka/experiment/DatabaseUtils.html#getResultSet--">getResultSet</a>, <a href="../../weka/experiment/DatabaseUtils.html#getResultsTableName-weka.experiment.ResultProducer-">getResultsTableName</a>, <a href="../../weka/experiment/DatabaseUtils.html#getSupportedCursorScrollType--">getSupportedCursorScrollType</a>, <a href="../../weka/experiment/DatabaseUtils.html#getUsername--">getUsername</a>, <a href="../../weka/experiment/DatabaseUtils.html#initialize-java.io.File-">initialize</a>, <a href="../../weka/experiment/DatabaseUtils.html#initialize-java.util.Properties-">initialize</a>, <a href="../../weka/experiment/DatabaseUtils.html#isConnected--">isConnected</a>, <a href="../../weka/experiment/DatabaseUtils.html#isCursorScrollable--">isCursorScrollable</a>, <a href="../../weka/experiment/DatabaseUtils.html#isCursorScrollSensitive--">isCursorScrollSensitive</a>, <a href="../../weka/experiment/DatabaseUtils.html#isKeyword-java.lang.String-">isKeyword</a>, <a href="../../weka/experiment/DatabaseUtils.html#maskKeyword-java.lang.String-">maskKeyword</a>, <a href="../../weka/experiment/DatabaseUtils.html#passwordTipText--">passwordTipText</a>, <a href="../../weka/experiment/DatabaseUtils.html#processKeyString-java.lang.String-">processKeyString</a>, <a href="../../weka/experiment/DatabaseUtils.html#putResultInTable-java.lang.String-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">putResultInTable</a>, <a href="../../weka/experiment/DatabaseUtils.html#select-java.lang.String-">select</a>, <a href="../../weka/experiment/DatabaseUtils.html#setDatabaseURL-java.lang.String-">setDatabaseURL</a>, <a href="../../weka/experiment/DatabaseUtils.html#setDebug-boolean-">setDebug</a>, <a href="../../weka/experiment/DatabaseUtils.html#setKeywords-java.lang.String-">setKeywords</a>, <a href="../../weka/experiment/DatabaseUtils.html#setKeywordsMaskChar-java.lang.String-">setKeywordsMaskChar</a>, <a href="../../weka/experiment/DatabaseUtils.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../weka/experiment/DatabaseUtils.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../weka/experiment/DatabaseUtils.html#tableExists-java.lang.String-">tableExists</a>, <a href="../../weka/experiment/DatabaseUtils.html#translateDBColumnType-java.lang.String-">translateDBColumnType</a>, <a href="../../weka/experiment/DatabaseUtils.html#typeName-int-">typeName</a>, <a href="../../weka/experiment/DatabaseUtils.html#update-java.lang.String-">update</a>, <a href="../../weka/experiment/DatabaseUtils.html#usernameTipText--">usernameTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseResultProducer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseResultProducer</h4>
<pre>public&nbsp;DatabaseResultProducer()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates the DatabaseResultProducer, letting the parent constructor do it's
 thing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this result producer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/DatabaseResultListener.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the result producer suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="doRunKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRunKeys</h4>
<pre>public&nbsp;void&nbsp;doRunKeys(int&nbsp;run)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the keys for a specified run number. Different run numbers correspond
 to different randomizations of the data. Keys produced should be sent to
 the current ResultListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#doRunKeys-int-">doRunKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the run number to get keys for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurs while getting the keys</dd>
</dl>
</li>
</ul>
<a name="doRun-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun(int&nbsp;run)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the results for a specified run number. Different run numbers
 correspond to different randomizations of the data. Results produced should
 be sent to the current ResultListener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#doRun-int-">doRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the run number to get results for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a problem occurs while getting the results</dd>
</dl>
</li>
</ul>
<a name="preProcess-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;void&nbsp;preProcess(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepare for the results to be received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/DatabaseResultListener.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that will generate the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs during preprocessing.</dd>
</dl>
</li>
</ul>
<a name="postProcess-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">When this method is called, it indicates that no more results will be sent
 that need to be grouped together in any way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/DatabaseResultListener.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that generated the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="preProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;void&nbsp;preProcess()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepare to generate results. The ResultProducer should call
 preProcess(this) on the ResultListener it is to send results to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#preProcess--">preProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs during preprocessing.</dd>
</dl>
</li>
</ul>
<a name="postProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">When this method is called, it indicates that no more requests to generate
 results for the current experiment will be sent. The ResultProducer should
 call preProcess(this) on the ResultListener it is to send results to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#postProcess--">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptResult</h4>
<pre>public&nbsp;void&nbsp;acceptResult(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;result)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Accepts results from a ResultProducer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/DatabaseResultListener.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that generated the results</dd>
<dd><code>key</code> - an array of Objects (Strings or Doubles) that uniquely identify
          a result for a given ResultProducer with given compatibilityState</dd>
<dd><code>result</code> - the results stored in an array. The objects stored in the
          array may be Strings, Doubles, or null (for the missing value).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the result could not be accepted.</dd>
</dl>
</li>
</ul>
<a name="isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultRequired</h4>
<pre>public&nbsp;boolean&nbsp;isResultRequired(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Determines whether the results for a specified key must be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">isResultRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/DatabaseResultListener.html#isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">isResultRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer wanting to generate the results</dd>
<dd><code>key</code> - an array of Objects (Strings or Doubles) that uniquely identify
          a result for a given ResultProducer with given compatibilityState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the result should be generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if it could not be determined if the result is needed.</dd>
</dl>
</li>
</ul>
<a name="getKeyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getKeyNames()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the names of each of the columns produced for a single run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#getKeyNames--">getKeyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the name of each column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="getKeyTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getKeyTypes()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the data types of each of the columns produced for a single run. This
 method should really be static.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#getKeyTypes--">getKeyTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing objects of the type of each column. The objects
         should be Strings, or Doubles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="getResultNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getResultNames()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the names of each of the columns produced for a single run. A new
 result field is added for the number of results used to produce each
 average. If only averages are being produced the names are not altered, if
 standard deviations are produced then "Dev_" and "Avg_" are prepended to
 each result deviation and average field respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#getResultNames--">getResultNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the name of each column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="getResultTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getResultTypes()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets the data types of each of the columns produced for a single run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#getResultTypes--">getResultTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing objects of the type of each column. The objects
         should be Strings, or Doubles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="getCompatibilityState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibilityState</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompatibilityState()</pre>
<div class="block">Gets a description of the internal settings of the result producer,
 sufficient for distinguishing a ResultProducer instance from another with
 different settings (ignoring those settings set through this interface).
 For example, a cross-validation ResultProducer may have a setting for the
 number of folds. For a given state, the results produced should be
 compatible. Typically if a ResultProducer is an OptionHandler, this string
 will represent the command line arguments required to set the
 ResultProducer to that state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#getCompatibilityState--">getCompatibilityState</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the ResultProducer state, or null if no state is
         defined</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -F &lt;field name&gt;
  The name of the database field to cache over.
  eg: "Fold" (default none)
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of a ResultProducer.
  eg: weka.experiment.CrossValidationResultProducer
 </pre>
 
 <pre>
 Options specific to result producer weka.experiment.CrossValidationResultProducer:
 </pre>
 
 <pre>
 -X &lt;number of folds&gt;
  The number of folds to use for the cross-validation.
  (default 10)
 </pre>
 
 <pre>
 -D
 Save raw split evaluator output.
 </pre>
 
 <pre>
 -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator
 </pre>
 
 <pre>
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes
 </pre>
 
 <pre>
 -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)
 </pre>
 
 <pre>
 -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).
 </pre>
 
 <pre>
 -P
  Add target and prediction columns to the result
  for each fold.
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end -->
 
 All option after -- will be passed to the result producer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the result producer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setAdditionalMeasures-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalMeasures</h4>
<pre>public&nbsp;void&nbsp;setAdditionalMeasures(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalMeasures)</pre>
<div class="block">Set a list of method names for additional measures to look for in
 SplitEvaluators. This could contain many measures (of which only a subset
 may be produceable by the current resultProducer) if an experiment is the
 type that iterates over a set of properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#setAdditionalMeasures-java.lang.String:A-">setAdditionalMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasures</code> - an array of measure names, null if none</dd>
</dl>
</li>
</ul>
<a name="enumerateMeasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of any additional measure names that might be in the
 result producer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures--">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/AdditionalMeasureProducer.html#getMeasure-java.lang.String-">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="setInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Sets the dataset that results will be obtained for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#setInstances-weka.core.Instances-">setInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - a value of type 'Instances'.</dd>
</dl>
</li>
</ul>
<a name="setResultListener-weka.experiment.ResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultListener</h4>
<pre>public&nbsp;void&nbsp;setResultListener(<a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a>&nbsp;listener)</pre>
<div class="block">Sets the object to send results of each run to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultProducer.html#setResultListener-weka.experiment.ResultListener-">setResultListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a value of type 'ResultListener'</dd>
</dl>
</li>
</ul>
<a name="resultProducerTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultProducerTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultProducerTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getResultProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultProducer</h4>
<pre>public&nbsp;<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;getResultProducer()</pre>
<div class="block">Get the ResultProducer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResultProducer.</dd>
</dl>
</li>
</ul>
<a name="setResultProducer-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultProducer</h4>
<pre>public&nbsp;void&nbsp;setResultProducer(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;newResultProducer)</pre>
<div class="block">Set the ResultProducer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newResultProducer</code> - new ResultProducer to use.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets a text descrption of the result producer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text description of the result producer.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/DatabaseResultListener.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment">DatabaseResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseResultProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/DatabaseResultListener.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/DatabaseResultProducer.html" target="_top">Frames</a></li>
<li><a href="DatabaseResultProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.DatabaseUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
