<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Experiment (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Experiment (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/DensityBasedClustererSplitEvaluator.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/ExplicitTestsetResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class Experiment" class="title">Class Experiment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.Experiment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/experiment/RemoteExperiment.html" title="class in weka.experiment">RemoteExperiment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Experiment</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Holds all the necessary configuration information for a standard type
 experiment. This object is able to be serialized for storage on disk.
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;num&gt;
  The lower run number to start the experiment from.
  (default 1)
 </pre>
 
 <pre>
 -U &lt;num&gt;
  The upper run number to end the experiment at (inclusive).
  (default 10)
 </pre>
 
 <pre>
 -T &lt;arff file&gt;
  The dataset to run the experiment on.
  (required, may be specified multiple times)
 </pre>
 
 <pre>
 -P &lt;class name&gt;
  The full class name of a ResultProducer (required).
  eg: weka.experiment.RandomSplitResultProducer
 </pre>
 
 <pre>
 -D &lt;class name&gt;
  The full class name of a ResultListener (required).
  eg: weka.experiment.CSVResultListener
 </pre>
 
 <pre>
 -N &lt;string&gt;
  A string containing any notes about the experiment.
  (default none)
 </pre>
 
 <pre>
 Options specific to result producer weka.experiment.RandomSplitResultProducer:
 </pre>
 
 <pre>
 -P &lt;percent&gt;
  The percentage of instances to use for training.
  (default 66)
 </pre>
 
 <pre>
 -D
 Save raw split evaluator output.
 </pre>
 
 <pre>
 -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator
 </pre>
 
 <pre>
 -R
  Set when data is not to be randomized and the data sets' size.
  Is not to be determined via probabilistic rounding.
 </pre>
 
 <pre>
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes
 </pre>
 
 <pre>
 -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)
 </pre>
 
 <pre>
 -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).
 </pre>
 
 <pre>
 -P
  Add target and prediction columns to the result
  for each fold.
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end -->
 
 All options after -- will be passed to the result producer.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.Experiment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#FILE_EXTENSION">FILE_EXTENSION</a></span></code>
<div class="block">The filename extension that should be used for experiment files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#Experiment--">Experiment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#advanceCounters--">advanceCounters</a></span>()</code>
<div class="block">Increments iteration counters appropriately.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#classFirst-boolean-">classFirst</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the first attribute is treated as the class for all datasets
 involved in the experiment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getAdvanceDataSetFirst--">getAdvanceDataSetFirst</a></span>()</code>
<div class="block">Get the value of m_DataSetFirstFirst.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getCurrentDatasetNumber--">getCurrentDatasetNumber</a></span>()</code>
<div class="block">When an experiment is running, this returns the current dataset number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getCurrentPropertyNumber--">getCurrentPropertyNumber</a></span>()</code>
<div class="block">When an experiment is running, this returns the index of the current custom
 property value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getCurrentRunNumber--">getCurrentRunNumber</a></span>()</code>
<div class="block">When an experiment is running, this returns the current run number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getDatasets--">getDatasets</a></span>()</code>
<div class="block">Gets the datasets in the experiment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Get the user notes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the experiment iterator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getPropertyArray--">getPropertyArray</a></span>()</code>
<div class="block">Gets the array of values to set the custom property to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getPropertyArrayLength--">getPropertyArrayLength</a></span>()</code>
<div class="block">Gets the number of custom iterator values that have been defined for the
 experiment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getPropertyArrayValue-int-">getPropertyArrayValue</a></span>(int&nbsp;index)</code>
<div class="block">Gets a specified value from the custom property iterator array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../weka/experiment/PropertyNode.html" title="class in weka.experiment">PropertyNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getPropertyPath--">getPropertyPath</a></span>()</code>
<div class="block">Gets the path of properties taken to get to the custom property to iterate
 over.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getResultListener--">getResultListener</a></span>()</code>
<div class="block">Gets the result listener where results will be sent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getResultProducer--">getResultProducer</a></span>()</code>
<div class="block">Get the result producer used for the current experiment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getRunLower--">getRunLower</a></span>()</code>
<div class="block">Get the lower run number for the experiment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getRunUpper--">getRunUpper</a></span>()</code>
<div class="block">Get the upper run number for the experiment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#getUsePropertyIterator--">getUsePropertyIterator</a></span>()</code>
<div class="block">Gets whether the custom property iterator should be used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#hasMoreIterations--">hasMoreIterations</a></span>()</code>
<div class="block">Returns true if there are more iterations to carry out in the experiment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#initialize--">initialize</a></span>()</code>
<div class="block">Prepares an experiment for running, initializing current iterator settings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options..</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Configures/Runs the Experiment from the command line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#nextIteration--">nextIteration</a></span>()</code>
<div class="block">Carries out the next iteration of the experiment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#postProcess--">postProcess</a></span>()</code>
<div class="block">Signals that the experiment is finished running, so that cleanup can be
 done.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#read-java.lang.String-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads an experiment from a file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#runExperiment--">runExperiment</a></span>()</code>
<div class="block">Runs all iterations of the experiment, continuing past errors.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#runExperiment-boolean-">runExperiment</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setAdvanceDataSetFirst-boolean-">setAdvanceDataSetFirst</a></span>(boolean&nbsp;newAdvanceDataSetFirst)</code>
<div class="block">Set the value of m_AdvanceDataSetFirst.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setDatasets-javax.swing.DefaultListModel-">setDatasets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&nbsp;ds)</code>
<div class="block">Set the datasets to use in the experiment</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setNotes-java.lang.String-">setNotes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNotes)</code>
<div class="block">Set the user notes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setPropertyArray-java.lang.Object-">setPropertyArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newPropArray)</code>
<div class="block">Sets the array of values to set the custom property to.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setPropertyPath-weka.experiment.PropertyNode:A-">setPropertyPath</a></span>(<a href="../../weka/experiment/PropertyNode.html" title="class in weka.experiment">PropertyNode</a>[]&nbsp;newPropertyPath)</code>
<div class="block">Sets the path of properties taken to get to the custom property to iterate
 over.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setResultListener-weka.experiment.ResultListener-">setResultListener</a></span>(<a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a>&nbsp;newResultListener)</code>
<div class="block">Sets the result listener where results will be sent.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setResultProducer-weka.experiment.ResultProducer-">setResultProducer</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;newResultProducer)</code>
<div class="block">Set the result producer used for the current experiment.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setRunLower-int-">setRunLower</a></span>(int&nbsp;newRunLower)</code>
<div class="block">Set the lower run number for the experiment.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setRunUpper-int-">setRunUpper</a></span>(int&nbsp;newRunUpper)</code>
<div class="block">Set the upper run number for the experiment.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#setUsePropertyIterator-boolean-">setUsePropertyIterator</a></span>(boolean&nbsp;newUsePropertyIterator)</code>
<div class="block">Sets whether the custom property iterator should be used.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation of the experiment configuration.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Experiment.html#write-java.lang.String-weka.experiment.Experiment-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
     <a href="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</a>&nbsp;exp)</code>
<div class="block">Writes the experiment to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_EXTENSION</pre>
<div class="block">The filename extension that should be used for experiment files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Experiment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Experiment</h4>
<pre>public&nbsp;Experiment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classFirst-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classFirst</h4>
<pre>public&nbsp;void&nbsp;classFirst(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the first attribute is treated as the class for all datasets
 involved in the experiment. This information is not output with the result
 of the experiments!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - whether the class attribute is the first and not the last</dd>
</dl>
</li>
</ul>
<a name="getAdvanceDataSetFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceDataSetFirst</h4>
<pre>public&nbsp;boolean&nbsp;getAdvanceDataSetFirst()</pre>
<div class="block">Get the value of m_DataSetFirstFirst.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of m_DataSetFirstFirst.</dd>
</dl>
</li>
</ul>
<a name="setAdvanceDataSetFirst-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceDataSetFirst</h4>
<pre>public&nbsp;void&nbsp;setAdvanceDataSetFirst(boolean&nbsp;newAdvanceDataSetFirst)</pre>
<div class="block">Set the value of m_AdvanceDataSetFirst.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAdvanceDataSetFirst</code> - Value to assign to m_AdvanceRunFirst.</dd>
</dl>
</li>
</ul>
<a name="getUsePropertyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsePropertyIterator</h4>
<pre>public&nbsp;boolean&nbsp;getUsePropertyIterator()</pre>
<div class="block">Gets whether the custom property iterator should be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if so</dd>
</dl>
</li>
</ul>
<a name="setUsePropertyIterator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePropertyIterator</h4>
<pre>public&nbsp;void&nbsp;setUsePropertyIterator(boolean&nbsp;newUsePropertyIterator)</pre>
<div class="block">Sets whether the custom property iterator should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUsePropertyIterator</code> - true if so</dd>
</dl>
</li>
</ul>
<a name="getPropertyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPath</h4>
<pre>public&nbsp;<a href="../../weka/experiment/PropertyNode.html" title="class in weka.experiment">PropertyNode</a>[]&nbsp;getPropertyPath()</pre>
<div class="block">Gets the path of properties taken to get to the custom property to iterate
 over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of PropertyNodes</dd>
</dl>
</li>
</ul>
<a name="setPropertyPath-weka.experiment.PropertyNode:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyPath</h4>
<pre>public&nbsp;void&nbsp;setPropertyPath(<a href="../../weka/experiment/PropertyNode.html" title="class in weka.experiment">PropertyNode</a>[]&nbsp;newPropertyPath)</pre>
<div class="block">Sets the path of properties taken to get to the custom property to iterate
 over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPropertyPath</code> - an array of PropertyNodes</dd>
</dl>
</li>
</ul>
<a name="setPropertyArray-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyArray</h4>
<pre>public&nbsp;void&nbsp;setPropertyArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newPropArray)</pre>
<div class="block">Sets the array of values to set the custom property to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPropArray</code> - a value of type Object which should be an array of the
          appropriate values.</dd>
</dl>
</li>
</ul>
<a name="getPropertyArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyArray()</pre>
<div class="block">Gets the array of values to set the custom property to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type Object which should be an array of the appropriate
         values.</dd>
</dl>
</li>
</ul>
<a name="getPropertyArrayLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyArrayLength</h4>
<pre>public&nbsp;int&nbsp;getPropertyArrayLength()</pre>
<div class="block">Gets the number of custom iterator values that have been defined for the
 experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of custom property iterator values.</dd>
</dl>
</li>
</ul>
<a name="getPropertyArrayValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyArrayValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyArrayValue(int&nbsp;index)</pre>
<div class="block">Gets a specified value from the custom property iterator array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the value wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property array value</dd>
</dl>
</li>
</ul>
<a name="getCurrentRunNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRunNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentRunNumber()</pre>
<div class="block">When an experiment is running, this returns the current run number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current run number.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDatasetNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDatasetNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentDatasetNumber()</pre>
<div class="block">When an experiment is running, this returns the current dataset number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current dataset number.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPropertyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPropertyNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentPropertyNumber()</pre>
<div class="block">When an experiment is running, this returns the index of the current custom
 property value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the current custom property value.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepares an experiment for running, initializing current iterator settings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="hasMoreIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreIterations</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreIterations()</pre>
<div class="block">Returns true if there are more iterations to carry out in the experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if so</dd>
</dl>
</li>
</ul>
<a name="nextIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIteration</h4>
<pre>public&nbsp;void&nbsp;nextIteration()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Carries out the next iteration of the experiment.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="advanceCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceCounters</h4>
<pre>public&nbsp;void&nbsp;advanceCounters()</pre>
<div class="block">Increments iteration counters appropriately.</div>
</li>
</ul>
<a name="runExperiment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExperiment</h4>
<pre>public&nbsp;void&nbsp;runExperiment(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="runExperiment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExperiment</h4>
<pre>public&nbsp;void&nbsp;runExperiment()</pre>
<div class="block">Runs all iterations of the experiment, continuing past errors.</div>
</li>
</ul>
<a name="postProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Signals that the experiment is finished running, so that cleanup can be
 done.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&nbsp;getDatasets()</pre>
<div class="block">Gets the datasets in the experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datasets in the experiment.</dd>
</dl>
</li>
</ul>
<a name="setDatasets-javax.swing.DefaultListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasets</h4>
<pre>public&nbsp;void&nbsp;setDatasets(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&nbsp;ds)</pre>
<div class="block">Set the datasets to use in the experiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the list of datasets to use</dd>
</dl>
</li>
</ul>
<a name="getResultListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultListener</h4>
<pre>public&nbsp;<a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a>&nbsp;getResultListener()</pre>
<div class="block">Gets the result listener where results will be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result listener where results will be sent.</dd>
</dl>
</li>
</ul>
<a name="setResultListener-weka.experiment.ResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultListener</h4>
<pre>public&nbsp;void&nbsp;setResultListener(<a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a>&nbsp;newResultListener)</pre>
<div class="block">Sets the result listener where results will be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newResultListener</code> - the result listener where results will be sent.</dd>
</dl>
</li>
</ul>
<a name="getResultProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultProducer</h4>
<pre>public&nbsp;<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;getResultProducer()</pre>
<div class="block">Get the result producer used for the current experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result producer used for the current experiment.</dd>
</dl>
</li>
</ul>
<a name="setResultProducer-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultProducer</h4>
<pre>public&nbsp;void&nbsp;setResultProducer(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;newResultProducer)</pre>
<div class="block">Set the result producer used for the current experiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newResultProducer</code> - result producer to use for the current experiment.</dd>
</dl>
</li>
</ul>
<a name="getRunUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunUpper</h4>
<pre>public&nbsp;int&nbsp;getRunUpper()</pre>
<div class="block">Get the upper run number for the experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper run number for the experiment.</dd>
</dl>
</li>
</ul>
<a name="setRunUpper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunUpper</h4>
<pre>public&nbsp;void&nbsp;setRunUpper(int&nbsp;newRunUpper)</pre>
<div class="block">Set the upper run number for the experiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRunUpper</code> - the upper run number for the experiment.</dd>
</dl>
</li>
</ul>
<a name="getRunLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunLower</h4>
<pre>public&nbsp;int&nbsp;getRunLower()</pre>
<div class="block">Get the lower run number for the experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower run number for the experiment.</dd>
</dl>
</li>
</ul>
<a name="setRunLower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunLower</h4>
<pre>public&nbsp;void&nbsp;setRunLower(int&nbsp;newRunLower)</pre>
<div class="block">Set the lower run number for the experiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRunLower</code> - the lower run number for the experiment.</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotes()</pre>
<div class="block">Get the user notes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User notes associated with the experiment.</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNotes)</pre>
<div class="block">Set the user notes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNotes</code> - New user notes.</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -L &lt;num&gt;
  The lower run number to start the experiment from.
  (default 1)
 </pre>
 
 <pre>
 -U &lt;num&gt;
  The upper run number to end the experiment at (inclusive).
  (default 10)
 </pre>
 
 <pre>
 -T &lt;arff file&gt;
  The dataset to run the experiment on.
  (required, may be specified multiple times)
 </pre>
 
 <pre>
 -P &lt;class name&gt;
  The full class name of a ResultProducer (required).
  eg: weka.experiment.RandomSplitResultProducer
 </pre>
 
 <pre>
 -D &lt;class name&gt;
  The full class name of a ResultListener (required).
  eg: weka.experiment.CSVResultListener
 </pre>
 
 <pre>
 -N &lt;string&gt;
  A string containing any notes about the experiment.
  (default none)
 </pre>
 
 <pre>
 Options specific to result producer weka.experiment.RandomSplitResultProducer:
 </pre>
 
 <pre>
 -P &lt;percent&gt;
  The percentage of instances to use for training.
  (default 66)
 </pre>
 
 <pre>
 -D
 Save raw split evaluator output.
 </pre>
 
 <pre>
 -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator
 </pre>
 
 <pre>
 -R
  Set when data is not to be randomized and the data sets' size.
  Is not to be determined via probabilistic rounding.
 </pre>
 
 <pre>
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre>
 -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes
 </pre>
 
 <pre>
 -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)
 </pre>
 
 <pre>
 -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).
 </pre>
 
 <pre>
 -P
  Add target and prediction columns to the result
  for each fold.
 </pre>
 
 <pre>
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end -->
 
 All options after -- will be passed to the result producer.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the experiment iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets a string representation of the experiment configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type 'String'</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</a>&nbsp;read(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Loads an experiment from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to load the experiment from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the experiment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if loading fails</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-weka.experiment.Experiment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                         <a href="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</a>&nbsp;exp)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Writes the experiment to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dd><code>exp</code> - the experiment to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if writing fails</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Configures/Runs the Experiment from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments to the Experiment.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/DensityBasedClustererSplitEvaluator.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/ExplicitTestsetResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
