<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstancesResultListener (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstancesResultListener (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstancesResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/InstanceQueryAdapter.html" title="interface in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/LearningRateResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/InstancesResultListener.html" target="_top">Frames</a></li>
<li><a href="InstancesResultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class InstancesResultListener" class="title">Class InstancesResultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">weka.experiment.CSVResultListener</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.InstancesResultListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstancesResultListener</span>
extends <a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></pre>
<div class="block"><!-- globalinfo-start --> Outputs the received results in arff format to a
 Writer. All results must be received before the instances can be written out.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -O &lt;file name&gt;
  The filename where output will be stored. Use - for stdout.
  (default temp file)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.InstancesResultListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/InstancesResultListener.html#InstancesResultListener--">InstancesResultListener</a></span>()</code>
<div class="block">Sets temporary file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/InstancesResultListener.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;result)</code>
<div class="block">Collects each instance and adjusts the header information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/InstancesResultListener.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/InstancesResultListener.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this result listener</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/InstancesResultListener.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)</code>
<div class="block">Perform any postprocessing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/InstancesResultListener.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></span>(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)</code>
<div class="block">Prepare for the results to be received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.CSVResultListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></h3>
<code><a href="../../weka/experiment/CSVResultListener.html#determineColumnConstraints-weka.experiment.ResultProducer-">determineColumnConstraints</a>, <a href="../../weka/experiment/CSVResultListener.html#getOptions--">getOptions</a>, <a href="../../weka/experiment/CSVResultListener.html#getOutputFile--">getOutputFile</a>, <a href="../../weka/experiment/CSVResultListener.html#isResultRequired-weka.experiment.ResultProducer-java.lang.Object:A-">isResultRequired</a>, <a href="../../weka/experiment/CSVResultListener.html#listOptions--">listOptions</a>, <a href="../../weka/experiment/CSVResultListener.html#outputFileName--">outputFileName</a>, <a href="../../weka/experiment/CSVResultListener.html#outputFileTipText--">outputFileTipText</a>, <a href="../../weka/experiment/CSVResultListener.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../weka/experiment/CSVResultListener.html#setOutputFile-java.io.File-">setOutputFile</a>, <a href="../../weka/experiment/CSVResultListener.html#setOutputFileName-java.lang.String-">setOutputFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstancesResultListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstancesResultListener</h4>
<pre>public&nbsp;InstancesResultListener()</pre>
<div class="block">Sets temporary file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this result listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/CSVResultListener.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the result listener suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="preProcess-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;void&nbsp;preProcess(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepare for the results to be received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/CSVResultListener.html#preProcess-weka.experiment.ResultProducer-">preProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that will generate the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs during preprocessing.</dd>
</dl>
</li>
</ul>
<a name="postProcess-weka.experiment.ResultProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform any postprocessing. When this method is called, it indicates that
 no more results will be sent that need to be grouped together in any way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/CSVResultListener.html#postProcess-weka.experiment.ResultProducer-">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that generated the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptResult</h4>
<pre>public&nbsp;void&nbsp;acceptResult(<a href="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</a>&nbsp;rp,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;key,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;result)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Collects each instance and adjusts the header information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultListener.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/CSVResultListener.html#acceptResult-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">acceptResult</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the ResultProducer that generated the result</dd>
<dd><code>key</code> - The key for the results.</dd>
<dd><code>result</code> - The actual results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the result could not be accepted.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/CSVResultListener.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/CSVResultListener.html" title="class in weka.experiment">CSVResultListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstancesResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/InstanceQueryAdapter.html" title="interface in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/LearningRateResultProducer.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/InstancesResultListener.html" target="_top">Frames</a></li>
<li><a href="InstancesResultListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
