<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultMatrixPlainText (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultMatrixPlainText (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultMatrixPlainText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/ResultMatrixLatex.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/ResultMatrixSignificance.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/ResultMatrixPlainText.html" target="_top">Frames</a></li>
<li><a href="ResultMatrixPlainText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.ResultMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class ResultMatrixPlainText" class="title">Class ResultMatrixPlainText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">weka.experiment.ResultMatrix</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.ResultMatrixPlainText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultMatrixPlainText</span>
extends <a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></pre>
<div class="block"><!-- globalinfo-start --> Generates the output as plain text (for fixed width
 fonts).
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -mean-prec &lt;int&gt;
  The number of decimals after the decimal point for the mean.
  (default: 2)
 </pre>
 
 <pre>
 -stddev-prec &lt;int&gt;
  The number of decimals after the decimal point for the mean.
  (default: 2)
 </pre>
 
 <pre>
 -col-name-width &lt;int&gt;
  The maximum width for the column names (0 = optimal).
  (default: 0)
 </pre>
 
 <pre>
 -row-name-width &lt;int&gt;
  The maximum width for the row names (0 = optimal).
  (default: 25)
 </pre>
 
 <pre>
 -mean-width &lt;int&gt;
  The width of the mean (0 = optimal).
  (default: 0)
 </pre>
 
 <pre>
 -stddev-width &lt;int&gt;
  The width of the standard deviation (0 = optimal).
  (default: 0)
 </pre>
 
 <pre>
 -sig-width &lt;int&gt;
  The width of the significance indicator (0 = optimal).
  (default: 0)
 </pre>
 
 <pre>
 -count-width &lt;int&gt;
  The width of the counts (0 = optimal).
  (default: 5)
 </pre>
 
 <pre>
 -show-stddev
  Whether to display the standard deviation column.
  (default: no)
 </pre>
 
 <pre>
 -show-avg
  Whether to show the row with averages.
  (default: no)
 </pre>
 
 <pre>
 -remove-filter
  Whether to remove the classname package prefixes from the
  filter names in datasets.
  (default: no)
 </pre>
 
 <pre>
 -print-col-names
  Whether to output column names or just numbers representing them.
  (default: no)
 </pre>
 
 <pre>
 -print-row-names
  Whether to output row names or just numbers representing them.
  (default: no)
 </pre>
 
 <pre>
 -enum-col-names
  Whether to enumerate the column names (prefixing them with 
  '(x)', with 'x' being the index).
  (default: no)
 </pre>
 
 <pre>
 -enum-row-names
  Whether to enumerate the row names (prefixing them with 
  '(x)', with 'x' being the index).
  (default: no)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.ResultMatrixPlainText">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.experiment.ResultMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></h3>
<code><a href="../../weka/experiment/ResultMatrix.html#LEFT_PARENTHESES">LEFT_PARENTHESES</a>, <a href="../../weka/experiment/ResultMatrix.html#LOSS_STRING">LOSS_STRING</a>, <a href="../../weka/experiment/ResultMatrix.html#RIGHT_PARENTHESES">RIGHT_PARENTHESES</a>, <a href="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_LOSS">SIGNIFICANCE_LOSS</a>, <a href="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_TIE">SIGNIFICANCE_TIE</a>, <a href="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_WIN">SIGNIFICANCE_WIN</a>, <a href="../../weka/experiment/ResultMatrix.html#TIE_STRING">TIE_STRING</a>, <a href="../../weka/experiment/ResultMatrix.html#WIN_STRING">WIN_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#ResultMatrixPlainText--">ResultMatrixPlainText</a></span>()</code>
<div class="block">initializes the matrix as 1x1 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#ResultMatrixPlainText-int-int-">ResultMatrixPlainText</a></span>(int&nbsp;cols,
                     int&nbsp;rows)</code>
<div class="block">initializes the matrix with the given dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#ResultMatrixPlainText-weka.experiment.ResultMatrix-">ResultMatrixPlainText</a></span>(<a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a>&nbsp;matrix)</code>
<div class="block">initializes the matrix with the values from the given matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#getDefaultCountWidth--">getDefaultCountWidth</a></span>()</code>
<div class="block">returns the default width for the counts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#getDefaultRowNameWidth--">getDefaultRowNameWidth</a></span>()</code>
<div class="block">returns the default width for the row names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">returns the name of the output format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing the matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">for testing only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#toStringHeader--">toStringHeader</a></span>()</code>
<div class="block">returns the header of the matrix as a string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#toStringKey--">toStringKey</a></span>()</code>
<div class="block">returns returns a key for all the col names, for better readability if the
 names got cut off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#toStringMatrix--">toStringMatrix</a></span>()</code>
<div class="block">returns the matrix as plain text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#toStringRanking--">toStringRanking</a></span>()</code>
<div class="block">returns the ranking in a string representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/ResultMatrixPlainText.html#toStringSummary--">toStringSummary</a></span>()</code>
<div class="block">returns the summary as string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.ResultMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></h3>
<code><a href="../../weka/experiment/ResultMatrix.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../weka/experiment/ResultMatrix.html#assign-weka.experiment.ResultMatrix-">assign</a>, <a href="../../weka/experiment/ResultMatrix.html#clear--">clear</a>, <a href="../../weka/experiment/ResultMatrix.html#clearHeader--">clearHeader</a>, <a href="../../weka/experiment/ResultMatrix.html#clearRanking--">clearRanking</a>, <a href="../../weka/experiment/ResultMatrix.html#clearSummary--">clearSummary</a>, <a href="../../weka/experiment/ResultMatrix.html#colNameWidthTipText--">colNameWidthTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#countWidthTipText--">countWidthTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#enumerateColNamesTipText--">enumerateColNamesTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#enumerateRowNamesTipText--">enumerateRowNamesTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#getAverage-int-">getAverage</a>, <a href="../../weka/experiment/ResultMatrix.html#getColCount--">getColCount</a>, <a href="../../weka/experiment/ResultMatrix.html#getColHidden-int-">getColHidden</a>, <a href="../../weka/experiment/ResultMatrix.html#getColName-int-">getColName</a>, <a href="../../weka/experiment/ResultMatrix.html#getColNameWidth--">getColNameWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getColOrder--">getColOrder</a>, <a href="../../weka/experiment/ResultMatrix.html#getCount-int-">getCount</a>, <a href="../../weka/experiment/ResultMatrix.html#getCountWidth--">getCountWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultColNameWidth--">getDefaultColNameWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultEnumerateColNames--">getDefaultEnumerateColNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultEnumerateRowNames--">getDefaultEnumerateRowNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultMeanPrec--">getDefaultMeanPrec</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultMeanWidth--">getDefaultMeanWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultPrintColNames--">getDefaultPrintColNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultPrintRowNames--">getDefaultPrintRowNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultRemoveFilterName--">getDefaultRemoveFilterName</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultShowAverage--">getDefaultShowAverage</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultShowStdDev--">getDefaultShowStdDev</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultSignificanceWidth--">getDefaultSignificanceWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultStdDevPrec--">getDefaultStdDevPrec</a>, <a href="../../weka/experiment/ResultMatrix.html#getDefaultStdDevWidth--">getDefaultStdDevWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getDisplayCol-int-">getDisplayCol</a>, <a href="../../weka/experiment/ResultMatrix.html#getDisplayRow-int-">getDisplayRow</a>, <a href="../../weka/experiment/ResultMatrix.html#getEnumerateColNames--">getEnumerateColNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getEnumerateRowNames--">getEnumerateRowNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../weka/experiment/ResultMatrix.html#getMean-int-int-">getMean</a>, <a href="../../weka/experiment/ResultMatrix.html#getMeanPrec--">getMeanPrec</a>, <a href="../../weka/experiment/ResultMatrix.html#getMeanWidth--">getMeanWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getOptions--">getOptions</a>, <a href="../../weka/experiment/ResultMatrix.html#getPrintColNames--">getPrintColNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getPrintRowNames--">getPrintRowNames</a>, <a href="../../weka/experiment/ResultMatrix.html#getRemoveFilterName--">getRemoveFilterName</a>, <a href="../../weka/experiment/ResultMatrix.html#getRowCount--">getRowCount</a>, <a href="../../weka/experiment/ResultMatrix.html#getRowHidden-int-">getRowHidden</a>, <a href="../../weka/experiment/ResultMatrix.html#getRowName-int-">getRowName</a>, <a href="../../weka/experiment/ResultMatrix.html#getRowNameWidth--">getRowNameWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getRowOrder--">getRowOrder</a>, <a href="../../weka/experiment/ResultMatrix.html#getShowAverage--">getShowAverage</a>, <a href="../../weka/experiment/ResultMatrix.html#getShowStdDev--">getShowStdDev</a>, <a href="../../weka/experiment/ResultMatrix.html#getSignificance-int-int-">getSignificance</a>, <a href="../../weka/experiment/ResultMatrix.html#getSignificanceCount-int-int-">getSignificanceCount</a>, <a href="../../weka/experiment/ResultMatrix.html#getSignificanceWidth--">getSignificanceWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getStdDev-int-int-">getStdDev</a>, <a href="../../weka/experiment/ResultMatrix.html#getStdDevPrec--">getStdDevPrec</a>, <a href="../../weka/experiment/ResultMatrix.html#getStdDevWidth--">getStdDevWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#getVisibleColCount--">getVisibleColCount</a>, <a href="../../weka/experiment/ResultMatrix.html#getVisibleRowCount--">getVisibleRowCount</a>, <a href="../../weka/experiment/ResultMatrix.html#headerKeys--">headerKeys</a>, <a href="../../weka/experiment/ResultMatrix.html#listOptions--">listOptions</a>, <a href="../../weka/experiment/ResultMatrix.html#meanPrecTipText--">meanPrecTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#meanWidthTipText--">meanWidthTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#printColNamesTipText--">printColNamesTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#printRowNamesTipText--">printRowNamesTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#removeFilterNameTipText--">removeFilterNameTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#rowNameWidthTipText--">rowNameWidthTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#setColHidden-int-boolean-">setColHidden</a>, <a href="../../weka/experiment/ResultMatrix.html#setColName-int-java.lang.String-">setColName</a>, <a href="../../weka/experiment/ResultMatrix.html#setColNameWidth-int-">setColNameWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#setColOrder-int:A-">setColOrder</a>, <a href="../../weka/experiment/ResultMatrix.html#setCount-int-double-">setCount</a>, <a href="../../weka/experiment/ResultMatrix.html#setCountWidth-int-">setCountWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#setEnumerateColNames-boolean-">setEnumerateColNames</a>, <a href="../../weka/experiment/ResultMatrix.html#setEnumerateRowNames-boolean-">setEnumerateRowNames</a>, <a href="../../weka/experiment/ResultMatrix.html#setMean-int-int-double-">setMean</a>, <a href="../../weka/experiment/ResultMatrix.html#setMeanPrec-int-">setMeanPrec</a>, <a href="../../weka/experiment/ResultMatrix.html#setMeanWidth-int-">setMeanWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../weka/experiment/ResultMatrix.html#setPrintColNames-boolean-">setPrintColNames</a>, <a href="../../weka/experiment/ResultMatrix.html#setPrintRowNames-boolean-">setPrintRowNames</a>, <a href="../../weka/experiment/ResultMatrix.html#setRanking-int:A:A-">setRanking</a>, <a href="../../weka/experiment/ResultMatrix.html#setRemoveFilterName-boolean-">setRemoveFilterName</a>, <a href="../../weka/experiment/ResultMatrix.html#setRowHidden-int-boolean-">setRowHidden</a>, <a href="../../weka/experiment/ResultMatrix.html#setRowName-int-java.lang.String-">setRowName</a>, <a href="../../weka/experiment/ResultMatrix.html#setRowNameWidth-int-">setRowNameWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#setRowOrder-int:A-">setRowOrder</a>, <a href="../../weka/experiment/ResultMatrix.html#setShowAverage-boolean-">setShowAverage</a>, <a href="../../weka/experiment/ResultMatrix.html#setShowStdDev-boolean-">setShowStdDev</a>, <a href="../../weka/experiment/ResultMatrix.html#setSignificance-int-int-int-">setSignificance</a>, <a href="../../weka/experiment/ResultMatrix.html#setSignificanceWidth-int-">setSignificanceWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#setSize-int-int-">setSize</a>, <a href="../../weka/experiment/ResultMatrix.html#setStdDev-int-int-double-">setStdDev</a>, <a href="../../weka/experiment/ResultMatrix.html#setStdDevPrec-int-">setStdDevPrec</a>, <a href="../../weka/experiment/ResultMatrix.html#setStdDevWidth-int-">setStdDevWidth</a>, <a href="../../weka/experiment/ResultMatrix.html#setSummary-int:A:A-int:A:A-">setSummary</a>, <a href="../../weka/experiment/ResultMatrix.html#showAverageTipText--">showAverageTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#showStdDevTipText--">showStdDevTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#significanceWidthTipText--">significanceWidthTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#stdDevPrecTipText--">stdDevPrecTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#stdDevWidthTipText--">stdDevWidthTipText</a>, <a href="../../weka/experiment/ResultMatrix.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultMatrixPlainText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultMatrixPlainText</h4>
<pre>public&nbsp;ResultMatrixPlainText()</pre>
<div class="block">initializes the matrix as 1x1 matrix.</div>
</li>
</ul>
<a name="ResultMatrixPlainText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultMatrixPlainText</h4>
<pre>public&nbsp;ResultMatrixPlainText(int&nbsp;cols,
                             int&nbsp;rows)</pre>
<div class="block">initializes the matrix with the given dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - the number of columns</dd>
<dd><code>rows</code> - the number of rows</dd>
</dl>
</li>
</ul>
<a name="ResultMatrixPlainText-weka.experiment.ResultMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultMatrixPlainText</h4>
<pre>public&nbsp;ResultMatrixPlainText(<a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a>&nbsp;matrix)</pre>
<div class="block">initializes the matrix with the values from the given matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix to get the values from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">returns the name of the output format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#getDisplayName--">getDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name</dd>
</dl>
</li>
</ul>
<a name="getDefaultRowNameWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRowNameWidth</h4>
<pre>public&nbsp;int&nbsp;getDefaultRowNameWidth()</pre>
<div class="block">returns the default width for the row names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#getDefaultRowNameWidth--">getDefaultRowNameWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="getDefaultCountWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCountWidth</h4>
<pre>public&nbsp;int&nbsp;getDefaultCountWidth()</pre>
<div class="block">returns the default width for the counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#getDefaultCountWidth--">getDefaultCountWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="toStringHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringHeader()</pre>
<div class="block">returns the header of the matrix as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#toStringHeader--">toStringHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/experiment/ResultMatrix.html#m_HeaderKeys"><code>ResultMatrix.m_HeaderKeys</code></a>, 
<a href="../../weka/experiment/ResultMatrix.html#m_HeaderValues"><code>ResultMatrix.m_HeaderValues</code></a></dd>
</dl>
</li>
</ul>
<a name="toStringMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMatrix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringMatrix()</pre>
<div class="block">returns the matrix as plain text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#toStringMatrix--">toStringMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a name="toStringKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringKey()</pre>
<div class="block">returns returns a key for all the col names, for better readability if the
 names got cut off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#toStringKey--">toStringKey</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="toStringSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringSummary</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringSummary()</pre>
<div class="block">returns the summary as string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#toStringSummary--">toStringSummary</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary</dd>
</dl>
</li>
</ul>
<a name="toStringRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringRanking</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringRanking()</pre>
<div class="block">returns the ranking in a string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/experiment/ResultMatrix.html#toStringRanking--">toStringRanking</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ranking</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">for testing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultMatrixPlainText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/ResultMatrixLatex.html" title="class in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/ResultMatrixSignificance.html" title="class in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/ResultMatrixPlainText.html" target="_top">Frames</a></li>
<li><a href="ResultMatrixPlainText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.ResultMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
