<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:48 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stats (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/Task.html" title="interface in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.experiment</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.experiment.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A class to store simple statistics.<p>
 
 Upon initialization the variables take the following values:<p>
 <code>
 <a href="../../weka/experiment/Stats.html#count"><code>count</code></a> = <a href="../../weka/experiment/Stats.html#sum"><code>sum</code></a> = <a href="../../weka/experiment/Stats.html#sumSq"><code>sumSq</code></a> = 0 <br />
 <a href="../../weka/experiment/Stats.html#mean"><code>mean</code></a> = <a href="../../weka/experiment/Stats.html#stdDev"><code>stdDev</code></a> = <a href="../../weka/experiment/Stats.html#min"><code>min</code></a> = <a href="../../weka/experiment/Stats.html#max"><code>max</code></a> = Double.NaN
 </code><p>
 This is called the initial state. <p>
 
 For signaling that a Stats object has been provided with values that hint
 that something is either wrong with the data used or the algorithm used there
 is also the invalid state where the variables take the following values: <p>
 <code>
 <a href="../../weka/experiment/Stats.html#count"><code>count</code></a> = <a href="../../weka/experiment/Stats.html#sum"><code>sum</code></a> = <a href="../../weka/experiment/Stats.html#sumSq"><code>sumSq</code></a> = <a href="../../weka/experiment/Stats.html#mean"><code>mean</code></a> =
 <a href="../../weka/experiment/Stats.html#stdDev"><code>stdDev</code></a> = <a href="../../weka/experiment/Stats.html#min"><code>min</code></a> = <a href="../../weka/experiment/Stats.html#max"><code>max</code></a> = Double.NaN
 <code><p>
 Once a Stats object goes into the invalid state it can't change its state
 anymore. <p>
 
 A Stats object assumes that only values are subtracted (by using the 
 <a href="../../weka/experiment/Stats.html#subtract-double-"><code>subtract(double)</code></a> or <a href="../../weka/experiment/Stats.html#subtract-double-double-"><code>subtract(double, double)</code></a> methods)
 that have previously been added (by using the <a href="../../weka/experiment/Stats.html#add-double-"><code>add(double)</code></a> or 
 <a href="../../weka/experiment/Stats.html#add-double-double-"><code>add(double, double)</code></a> methods) and the weights must be the same
 too.<br />
 Otherwise the Stats object's fields' values are implementation defined.<p>
 
 If the implementation detects a problem then the Stats object goes into the
 invalid state.<p>
 
 The fields <a href="../../weka/experiment/Stats.html#count"><code>count</code></a>, <a href="../../weka/experiment/Stats.html#sum"><code>sum</code></a>, <a href="../../weka/experiment/Stats.html#sumSq"><code>sumSq</code></a>, <a href="../../weka/experiment/Stats.html#min"><code>min</code></a> and
 <a href="../../weka/experiment/Stats.html#max"><code>max</code></a> are always updated whereas the field <a href="../../weka/experiment/Stats.html#mean"><code>mean</code></a> and
 <a href="../../weka/experiment/Stats.html#stdDev"><code>stdDev</code></a> are only guaranteed to be updated after a call to
 <a href="../../weka/experiment/Stats.html#calculateDerived--"><code>calculateDerived()</code></a>.<p>
 
 For the fields <a href="../../weka/experiment/Stats.html#min"><code>min</code></a> and <a href="../../weka/experiment/Stats.html#max"><code>max</code></a> the following rules apply:<p>
 <code>
 min(values_added \ values_subtracted) >= <a href="../../weka/experiment/Stats.html#min"><code>min</code></a> >= min(values_added)<br>
 max(values_added \ values_subtracted) <= <a href="../../weka/experiment/Stats.html#max"><code>max</code></a> <= max(values_added)
 </code><p>
 Where \ is the set difference.<p>
 
 For the field <a href="../../weka/experiment/Stats.html#stdDev"><code>stdDev</code></a> the following rules apply:<p>
 <ol>
 <li>If count <= 1 then
     <a href="../../weka/experiment/Stats.html#stdDev"><code>stdDev</code></a>=Double.NaN.</li>
 <li>Otherwise <a href="../../weka/experiment/Stats.html#stdDev"><code>stdDev</code></a> >= 0 and it should take on the value by best
     effort of the implementation.</li>
 </ol>
 
 For the methods <a href="../../weka/experiment/Stats.html#add-double-"><code>add(double)</code></a>, <a href="../../weka/experiment/Stats.html#add-double-double-"><code>add(double, double)</code></a>,
 <a href="../../weka/experiment/Stats.html#subtract-double-"><code>subtract(double)</code></a> and <a href="../../weka/experiment/Stats.html#subtract-double-double-"><code>subtract(double, double)</code></a> the following
 rules apply:<p>
 
 <ol>
 <li>if weight < 0 then <a href="../../weka/experiment/Stats.html#subtract-double-double-"><code>subtract(double, double)</code></a> is used instead of
     <a href="../../weka/experiment/Stats.html#add-double-double-"><code>add(double, double)</code></a> with weight = -weight and vice versa.</li>
 <li>if weight = +-inf or weight = NaN then the Stats object goes into the
     invalid state.</li>
 <li>if value = +-inf or value = NaN then the Stats object goes into the
     invalid state.</li>
 <li>if weight = 0 then the value gets ignored.</li>
 <li>Otherwise the fields get updated by the implementation's best effort.</li>
 </ol>
 
 For <a href="../../weka/experiment/Stats.html#count"><code>count</code></a> the following rules apply<p>
 
 <ol>
 <li>If <a href="../../weka/experiment/Stats.html#count"><code>count</code></a> goes below zero then all fields are set to
 <code>Double.NaN</code> except the <a href="../../weka/experiment/Stats.html#count"><code>count</code></a> field which gets tracked
 normally.</li>
 <li>If <a href="../../weka/experiment/Stats.html#count"><code>count</code></a> = 0 then the Stats object goes into the initial state.
 </li>
 <li>If <a href="../../weka/experiment/Stats.html#count"><code>count</code></a> > 0 for the first time, then the Stats object goes into
     initial state and gets updated with the corresponding value and weight.
 </li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.experiment.Stats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#count">count</a></span></code>
<div class="block">The number of values seen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#max">max</a></span></code>
<div class="block">The maximum value seen, or Double.NaN if no values seen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#mean">mean</a></span></code>
<div class="block">The mean of values, or Double.NaN if no values seen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#min">min</a></span></code>
<div class="block">The minimum value seen, or Double.NaN if no values seen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#stdDev">stdDev</a></span></code>
<div class="block">The std deviation of values at the last calculateDerived() call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#sum">sum</a></span></code>
<div class="block">The sum of values seen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#sumSq">sumSq</a></span></code>
<div class="block">The sum of values squared seen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#Stats--">Stats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#add-double-">add</a></span>(double&nbsp;value)</code>
<div class="block">Adds a value to the observed values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#add-double-double-">add</a></span>(double&nbsp;value,
   double&nbsp;weight)</code>
<div class="block">Adds a weighted value to the observed values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#calculateDerived--">calculateDerived</a></span>()</code>
<div class="block">Tells the object to calculate any statistics that don't have their
 values automatically updated during add.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Tests the paired stats object from the command line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#subtract-double-">subtract</a></span>(double&nbsp;value)</code>
<div class="block">Removes a value to the observed values (no checking is done
 that the value being removed was actually added).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#subtract-double-double-">subtract</a></span>(double&nbsp;value,
        double&nbsp;weight)</code>
<div class="block">Subtracts a weighted value from the observed values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/experiment/Stats.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string summarising the stats so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;double count</pre>
<div class="block">The number of values seen</div>
</li>
</ul>
<a name="sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double sum</pre>
<div class="block">The sum of values seen</div>
</li>
</ul>
<a name="sumSq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSq</h4>
<pre>public&nbsp;double sumSq</pre>
<div class="block">The sum of values squared seen</div>
</li>
</ul>
<a name="stdDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDev</h4>
<pre>public&nbsp;double stdDev</pre>
<div class="block">The std deviation of values at the last calculateDerived() call</div>
</li>
</ul>
<a name="mean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double mean</pre>
<div class="block">The mean of values, or Double.NaN if no values seen</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double min</pre>
<div class="block">The minimum value seen, or Double.NaN if no values seen</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double max</pre>
<div class="block">The maximum value seen, or Double.NaN if no values seen</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;value)</pre>
<div class="block">Adds a value to the observed values<p>
 
 It's equivalent to <code>add(value, 1)</code><p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the observed value</dd>
</dl>
</li>
</ul>
<a name="add-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;value,
                double&nbsp;weight)</pre>
<div class="block">Adds a weighted value to the observed values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the observed value</dd>
<dd><code>weight</code> - the weight of the observed value</dd>
</dl>
</li>
</ul>
<a name="subtract-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(double&nbsp;value)</pre>
<div class="block">Removes a value to the observed values (no checking is done
 that the value being removed was actually added).<p>
 
 It's equivalent to <code>subtract(value, 1)</code><p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the observed value</dd>
</dl>
</li>
</ul>
<a name="subtract-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(double&nbsp;value,
                     double&nbsp;weight)</pre>
<div class="block">Subtracts a weighted value from the observed values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the observed value</dd>
<dd><code>weight</code> - the weight of the observed value</dd>
</dl>
</li>
</ul>
<a name="calculateDerived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDerived</h4>
<pre>public&nbsp;void&nbsp;calculateDerived()</pre>
<div class="block">Tells the object to calculate any statistics that don't have their
 values automatically updated during add. Currently updates the standard deviation.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string summarising the stats so far.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Tests the paired stats object from the command line.
 reads line from stdin, expecting two values per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/experiment/SplitEvaluator.html" title="interface in weka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/experiment/Task.html" title="interface in weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/experiment/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
