#
#  Copyright 1999-2018 Alibaba Group Holding Ltd.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

log4j.rootCategory=info,R

log4j.appender.console=org.apache.log4j.ConsoleAppender      
log4j.appender.console.Threshold=info      
log4j.appender.console.layout=org.apache.log4j.PatternLayout      
log4j.appender.console.layout.ConversionPattern=- %m%n  

log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.Append=true  
log4j.appender.R.Threshold=info   
log4j.appender.R.MaxFileSize=102400KB   
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.File=${WORKDIR}/logs/biz.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
