<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Code128Reader (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Code128Reader (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code128Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/oned/CodaBarWriter.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/oned/Code128Writer.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/oned/Code128Reader.html" target="_top">Frames</a></li>
<li><a href="Code128Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.oned</div>
<h2 title="Class Code128Reader" class="title">Class Code128Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned">com.google.zxing.oned.OneDReader</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.oned.Code128Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/zxing/Reader.html" title="interface in com.google.zxing">Reader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Code128Reader</span>
extends <a href="../../../../com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a></pre>
<div class="block"><p>Decodes Code 128 barcodes.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sean Owen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code128Reader.html#Code128Reader--">Code128Reader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code128Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.zxing.oned.OneDReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.zxing.oned.<a href="../../../../com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a></h3>
<code><a href="../../../../com/google/zxing/oned/OneDReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a>, <a href="../../../../com/google/zxing/oned/OneDReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a>, <a href="../../../../com/google/zxing/oned/OneDReader.html#patternMatchVariance-int:A-int:A-float-">patternMatchVariance</a>, <a href="../../../../com/google/zxing/oned/OneDReader.html#recordPattern-com.google.zxing.common.BitArray-int-int:A-">recordPattern</a>, <a href="../../../../com/google/zxing/oned/OneDReader.html#recordPatternInReverse-com.google.zxing.common.BitArray-int-int:A-">recordPatternInReverse</a>, <a href="../../../../com/google/zxing/oned/OneDReader.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Code128Reader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code128Reader</h4>
<pre>public&nbsp;Code128Reader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeRow</h4>
<pre>public&nbsp;<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;decodeRow(int&nbsp;rowNumber,
                        <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)
                 throws <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
                        <a href="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</a>,
                        <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/google/zxing/oned/OneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">OneDReader</a></code></span></div>
<div class="block"><p>Attempts to decode a one-dimensional barcode format given a single row of
 an image.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/google/zxing/oned/OneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - row number from top of the row</dd>
<dd><code>row</code> - the black/white pixel data of the row</dd>
<dd><code>hints</code> - decode hints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing"><code>Result</code></a> containing encoded string and start/end of barcode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="../../../../com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
<dd><code><a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code> - if a potential barcode is found but does not pass its checksum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code128Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/oned/CodaBarWriter.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/oned/Code128Writer.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/oned/Code128Reader.html" target="_top">Frames</a></li>
<li><a href="Code128Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
