<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OneDimensionalCodeWriter (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneDimensionalCodeWriter (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneDimensionalCodeWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/oned/MultiFormatUPCEANReader.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/oned/OneDimensionalCodeWriter.html" target="_top">Frames</a></li>
<li><a href="OneDimensionalCodeWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.zxing.oned</div>
<h2 title="Class OneDimensionalCodeWriter" class="title">Class OneDimensionalCodeWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.zxing.oned.OneDimensionalCodeWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/google/zxing/Writer.html" title="interface in com.google.zxing">Writer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/google/zxing/oned/CodaBarWriter.html" title="class in com.google.zxing.oned">CodaBarWriter</a>, <a href="../../../../com/google/zxing/oned/Code128Writer.html" title="class in com.google.zxing.oned">Code128Writer</a>, <a href="../../../../com/google/zxing/oned/Code39Writer.html" title="class in com.google.zxing.oned">Code39Writer</a>, <a href="../../../../com/google/zxing/oned/Code93Writer.html" title="class in com.google.zxing.oned">Code93Writer</a>, <a href="../../../../com/google/zxing/oned/ITFWriter.html" title="class in com.google.zxing.oned">ITFWriter</a>, <a href="../../../../com/google/zxing/oned/UPCEANWriter.html" title="class in com.google.zxing.oned">UPCEANWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OneDimensionalCodeWriter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/google/zxing/Writer.html" title="interface in com.google.zxing">Writer</a></pre>
<div class="block"><p>Encapsulates functionality and implementation that is common to one-dimensional barcodes.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dsbnatut@gmail.com (Kazuki Nishiura)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#OneDimensionalCodeWriter--">OneDimensionalCodeWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#appendPattern-boolean:A-int-int:A-boolean-">appendPattern</a></span>(boolean[]&nbsp;target,
             int&nbsp;pos,
             int[]&nbsp;pattern,
             boolean&nbsp;startColor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#encode-java.lang.String-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents)</code>
<div class="block">Encode the contents to boolean array expression of one-dimensional barcode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Encode a barcode using the default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Encode the contents following specified format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#getDefaultMargin--">getDefaultMargin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneDimensionalCodeWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneDimensionalCodeWriter</h4>
<pre>public&nbsp;OneDimensionalCodeWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public final&nbsp;<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                              <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
                              int&nbsp;width,
                              int&nbsp;height)
                       throws <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/google/zxing/Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">Writer</a></code></span></div>
<div class="block">Encode a barcode using the default settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/google/zxing/Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/zxing/Writer.html" title="interface in com.google.zxing">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - The contents to encode in the barcode</dd>
<dd><code>format</code> - The barcode format to generate</dd>
<dd><code>width</code> - The preferred width in pixels</dd>
<dd><code>height</code> - The preferred height in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> representing encoded barcode image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></code> - if contents cannot be encoded legally in a format</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                        <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
                        int&nbsp;width,
                        int&nbsp;height,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)
                 throws <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></pre>
<div class="block">Encode the contents following specified format.
 <code>width</code> and <code>height</code> are required size. This method may return bigger size
 <code>BitMatrix</code> when specified size is too small. The user can set both <code>width</code> and
 <code>height</code> to zero to get minimum size barcode. If negative value is set to <code>width</code>
 or <code>height</code>, <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/google/zxing/Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/google/zxing/Writer.html" title="interface in com.google.zxing">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - The contents to encode in the barcode</dd>
<dd><code>format</code> - The barcode format to generate</dd>
<dd><code>width</code> - The preferred width in pixels</dd>
<dd><code>height</code> - The preferred height in pixels</dd>
<dd><code>hints</code> - Additional parameters to supply to the encoder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> representing encoded barcode image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></code> - if contents cannot be encoded legally in a format</dd>
</dl>
</li>
</ul>
<a name="appendPattern-boolean:A-int-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPattern</h4>
<pre>protected static&nbsp;int&nbsp;appendPattern(boolean[]&nbsp;target,
                                   int&nbsp;pos,
                                   int[]&nbsp;pattern,
                                   boolean&nbsp;startColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - encode black/white pattern into this array</dd>
<dd><code>pos</code> - position to start encoding at in <code>target</code></dd>
<dd><code>pattern</code> - lengths of black/white runs to encode</dd>
<dd><code>startColor</code> - starting color - false for white, true for black</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements added to target.</dd>
</dl>
</li>
</ul>
<a name="getDefaultMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMargin</h4>
<pre>public&nbsp;int&nbsp;getDefaultMargin()</pre>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public abstract&nbsp;boolean[]&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents)</pre>
<div class="block">Encode the contents to boolean array expression of one-dimensional barcode.
 Start code and end code should be included in result, and side margins should not be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - barcode contents to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean[]</code> of horizontal pixels (false = white, true = black)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneDimensionalCodeWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/zxing/oned/MultiFormatUPCEANReader.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/oned/OneDimensionalCodeWriter.html" target="_top">Frames</a></li>
<li><a href="OneDimensionalCodeWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
