<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:10 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlowLoader (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowLoader (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/knowledgeflow/FlowExecutor.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/knowledgeflow/FlowRunner.html" title="class in weka.knowledgeflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/knowledgeflow/FlowLoader.html" target="_top">Frames</a></li>
<li><a href="FlowLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.knowledgeflow</div>
<h2 title="Interface FlowLoader" class="title">Interface FlowLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/knowledgeflow/JSONFlowLoader.html" title="class in weka.knowledgeflow">JSONFlowLoader</a>, <a href="../../weka/knowledgeflow/LegacyFlowLoader.html" title="class in weka.knowledgeflow">LegacyFlowLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlowLoader</span></pre>
<div class="block">Interface to something that can load a Knowledge Flow</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/knowledgeflow/FlowLoader.html#getFlowFileExtension--">getFlowFileExtension</a></span>()</code>
<div class="block">Get the extension of the Knowledge Flow file format handled by this loader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/knowledgeflow/FlowLoader.html#getFlowFileExtensionDescription--">getFlowFileExtensionDescription</a></span>()</code>
<div class="block">Get a description of the flow file format handled by this loader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow">Flow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/knowledgeflow/FlowLoader.html#readFlow-java.io.File-">readFlow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;flowFile)</code>
<div class="block">Load a flow from the supplied file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow">Flow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/knowledgeflow/FlowLoader.html#readFlow-java.io.InputStream-">readFlow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Load a flow from the supplied input stream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow">Flow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/knowledgeflow/FlowLoader.html#readFlow-java.io.Reader-">readFlow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)</code>
<div class="block">Load a flow from the supplied reader</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/knowledgeflow/FlowLoader.html#setLog-weka.gui.Logger-">setLog</a></span>(<a href="../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</code>
<div class="block">Set a log to use</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLog-weka.gui.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>void&nbsp;setLog(<a href="../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</pre>
<div class="block">Set a log to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - log to use</dd>
</dl>
</li>
</ul>
<a name="getFlowFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowFileExtension</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlowFileExtension()</pre>
<div class="block">Get the extension of the Knowledge Flow file format handled by this loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow file extension</dd>
</dl>
</li>
</ul>
<a name="getFlowFileExtensionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowFileExtensionDescription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFlowFileExtensionDescription()</pre>
<div class="block">Get a description of the flow file format handled by this loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the file format handles</dd>
</dl>
</li>
</ul>
<a name="readFlow-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFlow</h4>
<pre><a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow">Flow</a>&nbsp;readFlow(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;flowFile)
       throws <a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></pre>
<div class="block">Load a flow from the supplied file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowFile</code> - the file to load from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded Flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="readFlow-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFlow</h4>
<pre><a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow">Flow</a>&nbsp;readFlow(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
       throws <a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></pre>
<div class="block">Load a flow from the supplied input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream to load from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded Flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="readFlow-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFlow</h4>
<pre><a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow">Flow</a>&nbsp;readFlow(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r)
       throws <a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></pre>
<div class="block">Load a flow from the supplied reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the reader to load from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded Flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/WekaException.html" title="class in weka.core">WekaException</a></code> - if a problem occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/knowledgeflow/FlowExecutor.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/knowledgeflow/FlowRunner.html" title="class in weka.knowledgeflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/knowledgeflow/FlowLoader.html" target="_top">Frames</a></li>
<li><a href="FlowLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
