<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:50 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weka.knowledgeflow (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../weka/knowledgeflow/package-summary.html" target="classFrame">weka.knowledgeflow</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallbackNotifierDelegate.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">CallbackNotifierDelegate</span></a></li>
<li><a href="ExecutionEnvironment.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">ExecutionEnvironment</span></a></li>
<li><a href="ExecutionFinishedCallback.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">ExecutionFinishedCallback</span></a></li>
<li><a href="FlowExecutor.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">FlowExecutor</span></a></li>
<li><a href="FlowLoader.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">FlowLoader</span></a></li>
<li><a href="StepManager.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">StepManager</span></a></li>
<li><a href="StepOutputListener.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">StepOutputListener</span></a></li>
<li><a href="StepTaskCallback.html" title="interface in weka.knowledgeflow" target="classFrame"><span class="interfaceName">StepTaskCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseExecutionEnvironment.html" title="class in weka.knowledgeflow" target="classFrame">BaseExecutionEnvironment</a></li>
<li><a href="BaseExecutionEnvironment.BaseExecutionEnvironmentDefaults.html" title="class in weka.knowledgeflow" target="classFrame">BaseExecutionEnvironment.BaseExecutionEnvironmentDefaults</a></li>
<li><a href="Data.html" title="class in weka.knowledgeflow" target="classFrame">Data</a></li>
<li><a href="DefaultCallbackNotifierDelegate.html" title="class in weka.knowledgeflow" target="classFrame">DefaultCallbackNotifierDelegate</a></li>
<li><a href="DelayedCallbackNotifierDelegate.html" title="class in weka.knowledgeflow" target="classFrame">DelayedCallbackNotifierDelegate</a></li>
<li><a href="ExecutionResult.html" title="class in weka.knowledgeflow" target="classFrame">ExecutionResult</a></li>
<li><a href="Flow.html" title="class in weka.knowledgeflow" target="classFrame">Flow</a></li>
<li><a href="FlowRunner.html" title="class in weka.knowledgeflow" target="classFrame">FlowRunner</a></li>
<li><a href="FlowRunner.SimpleLogger.html" title="class in weka.knowledgeflow" target="classFrame">FlowRunner.SimpleLogger</a></li>
<li><a href="JobEnvironment.html" title="class in weka.knowledgeflow" target="classFrame">JobEnvironment</a></li>
<li><a href="JSONFlowLoader.html" title="class in weka.knowledgeflow" target="classFrame">JSONFlowLoader</a></li>
<li><a href="JSONFlowUtils.html" title="class in weka.knowledgeflow" target="classFrame">JSONFlowUtils</a></li>
<li><a href="KFDefaults.html" title="class in weka.knowledgeflow" target="classFrame">KFDefaults</a></li>
<li><a href="LegacyFlowLoader.html" title="class in weka.knowledgeflow" target="classFrame">LegacyFlowLoader</a></li>
<li><a href="LogManager.html" title="class in weka.knowledgeflow" target="classFrame">LogManager</a></li>
<li><a href="StepInjectorFlowRunner.html" title="class in weka.knowledgeflow" target="classFrame">StepInjectorFlowRunner</a></li>
<li><a href="StepManagerImpl.html" title="class in weka.knowledgeflow" target="classFrame">StepManagerImpl</a></li>
<li><a href="StepTask.html" title="class in weka.knowledgeflow" target="classFrame">StepTask</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LoggingLevel.html" title="enum in weka.knowledgeflow" target="classFrame">LoggingLevel</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="SingleThreadedExecution.html" title="annotation in weka.knowledgeflow" target="classFrame">SingleThreadedExecution</a></li>
</ul>
</div>
</body>
</html>
