<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:50 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weka.knowledgeflow Class Hierarchy (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.knowledgeflow Class Hierarchy (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/visualize/plugins/package-tree.html">Prev</a></li>
<li><a href="../../weka/knowledgeflow/steps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/knowledgeflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.knowledgeflow</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/BaseExecutionEnvironment.html" title="class in weka.knowledgeflow"><span class="typeNameLink">BaseExecutionEnvironment</span></a> (implements weka.knowledgeflow.<a href="../../weka/knowledgeflow/ExecutionEnvironment.html" title="interface in weka.knowledgeflow">ExecutionEnvironment</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/Data.html" title="class in weka.knowledgeflow"><span class="typeNameLink">Data</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/DefaultCallbackNotifierDelegate.html" title="class in weka.knowledgeflow"><span class="typeNameLink">DefaultCallbackNotifierDelegate</span></a> (implements weka.knowledgeflow.<a href="../../weka/knowledgeflow/CallbackNotifierDelegate.html" title="interface in weka.knowledgeflow">CallbackNotifierDelegate</a>)</li>
<li type="circle">weka.core.<a href="../../weka/core/Defaults.html" title="class in weka.core"><span class="typeNameLink">Defaults</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/BaseExecutionEnvironment.BaseExecutionEnvironmentDefaults.html" title="class in weka.knowledgeflow"><span class="typeNameLink">BaseExecutionEnvironment.BaseExecutionEnvironmentDefaults</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/KFDefaults.html" title="class in weka.knowledgeflow"><span class="typeNameLink">KFDefaults</span></a></li>
</ul>
</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/DelayedCallbackNotifierDelegate.html" title="class in weka.knowledgeflow"><span class="typeNameLink">DelayedCallbackNotifierDelegate</span></a> (implements weka.knowledgeflow.<a href="../../weka/knowledgeflow/CallbackNotifierDelegate.html" title="interface in weka.knowledgeflow">CallbackNotifierDelegate</a>)</li>
<li type="circle">weka.core.<a href="../../weka/core/Environment.html" title="class in weka.core"><span class="typeNameLink">Environment</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/JobEnvironment.html" title="class in weka.knowledgeflow"><span class="typeNameLink">JobEnvironment</span></a></li>
</ul>
</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/ExecutionResult.html" title="class in weka.knowledgeflow"><span class="typeNameLink">ExecutionResult</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow"><span class="typeNameLink">Flow</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/FlowRunner.html" title="class in weka.knowledgeflow"><span class="typeNameLink">FlowRunner</span></a> (implements weka.core.<a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.knowledgeflow.<a href="../../weka/knowledgeflow/FlowExecutor.html" title="interface in weka.knowledgeflow">FlowExecutor</a>)
<ul>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/StepInjectorFlowRunner.html" title="class in weka.knowledgeflow"><span class="typeNameLink">StepInjectorFlowRunner</span></a></li>
</ul>
</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/FlowRunner.SimpleLogger.html" title="class in weka.knowledgeflow"><span class="typeNameLink">FlowRunner.SimpleLogger</span></a> (implements weka.gui.<a href="../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/JSONFlowLoader.html" title="class in weka.knowledgeflow"><span class="typeNameLink">JSONFlowLoader</span></a> (implements weka.knowledgeflow.<a href="../../weka/knowledgeflow/FlowLoader.html" title="interface in weka.knowledgeflow">FlowLoader</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/JSONFlowUtils.html" title="class in weka.knowledgeflow"><span class="typeNameLink">JSONFlowUtils</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/LegacyFlowLoader.html" title="class in weka.knowledgeflow"><span class="typeNameLink">LegacyFlowLoader</span></a> (implements weka.knowledgeflow.<a href="../../weka/knowledgeflow/FlowLoader.html" title="interface in weka.knowledgeflow">FlowLoader</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/LogManager.html" title="class in weka.knowledgeflow"><span class="typeNameLink">LogManager</span></a> (implements weka.core.<a href="../../weka/core/LogHandler.html" title="interface in weka.core">LogHandler</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/StepManagerImpl.html" title="class in weka.knowledgeflow"><span class="typeNameLink">StepManagerImpl</span></a> (implements weka.knowledgeflow.<a href="../../weka/knowledgeflow/StepManager.html" title="interface in weka.knowledgeflow">StepManager</a>)</li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/StepTask.html" title="class in weka.knowledgeflow"><span class="typeNameLink">StepTask</span></a>&lt;T&gt; (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/CallbackNotifierDelegate.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">CallbackNotifierDelegate</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/ExecutionEnvironment.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">ExecutionEnvironment</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/ExecutionFinishedCallback.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">ExecutionFinishedCallback</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/FlowExecutor.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">FlowExecutor</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/FlowLoader.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">FlowLoader</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/StepManager.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">StepManager</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/StepOutputListener.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">StepOutputListener</span></a></li>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/StepTaskCallback.html" title="interface in weka.knowledgeflow"><span class="typeNameLink">StepTaskCallback</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/SingleThreadedExecution.html" title="annotation in weka.knowledgeflow"><span class="typeNameLink">SingleThreadedExecution</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.knowledgeflow.<a href="../../weka/knowledgeflow/LoggingLevel.html" title="enum in weka.knowledgeflow"><span class="typeNameLink">LoggingLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/visualize/plugins/package-tree.html">Prev</a></li>
<li><a href="../../weka/knowledgeflow/steps/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/knowledgeflow/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
