<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:50 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weka.knowledgeflow (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.knowledgeflow (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/visualize/plugins/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/knowledgeflow/steps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/knowledgeflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.knowledgeflow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/CallbackNotifierDelegate.html" title="interface in weka.knowledgeflow">CallbackNotifierDelegate</a></td>
<td class="colLast">
<div class="block">Interface to something that can notify a Step that a Task submitted by
 ExecutionEnvironment.submitTask() has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/ExecutionEnvironment.html" title="interface in weka.knowledgeflow">ExecutionEnvironment</a></td>
<td class="colLast">
<div class="block">Client (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/ExecutionFinishedCallback.html" title="interface in weka.knowledgeflow">ExecutionFinishedCallback</a></td>
<td class="colLast">
<div class="block">Callback interface for receiving notification of a flow finishing
 execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/FlowExecutor.html" title="interface in weka.knowledgeflow">FlowExecutor</a></td>
<td class="colLast">
<div class="block">Interface to something that can execute a Knowledge Flow process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/FlowLoader.html" title="interface in weka.knowledgeflow">FlowLoader</a></td>
<td class="colLast">
<div class="block">Interface to something that can load a Knowledge Flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/StepManager.html" title="interface in weka.knowledgeflow">StepManager</a></td>
<td class="colLast">
<div class="block">Client public interface for the StepManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/StepOutputListener.html" title="interface in weka.knowledgeflow">StepOutputListener</a></td>
<td class="colLast">
<div class="block">Inteface to something that listens to the output from a <code>Step</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/StepTaskCallback.html" title="interface in weka.knowledgeflow">StepTaskCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Callback that Steps can use when executing StepTasks via
 EnvironmentManager.submitTask().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/BaseExecutionEnvironment.html" title="class in weka.knowledgeflow">BaseExecutionEnvironment</a></td>
<td class="colLast">
<div class="block">Base class for execution environments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/BaseExecutionEnvironment.BaseExecutionEnvironmentDefaults.html" title="class in weka.knowledgeflow">BaseExecutionEnvironment.BaseExecutionEnvironmentDefaults</a></td>
<td class="colLast">
<div class="block">Defaults for the base execution environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/Data.html" title="class in weka.knowledgeflow">Data</a></td>
<td class="colLast">
<div class="block">Class for encapsulating data to be transferred between Knowledge Flow steps
 over a particular connection type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/DefaultCallbackNotifierDelegate.html" title="class in weka.knowledgeflow">DefaultCallbackNotifierDelegate</a></td>
<td class="colLast">
<div class="block">Default implementation of a CallbackNotifierDelegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/DelayedCallbackNotifierDelegate.html" title="class in weka.knowledgeflow">DelayedCallbackNotifierDelegate</a></td>
<td class="colLast">
<div class="block">Implementation of a CallbackNotifierDelegate that stores the ExecutionResult
 and only notifies the callback when the notifyNow() method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/ExecutionResult.html" title="class in weka.knowledgeflow">ExecutionResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Stores the result generated by a StepTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/Flow.html" title="class in weka.knowledgeflow">Flow</a></td>
<td class="colLast">
<div class="block">Class that encapsulates the Steps involved in a Knowledge Flow process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/FlowRunner.html" title="class in weka.knowledgeflow">FlowRunner</a></td>
<td class="colLast">
<div class="block">A FlowExecutor that can launch start points in a flow in parallel or
 sequentially.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/FlowRunner.SimpleLogger.html" title="class in weka.knowledgeflow">FlowRunner.SimpleLogger</a></td>
<td class="colLast">
<div class="block">A simple logging implementation that writes to standard out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/JobEnvironment.html" title="class in weka.knowledgeflow">JobEnvironment</a></td>
<td class="colLast">
<div class="block">Extended Environment with support for storing results and property values to
 be set at a later date on the base schemes of WekaAlgorithmWrapper steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/JSONFlowLoader.html" title="class in weka.knowledgeflow">JSONFlowLoader</a></td>
<td class="colLast">
<div class="block">Flow loader that wraps the routines in JSONFlowUtils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/JSONFlowUtils.html" title="class in weka.knowledgeflow">JSONFlowUtils</a></td>
<td class="colLast">
<div class="block">Utilities for building and saving flows from JSON data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/KFDefaults.html" title="class in weka.knowledgeflow">KFDefaults</a></td>
<td class="colLast">
<div class="block">Default settings for the Knowledge Flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/LegacyFlowLoader.html" title="class in weka.knowledgeflow">LegacyFlowLoader</a></td>
<td class="colLast">
<div class="block">Flow loader that reads legacy .kfml files and translates them to the new
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/LogManager.html" title="class in weka.knowledgeflow">LogManager</a></td>
<td class="colLast">
<div class="block">Class that wraps a <code>weka.gui.Logger</code> and filters log messages according
 to the set logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/StepInjectorFlowRunner.html" title="class in weka.knowledgeflow">StepInjectorFlowRunner</a></td>
<td class="colLast">
<div class="block">A flow runner that runs a flow by injecting data into a target step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/StepManagerImpl.html" title="class in weka.knowledgeflow">StepManagerImpl</a></td>
<td class="colLast">
<div class="block">Concrete implementation of the StepManager interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/StepTask.html" title="class in weka.knowledgeflow">StepTask</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A task that can be executed by the ExecutionEnvironment's submitTask()
 service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/LoggingLevel.html" title="enum in weka.knowledgeflow">LoggingLevel</a></td>
<td class="colLast">
<div class="block">Enum for different logging levels</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/knowledgeflow/SingleThreadedExecution.html" title="annotation in weka.knowledgeflow">SingleThreadedExecution</a></td>
<td class="colLast">
<div class="block">Class annotation that can be used to indicate that something should
 be executed in a non-parallel manner - i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/visualize/plugins/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/knowledgeflow/steps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/knowledgeflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
