<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.Binarizer (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.Binarizer (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/Binarizer.html" target="_top">Frames</a></li>
<li><a href="Binarizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.Binarizer" class="title">Uses of Class<br>com.google.zxing.Binarizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Binarizer.html#createBinarizer-com.google.zxing.LuminanceSource-">createBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>
<div class="block">Creates a new object with the same type as this Binarizer implementation, but with pristine
 state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> with parameters of type <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/BinaryBitmap.html#BinaryBitmap-com.google.zxing.Binarizer-">BinaryBitmap</a></span>(<a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a>&nbsp;binarizer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a> in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a> in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GlobalHistogramBinarizer.html" title="class in com.google.zxing.common">GlobalHistogramBinarizer</a></span></code>
<div class="block">This Binarizer implementation uses the old ZXing global histogram approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/HybridBinarizer.html" title="class in com.google.zxing.common">HybridBinarizer</a></span></code>
<div class="block">This class implements a local thresholding algorithm, which while slower than the
 GlobalHistogramBinarizer, is fairly efficient for what it does.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> that return <a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HybridBinarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/HybridBinarizer.html#createBinarizer-com.google.zxing.LuminanceSource-">createBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalHistogramBinarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#createBinarizer-com.google.zxing.LuminanceSource-">createBinarizer</a></span>(<a href="../../../../com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/Binarizer.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/Binarizer.html" target="_top">Frames</a></li>
<li><a href="Binarizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
