<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.ChecksumException (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.ChecksumException (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/ChecksumException.html" target="_top">Frames</a></li>
<li><a href="ChecksumException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.ChecksumException" class="title">Uses of Class<br>com.google.zxing.ChecksumException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix.decoder">com.google.zxing.datamatrix.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.maxicode">com.google.zxing.maxicode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.maxicode.decoder">com.google.zxing.maxicode.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.multi">com.google.zxing.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.decoder.ec">com.google.zxing.pdf417.decoder.ec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChecksumException.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/ChecksumException.html#getChecksumInstance--">getChecksumInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChecksumException.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/ChecksumException.html#getChecksumInstance-java.lang.Throwable-">getChecksumInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Reader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Reader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/DataMatrixReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/DataMatrixReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code>
<div class="block">Decodes a Data Matrix Code represented as a <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/decoder/Decoder.html#decode-boolean:A:A-">decode</a></span>(boolean[][]&nbsp;image)</code>
<div class="block">Convenience method that can decode a Data Matrix Code represented as a 2D array of booleans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.maxicode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/maxicode/package-summary.html">com.google.zxing.maxicode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/maxicode/package-summary.html">com.google.zxing.maxicode</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxiCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/MaxiCodeReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a MaxiCode in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxiCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/MaxiCodeReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.maxicode.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/multi/package-summary.html">com.google.zxing.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/multi/package-summary.html">com.google.zxing.multi</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByQuadrantReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/ByQuadrantReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByQuadrantReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/ByQuadrantReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Like <a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code128Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code128Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code39Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code39Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code93Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code93Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a PDF417 code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417ScanningDecoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/decoder/PDF417ScanningDecoder.html#decode-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-int-int-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
      int&nbsp;minCodewordWidth,
      int&nbsp;maxCodewordWidth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.decoder.ec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/pdf417/decoder/ec/package-summary.html">com.google.zxing.pdf417.decoder.ec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/decoder/ec/package-summary.html">com.google.zxing.pdf417.decoder.ec</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorCorrection.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/decoder/ec/ErrorCorrection.html#decode-int:A-int-int:A-">decode</a></span>(int[]&nbsp;received,
      int&nbsp;numECCodewords,
      int[]&nbsp;erasures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a QR code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a> that throw <a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/decoder/Decoder.html#decode-com.google.zxing.common.BitMatrix-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Decodes a QR Code represented as a <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/decoder/Decoder.html#decode-boolean:A:A-">decode</a></span>(boolean[][]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/decoder/Decoder.html#decode-boolean:A:A-java.util.Map-">decode</a></span>(boolean[][]&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Convenience method that can decode a QR Code represented as a 2D array of booleans.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/ChecksumException.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/ChecksumException.html" target="_top">Frames</a></li>
<li><a href="ChecksumException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
