<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.NotFoundException (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.NotFoundException (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.NotFoundException" class="title">Uses of Class<br>com.google.zxing.NotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.aztec.detector">com.google.zxing.aztec.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common.detector">com.google.zxing.common.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix.detector">com.google.zxing.datamatrix.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.maxicode">com.google.zxing.maxicode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.multi">com.google.zxing.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.multi.qrcode">com.google.zxing.multi.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss.expanded.decoders">com.google.zxing.oned.rss.expanded.decoders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.detector">com.google.zxing.pdf417.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotFoundException.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/NotFoundException.html#getNotFoundInstance--">getNotFoundInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">This version of decode honors the intent of Reader.decode(BinaryBitmap) in that it
 passes null as a hint to the decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Reader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Decode an image using the hints provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Reader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatReader.html#decodeWithState-com.google.zxing.BinaryBitmap-">decodeWithState</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Decode an image using the state set up by calling setHints() previously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryBitmap.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/BinaryBitmap.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Converts a 2D array of luminance data to 1 bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Binarizer.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Converts a 2D array of luminance data to 1 bit data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryBitmap.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/BinaryBitmap.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Binarizer.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">AztecReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/aztec/AztecReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">AztecReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/aztec/AztecReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/aztec/AztecDetectorResult.html" title="class in com.google.zxing.aztec">AztecDetectorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/aztec/detector/Detector.html#detect--">detect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/aztec/AztecDetectorResult.html" title="class in com.google.zxing.aztec">AztecDetectorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/aztec/detector/Detector.html#detect-boolean-">detect</a></span>(boolean&nbsp;isMirror)</code>
<div class="block">Detects an Aztec Code in an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GridSampler.html#checkAndNudgePoints-com.google.zxing.common.BitMatrix-float:A-">checkAndNudgePoints</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                   float[]&nbsp;points)</code>
<div class="block">Checks a set of points that have been transformed to sample points on an image against
 the image's dimensions to see if the point are even within the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">HybridBinarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/HybridBinarizer.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>
<div class="block">Calculates the final BitMatrix once for all requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalHistogramBinarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#getBlackMatrix--">getBlackMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalHistogramBinarizer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GlobalHistogramBinarizer.html#getBlackRow-int-com.google.zxing.common.BitArray-">getBlackRow</a></span>(int&nbsp;y,
           <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">sampleGrid</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          float&nbsp;p1ToX,
          float&nbsp;p1ToY,
          float&nbsp;p2ToX,
          float&nbsp;p2ToY,
          float&nbsp;p3ToX,
          float&nbsp;p3ToY,
          float&nbsp;p4ToX,
          float&nbsp;p4ToY,
          float&nbsp;p1FromX,
          float&nbsp;p1FromY,
          float&nbsp;p2FromX,
          float&nbsp;p2FromY,
          float&nbsp;p3FromX,
          float&nbsp;p3FromY,
          float&nbsp;p4FromX,
          float&nbsp;p4FromY)</code>
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGridSampler.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/DefaultGridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">sampleGrid</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          float&nbsp;p1ToX,
          float&nbsp;p1ToY,
          float&nbsp;p2ToX,
          float&nbsp;p2ToY,
          float&nbsp;p3ToX,
          float&nbsp;p3ToY,
          float&nbsp;p4ToX,
          float&nbsp;p4ToY,
          float&nbsp;p1FromX,
          float&nbsp;p1FromY,
          float&nbsp;p2FromX,
          float&nbsp;p2FromY,
          float&nbsp;p3FromX,
          float&nbsp;p3FromY,
          float&nbsp;p4FromX,
          float&nbsp;p4FromY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridSampler.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/GridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-com.google.zxing.common.PerspectiveTransform-">sampleGrid</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          <a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultGridSampler.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/DefaultGridSampler.html#sampleGrid-com.google.zxing.common.BitMatrix-int-int-com.google.zxing.common.PerspectiveTransform-">sampleGrid</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
          int&nbsp;dimensionX,
          int&nbsp;dimensionY,
          <a href="../../../../com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WhiteRectangleDetector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/detector/WhiteRectangleDetector.html#detect--">detect</a></span>()</code>
<div class="block">
 Detects a candidate barcode-like rectangular region within an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonochromeRectangleDetector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/detector/MonochromeRectangleDetector.html#detect--">detect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Detects a rectangular region of black and white -- mostly black -- with a region of mostly
 white, in an image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/detector/WhiteRectangleDetector.html#WhiteRectangleDetector-com.google.zxing.common.BitMatrix-">WhiteRectangleDetector</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/detector/WhiteRectangleDetector.html#WhiteRectangleDetector-com.google.zxing.common.BitMatrix-int-int-int-">WhiteRectangleDetector</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
                      int&nbsp;initSize,
                      int&nbsp;x,
                      int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/DataMatrixReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/DataMatrixReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/detector/Detector.html#detect--">detect</a></span>()</code>
<div class="block">Detects a Data Matrix Code in an image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/detector/Detector.html#Detector-com.google.zxing.common.BitMatrix-">Detector</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.maxicode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/maxicode/package-summary.html">com.google.zxing.maxicode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/maxicode/package-summary.html">com.google.zxing.maxicode</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxiCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/MaxiCodeReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a MaxiCode in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxiCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/MaxiCodeReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/multi/package-summary.html">com.google.zxing.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/multi/package-summary.html">com.google.zxing.multi</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByQuadrantReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/ByQuadrantReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByQuadrantReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/ByQuadrantReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/MultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GenericMultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/GenericMultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/MultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GenericMultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/GenericMultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi.qrcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeMultiReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/qrcode/QRCodeMultiReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeMultiReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/qrcode/QRCodeMultiReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi.qrcode.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDetector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/qrcode/detector/MultiDetector.html#detectMulti-java.util.Map-">detectMulti</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><span class="typeNameLabel">UPCEReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEReader.html#decodeEnd-com.google.zxing.common.BitArray-int-">decodeEnd</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int&nbsp;endStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">EAN8Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/EAN8Reader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resultString)</code>
<div class="block">Subclasses override this to decode the portion of a barcode between the start
 and end guard patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">EAN13Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/EAN13Reader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resultString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;resultString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">UPCEReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEReader.html#decodeMiddle-com.google.zxing.common.BitArray-int:A-java.lang.StringBuilder-">decodeMiddle</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
            int[]&nbsp;startRange,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Like <a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITFReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/ITFReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code128Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code128Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatOneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/MultiFormatOneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatUPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/MultiFormatUPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodaBarReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/CodaBarReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code39Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code39Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code93Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code93Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#recordPattern-com.google.zxing.common.BitArray-int-int:A-">recordPattern</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
             int&nbsp;start,
             int[]&nbsp;counters)</code>
<div class="block">Records the size of successive runs of white and black pixels in a row, starting at a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#recordPatternInReverse-com.google.zxing.common.BitArray-int-int:A-">recordPatternInReverse</a></span>(<a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
                      int&nbsp;start,
                      int[]&nbsp;counters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSS14Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/rss/RSS14Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRSSReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/rss/AbstractRSSReader.html#parseFinderValue-int:A-int:A:A-">parseFinderValue</a></span>(int[]&nbsp;counters,
                int[][]&nbsp;finderPatterns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss.expanded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSSExpandedReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/rss/expanded/RSSExpandedReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss.expanded.decoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExpandedDecoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/rss/expanded/decoders/AbstractExpandedDecoder.html#parseInformation--">parseInformation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a PDF417 code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417ScanningDecoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/decoder/PDF417ScanningDecoder.html#decode-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-int-int-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
      int&nbsp;minCodewordWidth,
      int&nbsp;maxCodewordWidth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/pdf417/detector/PDF417DetectorResult.html" title="class in com.google.zxing.pdf417.detector">PDF417DetectorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/detector/Detector.html#detect-com.google.zxing.BinaryBitmap-java.util.Map-boolean-">detect</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints,
      boolean&nbsp;multiple)</code>
<div class="block">Detects a PDF417 Code in an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a QR code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> that throw <a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/detector/Detector.html#detect--">detect</a></span>()</code>
<div class="block">Detects a QR Code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/detector/Detector.html#detect-java.util.Map-">detect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Detects a QR Code in an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector">AlignmentPattern</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/detector/Detector.html#findAlignmentInRegion-float-int-int-float-">findAlignmentInRegion</a></span>(float&nbsp;overallEstModuleSize,
                     int&nbsp;estAlignmentX,
                     int&nbsp;estAlignmentY,
                     float&nbsp;allowanceFactor)</code>
<div class="block">Attempts to locate an alignment pattern in a limited region of the image, which is
 guessed to contain it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/detector/Detector.html#processFinderPatternInfo-com.google.zxing.qrcode.detector.FinderPatternInfo-">processFinderPatternInfo</a></span>(<a href="../../../../com/google/zxing/qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/NotFoundException.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
