<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.ResultPoint (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.ResultPoint (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/ResultPoint.html" target="_top">Frames</a></li>
<li><a href="ResultPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.ResultPoint" class="title">Uses of Class<br>com.google.zxing.ResultPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.common">com.google.zxing.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.common.detector">com.google.zxing.common.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Result.html#getResultPoints--">getResultPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> with parameters of type <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Result.html#addResultPoints-com.google.zxing.ResultPoint:A-">addResultPoints</a></span>(<a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">ResultPoint.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/ResultPoint.html#distance-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-">distance</a></span>(<a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;pattern1,
        <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;pattern2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultPointCallback.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/ResultPointCallback.html#foundPossibleResultPoint-com.google.zxing.ResultPoint-">foundPossibleResultPoint</a></span>(<a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultPoint.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/ResultPoint.html#orderBestPatterns-com.google.zxing.ResultPoint:A-">orderBestPatterns</a></span>(<a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;patterns)</code>
<div class="block">Orders an array of three ResultPoints in an order [A,B,C] such that AB is less than AC
 and BC is less than AC, and the angle between BC and BA is less than 180 degrees.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> with parameters of type <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Result.html#Result-java.lang.String-byte:A-int-com.google.zxing.ResultPoint:A-com.google.zxing.BarcodeFormat-long-">Result</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      byte[]&nbsp;rawBytes,
      int&nbsp;numBits,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;resultPoints,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Result.html#Result-java.lang.String-byte:A-com.google.zxing.ResultPoint:A-com.google.zxing.BarcodeFormat-">Result</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      byte[]&nbsp;rawBytes,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;resultPoints,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Result.html#Result-java.lang.String-byte:A-com.google.zxing.ResultPoint:A-com.google.zxing.BarcodeFormat-long-">Result</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      byte[]&nbsp;rawBytes,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;resultPoints,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a> with parameters of type <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/aztec/AztecDetectorResult.html#AztecDetectorResult-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint:A-boolean-int-int-">AztecDetectorResult</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
                   <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points,
                   boolean&nbsp;compact,
                   int&nbsp;nbDatablocks,
                   int&nbsp;nbLayers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> that return <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DetectorResult.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/DetectorResult.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/google/zxing/common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/DetectorResult.html#DetectorResult-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint:A-">DetectorResult</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
              <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.common.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/common/detector/package-summary.html">com.google.zxing.common.detector</a> that return <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WhiteRectangleDetector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/detector/WhiteRectangleDetector.html#detect--">detect</a></span>()</code>
<div class="block">
 Detects a candidate barcode-like rectangular region within an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonochromeRectangleDetector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/common/detector/MonochromeRectangleDetector.html#detect--">detect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Detects a rectangular region of black and white -- mostly black -- with a region of mostly
 white, in an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a> that return <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FinderPattern.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/rss/FinderPattern.html#getResultPoints--">getResultPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> with parameters of type <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417ScanningDecoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/decoder/PDF417ScanningDecoder.html#decode-com.google.zxing.common.BitMatrix-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-int-int-">decode</a></span>(<a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
      <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
      int&nbsp;minCodewordWidth,
      int&nbsp;maxCodewordWidth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a> with parameters of type <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeDecoderMetaData.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/decoder/QRCodeDecoderMetaData.html#applyMirroredCorrection-com.google.zxing.ResultPoint:A-">applyMirroredCorrection</a></span>(<a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points)</code>
<div class="block">Apply the result points' order correction due to mirroring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.detector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a> in <a href="../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector">AlignmentPattern</a></span></code>
<div class="block">Encapsulates an alignment pattern, which are the smaller square patterns found in
 all but the simplest QR Codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/detector/FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></span></code>
<div class="block">Encapsulates a finder pattern, which are the three square patterns found in
 the corners of QR Codes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> with parameters of type <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><span class="typeNameLabel">Detector.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/detector/Detector.html#calculateModuleSize-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-com.google.zxing.ResultPoint-">calculateModuleSize</a></span>(<a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;topLeft,
                   <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;topRight,
                   <a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;bottomLeft)</code>
<div class="block">Computes an average estimated module size based on estimated derived from the positions
 of the three finder patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/ResultPoint.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/ResultPoint.html" target="_top">Frames</a></li>
<li><a href="ResultPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
