<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.Result (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.Result (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.Result" class="title">Uses of Class<br>com.google.zxing.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.client.result">com.google.zxing.client.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.maxicode">com.google.zxing.maxicode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.multi">com.google.zxing.multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.multi.qrcode">com.google.zxing.multi.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">This version of decode honors the intent of Reader.decode(BinaryBitmap) in that it
 passes null as a hint to the decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Reader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Decode an image using the hints provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Reader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatReader.html#decodeWithState-com.google.zxing.BinaryBitmap-">decodeWithState</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Decode an image using the state set up by calling setHints() previously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.aztec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/aztec/package-summary.html">com.google.zxing.aztec</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">AztecReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/aztec/AztecReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">AztecReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/aztec/AztecReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.client.result">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/client/result/package-summary.html">com.google.zxing.client.result</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/client/result/package-summary.html">com.google.zxing.client.result</a> with parameters of type <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/ResultParser.html#getMassagedText-com.google.zxing.Result-">getMassagedText</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/SMSParsedResult.html" title="class in com.google.zxing.client.result">SMSParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMSTOMMSTOResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/SMSTOMMSTOResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailAddressResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/EmailAddressResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/ISBNParsedResult.html" title="class in com.google.zxing.client.result">ISBNParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISBNResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/ISBNResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>
<div class="block">See <a href="http://www.bisg.org/isbn-13/for.dummies.html">ISBN-13 For Dummies</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/SMSParsedResult.html" title="class in com.google.zxing.client.result">SMSParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMSMMSResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/SMSMMSResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/GeoParsedResult.html" title="class in com.google.zxing.client.result">GeoParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/GeoResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/TelParsedResult.html" title="class in com.google.zxing.client.result">TelParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TelResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/TelResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/CalendarParsedResult.html" title="class in com.google.zxing.client.result">CalendarParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">VEventResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/VEventResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">URIResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/URIResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressBookDoCoMoResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/AddressBookDoCoMoResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result">ExpandedProductParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpandedProductResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/ExpandedProductResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BizcardResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/BizcardResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/ResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</code>
<div class="block">Attempts to parse the raw <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing"><code>Result</code></a>'s contents as a particular type
 of information (email, URL, etc.) and return a <a href="../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result"><code>ParsedResult</code></a> encapsulating
 the result of parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressBookAUResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/AddressBookAUResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookmarkDoCoMoResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/BookmarkDoCoMoResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">VCardResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/VCardResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmailDoCoMoResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/EmailDoCoMoResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/WifiParsedResult.html" title="class in com.google.zxing.client.result">WifiParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">WifiResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/WifiResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLTOResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/URLTOResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SMTPResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/SMTPResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/ProductParsedResult.html" title="class in com.google.zxing.client.result">ProductParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/ProductResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/client/result/VINParsedResult.html" title="class in com.google.zxing.client.result">VINParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">VINResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/VINResultParser.html#parse-com.google.zxing.Result-">parse</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/client/result/ResultParser.html#parseResult-com.google.zxing.Result-">parseResult</a></span>(<a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.datamatrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/DataMatrixReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataMatrixReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/datamatrix/DataMatrixReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.maxicode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/maxicode/package-summary.html">com.google.zxing.maxicode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/maxicode/package-summary.html">com.google.zxing.maxicode</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxiCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/MaxiCodeReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a MaxiCode in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxiCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/maxicode/MaxiCodeReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/multi/package-summary.html">com.google.zxing.multi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/multi/package-summary.html">com.google.zxing.multi</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByQuadrantReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/ByQuadrantReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByQuadrantReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/ByQuadrantReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/MultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GenericMultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/GenericMultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/MultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GenericMultipleBarcodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/GenericMultipleBarcodeReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.multi.qrcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeMultiReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/qrcode/QRCodeMultiReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeMultiReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/multi/qrcode/QRCodeMultiReader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Like <a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-int:A-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         int[]&nbsp;startGuardRange,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITFReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/ITFReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code128Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code128Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatOneDReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/MultiFormatOneDReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatUPCEANReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/MultiFormatUPCEANReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodaBarReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/CodaBarReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code39Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code39Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code93Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code93Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/rss/package-summary.html">com.google.zxing.oned.rss</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSS14Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/rss/RSS14Reader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned.rss.expanded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSSExpandedReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/rss/expanded/RSSExpandedReader.html#decodeRow-int-com.google.zxing.common.BitArray-java.util.Map-">decodeRow</a></span>(int&nbsp;rowNumber,
         <a href="../../../../com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a PDF417 code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decodeMultiple-com.google.zxing.BinaryBitmap-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Reader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Reader.html#decodeMultiple-com.google.zxing.BinaryBitmap-java.util.Map-">decodeMultiple</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a> in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a> that return <a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeReader.html#decode-com.google.zxing.BinaryBitmap-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code>
<div class="block">Locates and decodes a QR code in an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeReader.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeReader.html#decode-com.google.zxing.BinaryBitmap-java.util.Map-">decode</a></span>(<a href="../../../../com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/Result.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
