<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.zxing.WriterException (ZXing 3.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.zxing.WriterException (ZXing 3.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/WriterException.html" target="_top">Frames</a></li>
<li><a href="WriterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.zxing.WriterException" class="title">Uses of Class<br>com.google.zxing.WriterException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing">com.google.zxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.pdf417.encoder">com.google.zxing.pdf417.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.zxing.qrcode.encoder">com.google.zxing.qrcode.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.zxing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a> in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/package-summary.html">com.google.zxing</a> that throw <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Encode a barcode using the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiFormatWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/MultiFormatWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a> in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/oned/package-summary.html">com.google.zxing.oned</a> that throw <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDimensionalCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code39Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code39Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code93Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code93Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneDimensionalCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/OneDimensionalCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>
<div class="block">Encode the contents following specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCEWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCEWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EAN13Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/EAN13Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">UPCAWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/UPCAWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">EAN8Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/EAN8Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code128Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/Code128Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ITFWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/oned/ITFWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a> in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/package-summary.html">com.google.zxing.pdf417</a> that throw <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">PDF417Writer.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/PDF417Writer.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.pdf417.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a> in <a href="../../../../com/google/zxing/pdf417/encoder/package-summary.html">com.google.zxing.pdf417.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/pdf417/encoder/package-summary.html">com.google.zxing.pdf417.encoder</a> that throw <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PDF417.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/pdf417/encoder/PDF417.html#generateBarcodeLogic-java.lang.String-int-">generateBarcodeLogic</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    int&nbsp;errorCorrectionLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a> in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/package-summary.html">com.google.zxing.qrcode</a> that throw <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">QRCodeWriter.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/QRCodeWriter.html#encode-java.lang.String-com.google.zxing.BarcodeFormat-int-int-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
      <a href="../../../../com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.zxing.qrcode.encoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a> in <a href="../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/zxing/qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a> that throw <a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/qrcode/encoder/QRCode.html" title="class in com.google.zxing.qrcode.encoder">QRCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/encoder/Encoder.html#encode-java.lang.String-com.google.zxing.qrcode.decoder.ErrorCorrectionLevel-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
      <a href="../../../../com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.html" title="enum in com.google.zxing.qrcode.decoder">ErrorCorrectionLevel</a>&nbsp;ecLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/google/zxing/qrcode/encoder/QRCode.html" title="class in com.google.zxing.qrcode.encoder">QRCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Encoder.</span><code><span class="memberNameLink"><a href="../../../../com/google/zxing/qrcode/encoder/Encoder.html#encode-java.lang.String-com.google.zxing.qrcode.decoder.ErrorCorrectionLevel-java.util.Map-">encode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content,
      <a href="../../../../com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.html" title="enum in com.google.zxing.qrcode.decoder">ErrorCorrectionLevel</a>&nbsp;ecLevel,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,?&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/zxing/WriterException.html" title="class in com.google.zxing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/zxing/class-use/WriterException.html" target="_top">Frames</a></li>
<li><a href="WriterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
