<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:11 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GainRatioAttributeEval (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GainRatioAttributeEval (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GainRatioAttributeEval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/GainRatioAttributeEval.html" target="_top">Frames</a></li>
<li><a href="GainRatioAttributeEval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class GainRatioAttributeEval" class="title">Class GainRatioAttributeEval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.GainRatioAttributeEval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GainRatioAttributeEval</span>
extends <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> GainRatioAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by measuring the gain ratio with respect
 to the class.<br/>
 <br/>
 GainR(Class, Attribute) = (H(Class) - H(Class | Attribute)) / H(Attribute).<br/>
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -M
  treat missing values as a separate value.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/filters/supervised/attribute/Discretize.html" title="class in weka.filters.supervised.attribute"><code>Discretize</code></a>, 
<a href="../../serialized-form.html#weka.attributeSelection.GainRatioAttributeEval">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#GainRatioAttributeEval--">GainRatioAttributeEval</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#buildEvaluator-weka.core.Instances-">buildEvaluator</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Initializes a gain ratio attribute evaluator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#evaluateAttribute-int-">evaluateAttribute</a></span>(int&nbsp;attribute)</code>
<div class="block">evaluates an individual attribute by measuring the gain ratio of the class
 given the attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the capabilities of this evaluator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#getMissingMerge--">getMissingMerge</a></span>()</code>
<div class="block">get whether missing values are being distributed or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this attribute evaluator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#missingMergeTipText--">missingMergeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#postProcess-int:A-">postProcess</a></span>(int[]&nbsp;attributeSet)</code>
<div class="block">Provides a chance for a attribute evaluator to do any special post
 processing of the selected attribute set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#setMissingMerge-boolean-">setMissingMerge</a></span>(boolean&nbsp;b)</code>
<div class="block">distribute the counts for missing values across observed values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GainRatioAttributeEval.html#toString--">toString</a></span>()</code>
<div class="block">Return a description of the evaluator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="../../weka/attributeSelection/ASEvaluation.html#clean--">clean</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#makeCopies-weka.attributeSelection.ASEvaluation-int-">makeCopies</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#postExecution--">postExecution</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#preExecution--">preExecution</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#runEvaluator-weka.attributeSelection.ASEvaluation-java.lang.String:A-">runEvaluator</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GainRatioAttributeEval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GainRatioAttributeEval</h4>
<pre>public&nbsp;GainRatioAttributeEval()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this attribute evaluator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -M
  treat missing values as a separate value.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="missingMergeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingMergeTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;missingMergeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMissingMerge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingMerge</h4>
<pre>public&nbsp;void&nbsp;setMissingMerge(boolean&nbsp;b)</pre>
<div class="block">distribute the counts for missing values across observed values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true=distribute missing values.</dd>
</dl>
</li>
</ul>
<a name="getMissingMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingMerge</h4>
<pre>public&nbsp;boolean&nbsp;getMissingMerge()</pre>
<div class="block">get whether missing values are being distributed or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if missing values are being distributed.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the capabilities of this evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this evaluator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildEvaluator-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre>public&nbsp;void&nbsp;buildEvaluator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initializes a gain ratio attribute evaluator. Discretizes all attributes
 that are numeric.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#buildEvaluator-weka.core.Instances-">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the evaluator has not been generated successfully</dd>
</dl>
</li>
</ul>
<a name="evaluateAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAttribute</h4>
<pre>public&nbsp;double&nbsp;evaluateAttribute(int&nbsp;attribute)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">evaluates an individual attribute by measuring the gain ratio of the class
 given the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/AttributeEvaluator.html#evaluateAttribute-int-">evaluateAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the index of the attribute to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gain ratio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the attribute could not be evaluated</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a description of the evaluator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description as a string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="postProcess-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;int[]&nbsp;postProcess(int[]&nbsp;attributeSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html#postProcess-int:A-">ASEvaluation</a></code></span></div>
<div class="block">Provides a chance for a attribute evaluator to do any special post
 processing of the selected attribute set. Can also be used to clean up any
 data structures post attribute selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#postProcess-int:A-">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - the set of attributes found by the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly ranked list of postprocessed attributes</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options -t training file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GainRatioAttributeEval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/ErrorBasedMeritEvaluator.html" title="interface in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/GainRatioAttributeEval.html" target="_top">Frames</a></li>
<li><a href="GainRatioAttributeEval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
