<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:11 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GreedyStepwise (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreedyStepwise (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedyStepwise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/GreedyStepwise.html" target="_top">Frames</a></li>
<li><a href="GreedyStepwise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class GreedyStepwise" class="title">Class GreedyStepwise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.GreedyStepwise</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a>, <a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GreedyStepwise</span>
extends <a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>
implements <a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a>, <a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> GreedyStepwise :<br/>
 <br/>
 Performs a greedy forward or backward search through the space of attribute
 subsets. May start with no/all attributes or from an arbitrary point in the
 space. Stops when the addition/deletion of any remaining attributes results
 in a decrease in evaluation. Can also produce a ranked list of attributes by
 traversing the space from one side to the other and recording the order that
 attributes are selected.<br/>
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -C
  Use conservative forward search
 </pre>
 
 <pre>
 -B
  Use a backward search instead of a
  forward one.
 </pre>
 
 <pre>
 -P &lt;start set&gt;
  Specify a starting set of attributes.
  Eg. 1,3,5-7.
 </pre>
 
 <pre>
 -R
  Produce a ranked list of attributes.
 </pre>
 
 <pre>
 -T &lt;threshold&gt;
  Specify a theshold by which attributes
  may be discarded from the ranking.
  Use in conjuction with -R
 </pre>
 
 <pre>
 -N &lt;num to select&gt;
  Specify number of attributes to select
 </pre>
 
 <pre>
 -num-slots &lt;int&gt;
  The number of execution slots, for example, the number of cores in the CPU. (default 1)
 </pre>
 
 <pre>
 -D
  Print debugging output
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.attributeSelection.GreedyStepwise">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#GreedyStepwise--">GreedyStepwise</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#conservativeForwardSelectionTipText--">conservativeForwardSelectionTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#debuggingOutputTipText--">debuggingOutputTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#generateRankingTipText--">generateRankingTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getCalculatedNumToSelect--">getCalculatedNumToSelect</a></span>()</code>
<div class="block">Gets the calculated number of attributes to retain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getConservativeForwardSelection--">getConservativeForwardSelection</a></span>()</code>
<div class="block">Gets whether conservative selection has been enabled</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getDebuggingOutput--">getDebuggingOutput</a></span>()</code>
<div class="block">Get whether to output debugging info to the console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getGenerateRanking--">getGenerateRanking</a></span>()</code>
<div class="block">Gets whether ranking has been requested.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getNumExecutionSlots--">getNumExecutionSlots</a></span>()</code>
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getNumToSelect--">getNumToSelect</a></span>()</code>
<div class="block">Gets the number of attributes to be retained.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of ReliefFAttributeEval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getSearchBackwards--">getSearchBackwards</a></span>()</code>
<div class="block">Get whether to search backwards</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getStartSet--">getStartSet</a></span>()</code>
<div class="block">Returns a list of attributes (and or attribute ranges) as a String</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Returns the threshold so that the AttributeSelection module can discard
 attributes from the ranking.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this search method</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#numExecutionSlotsTipText--">numExecutionSlotsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#numToSelectTipText--">numToSelectTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#rankedAttributes--">rankedAttributes</a></span>()</code>
<div class="block">Produces a ranked list of attributes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#search-weka.attributeSelection.ASEvaluation-weka.core.Instances-">search</a></span>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Searches the attribute subset space by forward selection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#searchBackwardsTipText--">searchBackwardsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setConservativeForwardSelection-boolean-">setConservativeForwardSelection</a></span>(boolean&nbsp;c)</code>
<div class="block">Set whether attributes should continue to be added during a forward search
 as long as merit does not decrease</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setDebuggingOutput-boolean-">setDebuggingOutput</a></span>(boolean&nbsp;d)</code>
<div class="block">Set whether to output debugging info to the console</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setGenerateRanking-boolean-">setGenerateRanking</a></span>(boolean&nbsp;doRank)</code>
<div class="block">Records whether the user has requested a ranked list of attributes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setNumExecutionSlots-int-">setNumExecutionSlots</a></span>(int&nbsp;nT)</code>
<div class="block">Sets the number of threads</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setNumToSelect-int-">setNumToSelect</a></span>(int&nbsp;n)</code>
<div class="block">Specify the number of attributes to select from the ranked list (if
 generating a ranking).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setSearchBackwards-boolean-">setSearchBackwards</a></span>(boolean&nbsp;back)</code>
<div class="block">Set whether to search backwards instead of forwards</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setStartSet-java.lang.String-">setStartSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSet)</code>
<div class="block">Sets a starting set of attributes for the search.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#setThreshold-double-">setThreshold</a></span>(double&nbsp;threshold)</code>
<div class="block">Set the threshold by which the AttributeSelection module can discard
 attributes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#startSetTipText--">startSetTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#thresholdTipText--">thresholdTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/GreedyStepwise.html#toString--">toString</a></span>()</code>
<div class="block">returns a description of the search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.attributeSelection.ASSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></h3>
<code><a href="../../weka/attributeSelection/ASSearch.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/attributeSelection/ASSearch.html#makeCopies-weka.attributeSelection.ASSearch-int-">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#makeCopy-weka.core.OptionHandler-">makeCopy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreedyStepwise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreedyStepwise</h4>
<pre>public&nbsp;GreedyStepwise()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this search method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the search suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="searchBackwardsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBackwardsTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchBackwardsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSearchBackwards-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchBackwards</h4>
<pre>public&nbsp;void&nbsp;setSearchBackwards(boolean&nbsp;back)</pre>
<div class="block">Set whether to search backwards instead of forwards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>back</code> - true to search backwards</dd>
</dl>
</li>
</ul>
<a name="getSearchBackwards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchBackwards</h4>
<pre>public&nbsp;boolean&nbsp;getSearchBackwards()</pre>
<div class="block">Get whether to search backwards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the search will proceed backwards</dd>
</dl>
</li>
</ul>
<a name="thresholdTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;threshold)</pre>
<div class="block">Set the threshold by which the AttributeSelection module can discard
 attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#setThreshold-double-">setThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold.</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<div class="block">Returns the threshold so that the AttributeSelection module can discard
 attributes from the ranking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getThreshold--">getThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a threshold by which to discard attributes</dd>
</dl>
</li>
</ul>
<a name="numToSelectTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numToSelectTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numToSelectTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNumToSelect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumToSelect</h4>
<pre>public&nbsp;void&nbsp;setNumToSelect(int&nbsp;n)</pre>
<div class="block">Specify the number of attributes to select from the ranked list (if
 generating a ranking). -1 indicates that all attributes are to be retained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#setNumToSelect-int-">setNumToSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of attributes to retain</dd>
</dl>
</li>
</ul>
<a name="getNumToSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToSelect</h4>
<pre>public&nbsp;int&nbsp;getNumToSelect()</pre>
<div class="block">Gets the number of attributes to be retained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getNumToSelect--">getNumToSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes to retain</dd>
</dl>
</li>
</ul>
<a name="getCalculatedNumToSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedNumToSelect</h4>
<pre>public&nbsp;int&nbsp;getCalculatedNumToSelect()</pre>
<div class="block">Gets the calculated number of attributes to retain. This is the actual
 number of attributes to retain. This is the same as getNumToSelect if the
 user specifies a number which is not less than zero. Otherwise it should be
 the number of attributes in the (potentially transformed) data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getCalculatedNumToSelect--">getCalculatedNumToSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
</dl>
</li>
</ul>
<a name="generateRankingTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRankingTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateRankingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setGenerateRanking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateRanking</h4>
<pre>public&nbsp;void&nbsp;setGenerateRanking(boolean&nbsp;doRank)</pre>
<div class="block">Records whether the user has requested a ranked list of attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#setGenerateRanking-boolean-">setGenerateRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doRank</code> - true if ranking is requested</dd>
</dl>
</li>
</ul>
<a name="getGenerateRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateRanking</h4>
<pre>public&nbsp;boolean&nbsp;getGenerateRanking()</pre>
<div class="block">Gets whether ranking has been requested. This is used by the
 AttributeSelection module to determine if rankedAttributes() should be
 called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getGenerateRanking--">getGenerateRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ranking has been requested.</dd>
</dl>
</li>
</ul>
<a name="startSetTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSetTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSetTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setStartSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSet</h4>
<pre>public&nbsp;void&nbsp;setStartSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startSet)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets a starting set of attributes for the search. It is the search method's
 responsibility to report this start set (if any) in its toString() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/StartSetHandler.html#setStartSet-java.lang.String-">setStartSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startSet</code> - a string containing a list of attributes (and or ranges),
          eg. 1,2,6,10-15.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if start set can't be set.</dd>
</dl>
</li>
</ul>
<a name="getStartSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartSet()</pre>
<div class="block">Returns a list of attributes (and or attribute ranges) as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/StartSetHandler.html#getStartSet--">getStartSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of attributes (and or attribute ranges)</dd>
</dl>
</li>
</ul>
<a name="conservativeForwardSelectionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conservativeForwardSelectionTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conservativeForwardSelectionTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setConservativeForwardSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConservativeForwardSelection</h4>
<pre>public&nbsp;void&nbsp;setConservativeForwardSelection(boolean&nbsp;c)</pre>
<div class="block">Set whether attributes should continue to be added during a forward search
 as long as merit does not decrease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - true if atts should continue to be atted</dd>
</dl>
</li>
</ul>
<a name="getConservativeForwardSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConservativeForwardSelection</h4>
<pre>public&nbsp;boolean&nbsp;getConservativeForwardSelection()</pre>
<div class="block">Gets whether conservative selection has been enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if conservative forward selection is enabled</dd>
</dl>
</li>
</ul>
<a name="debuggingOutputTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debuggingOutputTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debuggingOutputTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setDebuggingOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggingOutput</h4>
<pre>public&nbsp;void&nbsp;setDebuggingOutput(boolean&nbsp;d)</pre>
<div class="block">Set whether to output debugging info to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - true if dubugging info is to be output</dd>
</dl>
</li>
</ul>
<a name="getDebuggingOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuggingOutput</h4>
<pre>public&nbsp;boolean&nbsp;getDebuggingOutput()</pre>
<div class="block">Get whether to output debugging info to the console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dubugging info is to be output</dd>
</dl>
</li>
</ul>
<a name="numExecutionSlotsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExecutionSlotsTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numExecutionSlotsTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string to describe the option</dd>
</dl>
</li>
</ul>
<a name="getNumExecutionSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExecutionSlots</h4>
<pre>public&nbsp;int&nbsp;getNumExecutionSlots()</pre>
<div class="block">Gets the number of threads.</div>
</li>
</ul>
<a name="setNumExecutionSlots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumExecutionSlots</h4>
<pre>public&nbsp;void&nbsp;setNumExecutionSlots(int&nbsp;nT)</pre>
<div class="block">Sets the number of threads</div>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -C
  Use conservative forward search
 </pre>
 
 <pre>
 -B
  Use a backward search instead of a
  forward one.
 </pre>
 
 <pre>
 -P &lt;start set&gt;
  Specify a starting set of attributes.
  Eg. 1,3,5-7.
 </pre>
 
 <pre>
 -R
  Produce a ranked list of attributes.
 </pre>
 
 <pre>
 -T &lt;threshold&gt;
  Specify a theshold by which attributes
  may be discarded from the ranking.
  Use in conjuction with -R
 </pre>
 
 <pre>
 -N &lt;num to select&gt;
  Specify number of attributes to select
 </pre>
 
 <pre>
 -num-slots &lt;int&gt;
  The number of execution slots, for example, the number of cores in the CPU. (default 1)
 </pre>
 
 <pre>
 -D
  Print debugging output
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of ReliefFAttributeEval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">returns a description of the search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the search as a String.</dd>
</dl>
</li>
</ul>
<a name="search-weka.attributeSelection.ASEvaluation-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int[]&nbsp;search(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Searches the attribute subset space by forward selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#search-weka.attributeSelection.ASEvaluation-weka.core.Instances-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ASEval</code> - the attribute evaluator to guide the search</dd>
<dd><code>data</code> - the training instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array (not necessarily ordered) of selected attribute indexes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the search can't be completed</dd>
</dl>
</li>
</ul>
<a name="rankedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedAttributes</h4>
<pre>public&nbsp;double[][]&nbsp;rankedAttributes()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Produces a ranked list of attributes. Search must have been performed prior
 to calling this function. Search is called by this function to complete the
 traversal of the the search space. A list of attributes and merits are
 returned. The attributes a ranked by the order they are added to the subset
 during a forward selection search. Individual merit values reflect the
 merit associated with adding the corresponding attribute to the subset;
 because of this, merit values may initially increase but then decrease as
 the best subset is "passed by" on the way to the far side of the search
 space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#rankedAttributes--">rankedAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of attribute indexes and associated merit values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreedyStepwise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/GreedyStepwise.html" target="_top">Frames</a></li>
<li><a href="GreedyStepwise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
