<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:51 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package weka.attributeSelection (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package weka.attributeSelection (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package weka.attributeSelection" class="title">Uses of Package<br>weka.attributeSelection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.attributeSelection">weka.attributeSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.rules">weka.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.filters.supervised.attribute">weka.filters.supervised.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.knowledgeflow.steps">weka.knowledgeflow.steps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.attributeSelection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a> used by <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASEvaluation.html#weka.attributeSelection">ASEvaluation</a>
<div class="block">Abstract attribute selection evaluation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASSearch.html#weka.attributeSelection">ASSearch</a>
<div class="block">Abstract attribute selection search class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/AttributeEvaluator.html#weka.attributeSelection">AttributeEvaluator</a>
<div class="block">Interface for classes that evaluate attributes individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/AttributeTransformer.html#weka.attributeSelection">AttributeTransformer</a>
<div class="block">Abstract attribute transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/BestFirst.Link2.html#weka.attributeSelection">BestFirst.Link2</a>
<div class="block">Class for a node in a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ErrorBasedMeritEvaluator.html#weka.attributeSelection">ErrorBasedMeritEvaluator</a>
<div class="block">Interface for evaluators that calculate the "merit" of attributes/subsets
 as the error of a learning scheme</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/HoldOutSubsetEvaluator.html#weka.attributeSelection">HoldOutSubsetEvaluator</a>
<div class="block">Abstract attribute subset evaluator capable of evaluating subsets with
 respect to a data set that is distinct from that used to initialize/
 train the subset evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/RankedOutputSearch.html#weka.attributeSelection">RankedOutputSearch</a>
<div class="block">Interface for search methods capable of producing a
 ranked list of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/StartSetHandler.html#weka.attributeSelection">StartSetHandler</a>
<div class="block">Interface for search methods capable of doing something sensible
 given a starting set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/SubsetEvaluator.html#weka.attributeSelection">SubsetEvaluator</a>
<div class="block">Interface for attribute subset evaluators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/UnsupervisedAttributeEvaluator.html#weka.attributeSelection">UnsupervisedAttributeEvaluator</a>
<div class="block">Abstract unsupervised attribute evaluator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a> used by <a href="../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASEvaluation.html#weka.classifiers.meta">ASEvaluation</a>
<div class="block">Abstract attribute selection evaluation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASSearch.html#weka.classifiers.meta">ASSearch</a>
<div class="block">Abstract attribute selection search class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.rules">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a> used by <a href="../../weka/classifiers/rules/package-summary.html">weka.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASSearch.html#weka.classifiers.rules">ASSearch</a>
<div class="block">Abstract attribute selection search class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.filters.supervised.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a> used by <a href="../../weka/filters/supervised/attribute/package-summary.html">weka.filters.supervised.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASEvaluation.html#weka.filters.supervised.attribute">ASEvaluation</a>
<div class="block">Abstract attribute selection evaluation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASSearch.html#weka.filters.supervised.attribute">ASSearch</a>
<div class="block">Abstract attribute selection search class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.knowledgeflow.steps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../weka/attributeSelection/package-summary.html">weka.attributeSelection</a> used by <a href="../../weka/knowledgeflow/steps/package-summary.html">weka.knowledgeflow.steps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASEvaluation.html#weka.knowledgeflow.steps">ASEvaluation</a>
<div class="block">Abstract attribute selection evaluation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../weka/attributeSelection/class-use/ASSearch.html#weka.knowledgeflow.steps">ASSearch</a>
<div class="block">Abstract attribute selection search class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
