<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:12 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckBoxList.CheckBoxListModel (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBoxList.CheckBoxListModel (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckBoxList.CheckBoxListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/CheckBoxList.html" title="class in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/gui/CheckBoxList.CheckBoxListRenderer.html" title="class in weka.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/CheckBoxList.CheckBoxListModel.html" target="_top">Frames</a></li>
<li><a href="CheckBoxList.CheckBoxListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui</div>
<h2 title="Class CheckBoxList.CheckBoxListModel" class="title">Class CheckBoxList.CheckBoxListModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractListModel</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultListModel</a></li>
<li>
<ul class="inheritance">
<li>weka.gui.CheckBoxList.CheckBoxListModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/gui/CheckBoxList.html" title="class in weka.gui">CheckBoxList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckBoxList.CheckBoxListModel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></pre>
<div class="block">A specialized model.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.gui.CheckBoxList.CheckBoxListModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#CheckBoxListModel--">CheckBoxListModel</a></span>()</code>
<div class="block">initializes the model with no data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#CheckBoxListModel-java.lang.Object:A-">CheckBoxListModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listData)</code>
<div class="block">Constructs a CheckBoxListModel from an array of objects and then applies
 setModel to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#CheckBoxListModel-java.util.Vector-">CheckBoxListModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&nbsp;listData)</code>
<div class="block">Constructs a CheckBoxListModel from a Vector and then applies setModel to
 it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#add-int-java.lang.Object-">add</a></span>(int&nbsp;index,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#addElement-java.lang.Object-">addElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds the specified component to the end of this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#contains-java.lang.Object-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem)</code>
<div class="block">Tests whether the specified object is a component in this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#copyInto-java.lang.Object:A-">copyInto</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;anArray)</code>
<div class="block">Copies the components of this list into the specified array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#elementAt-int-">elementAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the component at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#firstElement--">firstElement</a></span>()</code>
<div class="block">Returns the first component of this list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#getChecked-int-">getChecked</a></span>(int&nbsp;index)</code>
<div class="block">returns the checked state of the element at the given index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the component at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#indexOf-java.lang.Object-">indexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem)</code>
<div class="block">Searches for the first occurrence of elem.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#indexOf-java.lang.Object-int-">indexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
       int&nbsp;index)</code>
<div class="block">Searches for the first occurrence of elem, beginning the search at index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#insertElementAt-java.lang.Object-int-">insertElementAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               int&nbsp;index)</code>
<div class="block">Inserts the specified object as a component in this list at the specified
 index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#lastElement--">lastElement</a></span>()</code>
<div class="block">Returns the last component of the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem)</code>
<div class="block">Returns the index of the last occurrence of elem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#lastIndexOf-java.lang.Object-int-">lastIndexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
           int&nbsp;index)</code>
<div class="block">Searches backwards for elem, starting from the specified index, and
 returns an index to it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#removeElement-java.lang.Object-">removeElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Removes the first (lowest-indexed) occurrence of the argument from this
 list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#setChecked-int-boolean-">setChecked</a></span>(int&nbsp;index,
          boolean&nbsp;checked)</code>
<div class="block">sets the checked state of the element at the given index</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#setElementAt-java.lang.Object-int-">setElementAt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            int&nbsp;index)</code>
<div class="block">Sets the component at the specified index of this list to be the
 specified object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/CheckBoxList.CheckBoxListModel.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this list in the
 correct order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.DefaultListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#capacity--" title="class or interface in javax.swing">capacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#clear--" title="class or interface in javax.swing">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#elements--" title="class or interface in javax.swing">elements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#ensureCapacity-int-" title="class or interface in javax.swing">ensureCapacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#getSize--" title="class or interface in javax.swing">getSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#isEmpty--" title="class or interface in javax.swing">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#removeAllElements--" title="class or interface in javax.swing">removeAllElements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#removeElementAt-int-" title="class or interface in javax.swing">removeElementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#removeRange-int-int-" title="class or interface in javax.swing">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#setSize-int-" title="class or interface in javax.swing">setSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#size--" title="class or interface in javax.swing">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#toString--" title="class or interface in javax.swing">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#trimToSize--" title="class or interface in javax.swing">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#addListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">addListDataListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListDataListeners--" title="class or interface in javax.swing">getListDataListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#removeListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">removeListDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBoxListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxListModel</h4>
<pre>public&nbsp;CheckBoxListModel()</pre>
<div class="block">initializes the model with no data.</div>
</li>
</ul>
<a name="CheckBoxListModel-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxListModel</h4>
<pre>public&nbsp;CheckBoxListModel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;listData)</pre>
<div class="block">Constructs a CheckBoxListModel from an array of objects and then applies
 setModel to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listData</code> - the data to use</dd>
</dl>
</li>
</ul>
<a name="CheckBoxListModel-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBoxListModel</h4>
<pre>public&nbsp;CheckBoxListModel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&nbsp;listData)</pre>
<div class="block">Constructs a CheckBoxListModel from a Vector and then applies setModel to
 it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#add-int-E-" title="class or interface in javax.swing">add</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which the specified element is to be inserted</dd>
<dd><code>element</code> - element to be inserted</dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Adds the specified component to the end of this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#addElement-E-" title="class or interface in javax.swing">addElement</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the component to be added</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem)</pre>
<div class="block">Tests whether the specified object is a component in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#contains-java.lang.Object-" title="class or interface in javax.swing">contains</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the element to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is in the list</dd>
</dl>
</li>
</ul>
<a name="copyInto-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public&nbsp;void&nbsp;copyInto(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;anArray)</pre>
<div class="block">Copies the components of this list into the specified array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#copyInto-java.lang.Object:A-" title="class or interface in javax.swing">copyInto</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anArray</code> - the array into which the components get copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the array is not big enough</dd>
</dl>
</li>
</ul>
<a name="elementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elementAt(int&nbsp;index)</pre>
<div class="block">Returns the component at the specified index. Throws an
 ArrayIndexOutOfBoundsException if the index is negative or not less than
 the size of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#elementAt-int-" title="class or interface in javax.swing">elementAt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an index into this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="firstElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstElement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;firstElement()</pre>
<div class="block">Returns the first component of this list. Throws a NoSuchElementException
 if this vector has no components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#firstElement--" title="class or interface in javax.swing">firstElement</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first component of this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#get-int-" title="class or interface in javax.swing">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of element to return</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">Returns the component at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true#getElementAt-int-" title="class or interface in javax.swing">getElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#getElementAt-int-" title="class or interface in javax.swing">getElementAt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an index into this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem)</pre>
<div class="block">Searches for the first occurrence of elem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in javax.swing">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the argument in this list;
         returns -1 if the object is not found</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
                   int&nbsp;index)</pre>
<div class="block">Searches for the first occurrence of elem, beginning the search at index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#indexOf-java.lang.Object-int-" title="class or interface in javax.swing">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the desired component</dd>
<dd><code>index</code> - the index from which to begin searching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index where the first occurrence of elem is found after
         index; returns -1 if the elem is not found in the list</dd>
</dl>
</li>
</ul>
<a name="insertElementAt-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElementAt</h4>
<pre>public&nbsp;void&nbsp;insertElementAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                            int&nbsp;index)</pre>
<div class="block">Inserts the specified object as a component in this list at the specified
 index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#insertElementAt-E-int-" title="class or interface in javax.swing">insertElementAt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the component to insert</dd>
<dd><code>index</code> - where to insert the new component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="lastElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastElement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lastElement()</pre>
<div class="block">Returns the last component of the list. Throws a NoSuchElementException
 if this vector has no components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#lastElement--" title="class or interface in javax.swing">lastElement</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last component of the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem)</pre>
<div class="block">Returns the index of the last occurrence of elem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in javax.swing">lastIndexOf</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the desired component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last occurrence of elem in the list; returns -1
         if the object is not found</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elem,
                       int&nbsp;index)</pre>
<div class="block">Searches backwards for elem, starting from the specified index, and
 returns an index to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#lastIndexOf-java.lang.Object-int-" title="class or interface in javax.swing">lastIndexOf</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - the desired component</dd>
<dd><code>index</code> - the index to start searching from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last occurrence of the elem in this list at
         position less than index; returns -1 if the object is not found</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this list. Returns the
 element that was removed from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#remove-int-" title="class or interface in javax.swing">remove</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;boolean&nbsp;removeElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Removes the first (lowest-indexed) occurrence of the argument from this
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#removeElement-java.lang.Object-" title="class or interface in javax.swing">removeElement</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the component to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the argument was a component of this list; false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;set(int&nbsp;index,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#set-int-E-" title="class or interface in javax.swing">set</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="setElementAt-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementAt</h4>
<pre>public&nbsp;void&nbsp;setElementAt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                         int&nbsp;index)</pre>
<div class="block">Sets the component at the specified index of this list to be the
 specified object. The previous component at that position is discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#setElementAt-E-int-" title="class or interface in javax.swing">setElementAt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - what the component is to be set to</dd>
<dd><code>index</code> - the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this list in the
 correct order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true#toArray--" title="class or interface in javax.swing">toArray</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of the list</dd>
</dl>
</li>
</ul>
<a name="getChecked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecked</h4>
<pre>public&nbsp;boolean&nbsp;getChecked(int&nbsp;index)</pre>
<div class="block">returns the checked state of the element at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to return the checked state for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checked state of the specifed element</dd>
</dl>
</li>
</ul>
<a name="setChecked-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(int&nbsp;index,
                       boolean&nbsp;checked)</pre>
<div class="block">sets the checked state of the element at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to set the checked state for</dd>
<dd><code>checked</code> - the new checked state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckBoxList.CheckBoxListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/CheckBoxList.html" title="class in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/gui/CheckBoxList.CheckBoxListRenderer.html" title="class in weka.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/CheckBoxList.CheckBoxListModel.html" target="_top">Frames</a></li>
<li><a href="CheckBoxList.CheckBoxListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
