<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:14 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericObjectEditor.GOETreeNode (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectEditor.GOETreeNode (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectEditor.GOETreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/GenericObjectEditor.GOEPanel.html" title="class in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/gui/GenericObjectEditor.JTreePopupMenu.html" title="class in weka.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/GenericObjectEditor.GOETreeNode.html" target="_top">Frames</a></li>
<li><a href="GenericObjectEditor.GOETreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui</div>
<h2 title="Class GenericObjectEditor.GOETreeNode" class="title">Class GenericObjectEditor.GOETreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultMutableTreeNode</a></li>
<li>
<ul class="inheritance">
<li>weka.gui.GenericObjectEditor.GOETreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/gui/GenericObjectEditor.html" title="class in weka.gui">GenericObjectEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericObjectEditor.GOETreeNode</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></pre>
<div class="block">A specialized TreeNode for supporting filtering via Capabilities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.gui.GenericObjectEditor.GOETreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#MAYBE_SUPPORT">MAYBE_SUPPORT</a></span></code>
<div class="block">color for "maybe support".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#NO_SUPPORT">NO_SUPPORT</a></span></code>
<div class="block">color for "no support".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree">EMPTY_ENUMERATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#GOETreeNode--">GOETreeNode</a></span>()</code>
<div class="block">Creates a tree node that has no parent and no children, but which allows
 children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#GOETreeNode-java.lang.Object-">GOETreeNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Creates a tree node with no parent, no children, but which allows
 children, and initializes it with the specified user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#GOETreeNode-java.lang.Object-boolean-">GOETreeNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject,
           boolean&nbsp;allowsChildren)</code>
<div class="block">Creates a tree node with no parent, no children, initialized with the
 specified user object, and that allows children only if specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#getToolTipText--">getToolTipText</a></span>()</code>
<div class="block">Get the tool tip for this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#setToolTipText-java.lang.String-">setToolTipText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tip)</code>
<div class="block">Set the tool tip for this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/GenericObjectEditor.GOETreeNode.html#toString--">toString</a></span>()</code>
<div class="block">returns a string representation of this treenode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration--" title="class or interface in javax.swing.tree">breadthFirstEnumeration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children--" title="class or interface in javax.swing.tree">children</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone--" title="class or interface in javax.swing.tree">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration--" title="class or interface in javax.swing.tree">depthFirstEnumeration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getAllowsChildren--" title="class or interface in javax.swing.tree">getAllowsChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getChildAfter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAt-int-" title="class or interface in javax.swing.tree">getChildAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getChildBefore</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildCount--" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth--" title="class or interface in javax.swing.tree">getDepth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild--" title="class or interface in javax.swing.tree">getFirstChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf--" title="class or interface in javax.swing.tree">getFirstLeaf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getIndex-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">getIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild--" title="class or interface in javax.swing.tree">getLastChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf--" title="class or interface in javax.swing.tree">getLastLeaf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount--" title="class or interface in javax.swing.tree">getLeafCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel--" title="class or interface in javax.swing.tree">getLevel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf--" title="class or interface in javax.swing.tree">getNextLeaf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode--" title="class or interface in javax.swing.tree">getNextNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling--" title="class or interface in javax.swing.tree">getNextSibling</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getParent--" title="class or interface in javax.swing.tree">getParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath--" title="class or interface in javax.swing.tree">getPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf--" title="class or interface in javax.swing.tree">getPreviousLeaf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode--" title="class or interface in javax.swing.tree">getPreviousNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling--" title="class or interface in javax.swing.tree">getPreviousSibling</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot--" title="class or interface in javax.swing.tree">getRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor-javax.swing.tree.DefaultMutableTreeNode-" title="class or interface in javax.swing.tree">getSharedAncestor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount--" title="class or interface in javax.swing.tree">getSiblingCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject--" title="class or interface in javax.swing.tree">getUserObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath--" title="class or interface in javax.swing.tree">getUserObjectPath</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#insert-javax.swing.tree.MutableTreeNode-int-" title="class or interface in javax.swing.tree">insert</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isLeaf--" title="class or interface in javax.swing.tree">isLeaf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">isNodeAncestor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeChild-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">isNodeChild</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant-javax.swing.tree.DefaultMutableTreeNode-" title="class or interface in javax.swing.tree">isNodeDescendant</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated-javax.swing.tree.DefaultMutableTreeNode-" title="class or interface in javax.swing.tree">isNodeRelated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">isNodeSibling</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot--" title="class or interface in javax.swing.tree">isRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration-javax.swing.tree.TreeNode-" title="class or interface in javax.swing.tree">pathFromAncestorEnumeration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration--" title="class or interface in javax.swing.tree">postorderEnumeration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration--" title="class or interface in javax.swing.tree">preorderEnumeration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove-int-" title="class or interface in javax.swing.tree">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#remove-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren--" title="class or interface in javax.swing.tree">removeAllChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeFromParent--" title="class or interface in javax.swing.tree">removeFromParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren-boolean-" title="class or interface in javax.swing.tree">setAllowsChildren</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setParent-javax.swing.tree.MutableTreeNode-" title="class or interface in javax.swing.tree">setParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setUserObject-java.lang.Object-" title="class or interface in javax.swing.tree">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUPPORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_SUPPORT</pre>
<div class="block">color for "no support".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.gui.GenericObjectEditor.GOETreeNode.NO_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAYBE_SUPPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAYBE_SUPPORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAYBE_SUPPORT</pre>
<div class="block">color for "maybe support".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.gui.GenericObjectEditor.GOETreeNode.MAYBE_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GOETreeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOETreeNode</h4>
<pre>public&nbsp;GOETreeNode()</pre>
<div class="block">Creates a tree node that has no parent and no children, but which allows
 children.</div>
</li>
</ul>
<a name="GOETreeNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOETreeNode</h4>
<pre>public&nbsp;GOETreeNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</pre>
<div class="block">Creates a tree node with no parent, no children, but which allows
 children, and initializes it with the specified user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userObject</code> - an Object provided by the user that constitutes the
          node's data</dd>
</dl>
</li>
</ul>
<a name="GOETreeNode-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOETreeNode</h4>
<pre>public&nbsp;GOETreeNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject,
                   boolean&nbsp;allowsChildren)</pre>
<div class="block">Creates a tree node with no parent, no children, initialized with the
 specified user object, and that allows children only if specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userObject</code> - an Object provided by the user that constitutes the
          node's data</dd>
<dd><code>allowsChildren</code> - if true, the node is allowed to have child nodes --
          otherwise, it is always a leaf node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tip)</pre>
<div class="block">Set the tool tip for this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tip</code> - the tool tip for this node</dd>
</dl>
</li>
</ul>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToolTipText()</pre>
<div class="block">Get the tool tip for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tool tip for this node</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">returns a string representation of this treenode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#toString--" title="class or interface in javax.swing.tree">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text to display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectEditor.GOETreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/GenericObjectEditor.GOEPanel.html" title="class in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/gui/GenericObjectEditor.JTreePopupMenu.html" title="class in weka.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/GenericObjectEditor.GOETreeNode.html" target="_top">Frames</a></li>
<li><a href="GenericObjectEditor.GOETreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
