<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:49 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>weka.gui (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../weka/gui/package-summary.html" target="classFrame">weka.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloseableTabTitle.ClosingCallback.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">CloseableTabTitle.ClosingCallback</span></a></li>
<li><a href="CustomPanelSupplier.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">CustomPanelSupplier</span></a></li>
<li><a href="GenericObjectEditorHistory.HistorySelectionListener.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">GenericObjectEditorHistory.HistorySelectionListener</span></a></li>
<li><a href="GUIApplication.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">GUIApplication</span></a></li>
<li><a href="GUIChooser.GUIChooserMenuPlugin.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">GUIChooser.GUIChooserMenuPlugin</span></a></li>
<li><a href="Logger.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">Logger</span></a></li>
<li><a href="MainMenuExtension.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">MainMenuExtension</span></a></li>
<li><a href="Perspective.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">Perspective</span></a></li>
<li><a href="ResultHistoryPanel.RDeleteListener.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">ResultHistoryPanel.RDeleteListener</span></a></li>
<li><a href="TaskLogger.html" title="interface in weka.gui" target="classFrame"><span class="interfaceName">TaskLogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGUIApplication.html" title="class in weka.gui" target="classFrame">AbstractGUIApplication</a></li>
<li><a href="AbstractPerspective.html" title="class in weka.gui" target="classFrame">AbstractPerspective</a></li>
<li><a href="AttributeListPanel.html" title="class in weka.gui" target="classFrame">AttributeListPanel</a></li>
<li><a href="AttributeSelectionPanel.html" title="class in weka.gui" target="classFrame">AttributeSelectionPanel</a></li>
<li><a href="AttributeSummaryPanel.html" title="class in weka.gui" target="classFrame">AttributeSummaryPanel</a></li>
<li><a href="AttributeVisualizationPanel.html" title="class in weka.gui" target="classFrame">AttributeVisualizationPanel</a></li>
<li><a href="BrowserHelper.html" title="class in weka.gui" target="classFrame">BrowserHelper</a></li>
<li><a href="CheckBoxList.html" title="class in weka.gui" target="classFrame">CheckBoxList</a></li>
<li><a href="CloseableTabTitle.html" title="class in weka.gui" target="classFrame">CloseableTabTitle</a></li>
<li><a href="ColorEditor.html" title="class in weka.gui" target="classFrame">ColorEditor</a></li>
<li><a href="ComponentHelper.html" title="class in weka.gui" target="classFrame">ComponentHelper</a></li>
<li><a href="ConverterFileChooser.html" title="class in weka.gui" target="classFrame">ConverterFileChooser</a></li>
<li><a href="CostBenefitAnalysisPanel.html" title="class in weka.gui" target="classFrame">CostBenefitAnalysisPanel</a></li>
<li><a href="CostMatrixEditor.html" title="class in weka.gui" target="classFrame">CostMatrixEditor</a></li>
<li><a href="DatabaseConnectionDialog.html" title="class in weka.gui" target="classFrame">DatabaseConnectionDialog</a></li>
<li><a href="DocumentPrinting.html" title="class in weka.gui" target="classFrame">DocumentPrinting</a></li>
<li><a href="EnvironmentField.html" title="class in weka.gui" target="classFrame">EnvironmentField</a></li>
<li><a href="EnvironmentField.WideComboBox.html" title="class in weka.gui" target="classFrame">EnvironmentField.WideComboBox</a></li>
<li><a href="ETable.html" title="class in weka.gui" target="classFrame">ETable</a></li>
<li><a href="EvaluationMetricSelectionDialog.html" title="class in weka.gui" target="classFrame">EvaluationMetricSelectionDialog</a></li>
<li><a href="ExtensionFileFilter.html" title="class in weka.gui" target="classFrame">ExtensionFileFilter</a></li>
<li><a href="FileEditor.html" title="class in weka.gui" target="classFrame">FileEditor</a></li>
<li><a href="FileEnvironmentField.html" title="class in weka.gui" target="classFrame">FileEnvironmentField</a></li>
<li><a href="GenericArrayEditor.html" title="class in weka.gui" target="classFrame">GenericArrayEditor</a></li>
<li><a href="GenericObjectEditor.html" title="class in weka.gui" target="classFrame">GenericObjectEditor</a></li>
<li><a href="GenericObjectEditorHistory.html" title="class in weka.gui" target="classFrame">GenericObjectEditorHistory</a></li>
<li><a href="GenericObjectEditorHistory.HistorySelectionEvent.html" title="class in weka.gui" target="classFrame">GenericObjectEditorHistory.HistorySelectionEvent</a></li>
<li><a href="GenericPropertiesCreator.html" title="class in weka.gui" target="classFrame">GenericPropertiesCreator</a></li>
<li><a href="GUIChooser.html" title="class in weka.gui" target="classFrame">GUIChooser</a></li>
<li><a href="GUIChooserApp.html" title="class in weka.gui" target="classFrame">GUIChooserApp</a></li>
<li><a href="GUIChooserApp.ChildFrameSDI.html" title="class in weka.gui" target="classFrame">GUIChooserApp.ChildFrameSDI</a></li>
<li><a href="GUIChooserApp.GUIChooserDefaults.html" title="class in weka.gui" target="classFrame">GUIChooserApp.GUIChooserDefaults</a></li>
<li><a href="HierarchyPropertyParser.html" title="class in weka.gui" target="classFrame">HierarchyPropertyParser</a></li>
<li><a href="InstancesSummaryPanel.html" title="class in weka.gui" target="classFrame">InstancesSummaryPanel</a></li>
<li><a href="InteractiveTableModel.html" title="class in weka.gui" target="classFrame">InteractiveTableModel</a></li>
<li><a href="InteractiveTablePanel.html" title="class in weka.gui" target="classFrame">InteractiveTablePanel</a></li>
<li><a href="JListHelper.html" title="class in weka.gui" target="classFrame">JListHelper</a></li>
<li><a href="JTableHelper.html" title="class in weka.gui" target="classFrame">JTableHelper</a></li>
<li><a href="ListSelectorDialog.html" title="class in weka.gui" target="classFrame">ListSelectorDialog</a></li>
<li><a href="Loader.html" title="class in weka.gui" target="classFrame">Loader</a></li>
<li><a href="LogPanel.html" title="class in weka.gui" target="classFrame">LogPanel</a></li>
<li><a href="LogWindow.html" title="class in weka.gui" target="classFrame">LogWindow</a></li>
<li><a href="LookAndFeel.html" title="class in weka.gui" target="classFrame">LookAndFeel</a></li>
<li><a href="Main.html" title="class in weka.gui" target="classFrame">Main</a></li>
<li><a href="Main.BackgroundDesktopPane.html" title="class in weka.gui" target="classFrame">Main.BackgroundDesktopPane</a></li>
<li><a href="Main.ChildFrameMDI.html" title="class in weka.gui" target="classFrame">Main.ChildFrameMDI</a></li>
<li><a href="Main.ChildFrameSDI.html" title="class in weka.gui" target="classFrame">Main.ChildFrameSDI</a></li>
<li><a href="MemoryUsagePanel.html" title="class in weka.gui" target="classFrame">MemoryUsagePanel</a></li>
<li><a href="PackageManager.html" title="class in weka.gui" target="classFrame">PackageManager</a></li>
<li><a href="PasswordField.html" title="class in weka.gui" target="classFrame">PasswordField</a></li>
<li><a href="PerspectiveManager.html" title="class in weka.gui" target="classFrame">PerspectiveManager</a></li>
<li><a href="PerspectiveManager.SelectedPerspectivePreferences.html" title="class in weka.gui" target="classFrame">PerspectiveManager.SelectedPerspectivePreferences</a></li>
<li><a href="PropertyDialog.html" title="class in weka.gui" target="classFrame">PropertyDialog</a></li>
<li><a href="PropertyPanel.html" title="class in weka.gui" target="classFrame">PropertyPanel</a></li>
<li><a href="PropertySelectorDialog.html" title="class in weka.gui" target="classFrame">PropertySelectorDialog</a></li>
<li><a href="PropertySheetPanel.html" title="class in weka.gui" target="classFrame">PropertySheetPanel</a></li>
<li><a href="ReaderToTextPane.html" title="class in weka.gui" target="classFrame">ReaderToTextPane</a></li>
<li><a href="ResultHistoryPanel.html" title="class in weka.gui" target="classFrame">ResultHistoryPanel</a></li>
<li><a href="ResultHistoryPanel.RKeyAdapter.html" title="class in weka.gui" target="classFrame">ResultHistoryPanel.RKeyAdapter</a></li>
<li><a href="ResultHistoryPanel.RMouseAdapter.html" title="class in weka.gui" target="classFrame">ResultHistoryPanel.RMouseAdapter</a></li>
<li><a href="SaveBuffer.html" title="class in weka.gui" target="classFrame">SaveBuffer</a></li>
<li><a href="SelectedTagEditor.html" title="class in weka.gui" target="classFrame">SelectedTagEditor</a></li>
<li><a href="SetInstancesPanel.html" title="class in weka.gui" target="classFrame">SetInstancesPanel</a></li>
<li><a href="SettingsEditor.html" title="class in weka.gui" target="classFrame">SettingsEditor</a></li>
<li><a href="SettingsEditor.SingleSettingsEditor.html" title="class in weka.gui" target="classFrame">SettingsEditor.SingleSettingsEditor</a></li>
<li><a href="SimpleCLI.html" title="class in weka.gui" target="classFrame">SimpleCLI</a></li>
<li><a href="SimpleCLIPanel.html" title="class in weka.gui" target="classFrame">SimpleCLIPanel</a></li>
<li><a href="SimpleCLIPanel.ClassRunner.html" title="class in weka.gui" target="classFrame">SimpleCLIPanel.ClassRunner</a></li>
<li><a href="SimpleCLIPanel.CommandlineCompletion.html" title="class in weka.gui" target="classFrame">SimpleCLIPanel.CommandlineCompletion</a></li>
<li><a href="SimpleDateFormatEditor.html" title="class in weka.gui" target="classFrame">SimpleDateFormatEditor</a></li>
<li><a href="SortedTableModel.html" title="class in weka.gui" target="classFrame">SortedTableModel</a></li>
<li><a href="SortedTableModel.SortContainer.html" title="class in weka.gui" target="classFrame">SortedTableModel.SortContainer</a></li>
<li><a href="SplashWindow.html" title="class in weka.gui" target="classFrame">SplashWindow</a></li>
<li><a href="SysErrLog.html" title="class in weka.gui" target="classFrame">SysErrLog</a></li>
<li><a href="ViewerDialog.html" title="class in weka.gui" target="classFrame">ViewerDialog</a></li>
<li><a href="WekaFileChooser.html" title="class in weka.gui" target="classFrame">WekaFileChooser</a></li>
<li><a href="WekaFileChooser.Factory.html" title="class in weka.gui" target="classFrame">WekaFileChooser.Factory</a></li>
<li><a href="WekaFileChooser.FileChooserBookmarksPanel.html" title="class in weka.gui" target="classFrame">WekaFileChooser.FileChooserBookmarksPanel</a></li>
<li><a href="WekaFileChooser.PropertiesHandler.html" title="class in weka.gui" target="classFrame">WekaFileChooser.PropertiesHandler</a></li>
<li><a href="WekaTaskMonitor.html" title="class in weka.gui" target="classFrame">WekaTaskMonitor</a></li>
<li><a href="Workbench.html" title="class in weka.gui" target="classFrame">Workbench</a></li>
<li><a href="WorkbenchApp.html" title="class in weka.gui" target="classFrame">WorkbenchApp</a></li>
<li><a href="WorkbenchDefaults.html" title="class in weka.gui" target="classFrame">WorkbenchDefaults</a></li>
<li><a href="WrapLayout.html" title="class in weka.gui" target="classFrame">WrapLayout</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GUIChooser.GUIChooserMenuPlugin.Menu.html" title="enum in weka.gui" target="classFrame">GUIChooser.GUIChooserMenuPlugin.Menu</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FilePropertyMetadata.html" title="annotation in weka.gui" target="classFrame">FilePropertyMetadata</a></li>
<li><a href="GPCIgnore.html" title="annotation in weka.gui" target="classFrame">GPCIgnore</a></li>
<li><a href="PasswordProperty.html" title="annotation in weka.gui" target="classFrame">PasswordProperty</a></li>
<li><a href="PerspectiveInfo.html" title="annotation in weka.gui" target="classFrame">PerspectiveInfo</a></li>
<li><a href="ProgrammaticProperty.html" title="annotation in weka.gui" target="classFrame">ProgrammaticProperty</a></li>
</ul>
</div>
</body>
</html>
