<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Oct 15 14:05:17 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Perspective (weka-stable 3.8.5-SNAPSHOT API)</title>
<meta name="date" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perspective (weka-stable 3.8.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perspective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/PasswordProperty.html" title="annotation in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/gui/PerspectiveInfo.html" title="annotation in weka.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/Perspective.html" target="_top">Frames</a></li>
<li><a href="Perspective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui</div>
<h2 title="Interface Perspective" class="title">Interface Perspective</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/gui/AbstractPerspective.html" title="class in weka.gui">AbstractPerspective</a>, <a href="../../weka/gui/explorer/AssociationsPanel.html" title="class in weka.gui.explorer">AssociationsPanel</a>, <a href="../../weka/gui/explorer/AttributeSelectionPanel.html" title="class in weka.gui.explorer">AttributeSelectionPanel</a>, <a href="../../weka/gui/knowledgeflow/AttributeSummaryPerspective.html" title="class in weka.gui.knowledgeflow">AttributeSummaryPerspective</a>, <a href="../../weka/gui/explorer/ClassifierPanel.html" title="class in weka.gui.explorer">ClassifierPanel</a>, <a href="../../weka/gui/explorer/ClustererPanel.html" title="class in weka.gui.explorer">ClustererPanel</a>, <a href="../../weka/gui/experiment/Experimenter.html" title="class in weka.gui.experiment">Experimenter</a>, <a href="../../weka/gui/knowledgeflow/MainKFPerspective.html" title="class in weka.gui.knowledgeflow">MainKFPerspective</a>, <a href="../../weka/gui/explorer/PreprocessPanel.html" title="class in weka.gui.explorer">PreprocessPanel</a>, <a href="../../weka/gui/knowledgeflow/ScatterPlotMatrixPerspective.html" title="class in weka.gui.knowledgeflow">ScatterPlotMatrixPerspective</a>, <a href="../../weka/gui/SimpleCLIPanel.html" title="class in weka.gui">SimpleCLIPanel</a>, <a href="../../weka/gui/knowledgeflow/SQLViewerPerspective.html" title="class in weka.gui.knowledgeflow">SQLViewerPerspective</a>, <a href="../../weka/gui/explorer/VisualizePanel.html" title="class in weka.gui.explorer">VisualizePanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Perspective</span></pre>
<div class="block">Interface for GUI elements that can appear as a perspective in a
 <code>GUIApplication</code>. Clients will typically extend
 <code>AbstractPerspective</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#acceptsInstances--">acceptsInstances</a></span>()</code>
<div class="block">Returns true if this perspective can do something meaningful with a set of
 instances</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Defaults.html" title="class in weka.core">Defaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#getDefaultSettings--">getDefaultSettings</a></span>()</code>
<div class="block">Get the default settings for this perspective (or null if there are none)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/gui/GUIApplication.html" title="interface in weka.gui">GUIApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#getMainApplication--">getMainApplication</a></span>()</code>
<div class="block">Get the main application that this perspective belongs to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#getMenus--">getMenus</a></span>()</code>
<div class="block">Get an ordered list of menus to appear in the main menu bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#getPerspectiveIcon--">getPerspectiveIcon</a></span>()</code>
<div class="block">Get the icon for this perspective</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#getPerspectiveID--">getPerspectiveID</a></span>()</code>
<div class="block">Get the ID of this perspective</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#getPerspectiveTipText--">getPerspectiveTipText</a></span>()</code>
<div class="block">Get the tool tip text for this perspective</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#getPerspectiveTitle--">getPerspectiveTitle</a></span>()</code>
<div class="block">Get the title of this perspective</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#instantiationComplete--">instantiationComplete</a></span>()</code>
<div class="block">Gets called when startup of the application has completed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#okToBeActive--">okToBeActive</a></span>()</code>
<div class="block">Returns true if this perspective is OK with being an active perspective -
 i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#requiresLog--">requiresLog</a></span>()</code>
<div class="block">Whether this perspective requires a graphical log to write to</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Set active status of this perspective.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#setInstances-weka.core.Instances-">setInstances</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Set instances (if this perspective can use them)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#setLoaded-boolean-">setLoaded</a></span>(boolean&nbsp;loaded)</code>
<div class="block">Set whether this perspective is "loaded" - i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#setLog-weka.gui.Logger-">setLog</a></span>(<a href="../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</code>
<div class="block">Set a log to use (if required by the perspective)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#setMainApplication-weka.gui.GUIApplication-">setMainApplication</a></span>(<a href="../../weka/gui/GUIApplication.html" title="interface in weka.gui">GUIApplication</a>&nbsp;main)</code>
<div class="block">Set the main application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/Perspective.html#settingsChanged--">settingsChanged</a></span>()</code>
<div class="block">Called when the user alters settings.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiationComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiationComplete</h4>
<pre>void&nbsp;instantiationComplete()</pre>
<div class="block">Gets called when startup of the application has completed. At this point,
 and only at this point, is it guaranteed that a perspective has access to
 its hosting application and the PerspectiveManager. Implementations can use
 this method to complete their initialization in this method if this
 requires access to information from the main application and/or the
 PerspectiveManager (i.e. knowledge about what other perspectives are
 available).</div>
</li>
</ul>
<a name="okToBeActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okToBeActive</h4>
<pre>boolean&nbsp;okToBeActive()</pre>
<div class="block">Returns true if this perspective is OK with being an active perspective -
 i.e. the user can click on this perspective at this time in the perspective
 toolbar. For example, a Perspective might return false from this method if
 it needs a set of instances to operate but none have been supplied yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this perspective can be active at the current time</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Set active status of this perspective. True indicates that this perspective
 is the visible active perspective in the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - true if this perspective is the active one</dd>
</dl>
</li>
</ul>
<a name="setLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
<div class="block">Set whether this perspective is "loaded" - i.e. whether or not the user has
 opted to have it available in the perspective toolbar. The perspective can
 make the decision as to allocating or freeing resources on the basis of
 this. Note that the main application and perspective manager instances are
 not available to the perspective until the instantiationComplete() method
 has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaded</code> - true if the perspective is available in the perspective
          toolbar of the KnowledgeFlow</dd>
</dl>
</li>
</ul>
<a name="setMainApplication-weka.gui.GUIApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApplication</h4>
<pre>void&nbsp;setMainApplication(<a href="../../weka/gui/GUIApplication.html" title="interface in weka.gui">GUIApplication</a>&nbsp;main)</pre>
<div class="block">Set the main application. Gives other perspectives access to information
 provided by the main application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - the main application</dd>
</dl>
</li>
</ul>
<a name="getMainApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainApplication</h4>
<pre><a href="../../weka/gui/GUIApplication.html" title="interface in weka.gui">GUIApplication</a>&nbsp;getMainApplication()</pre>
<div class="block">Get the main application that this perspective belongs to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main application that this perspective belongs to</dd>
</dl>
</li>
</ul>
<a name="getPerspectiveID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPerspectiveID()</pre>
<div class="block">Get the ID of this perspective</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this perspective</dd>
</dl>
</li>
</ul>
<a name="getPerspectiveTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveTitle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPerspectiveTitle()</pre>
<div class="block">Get the title of this perspective</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of this perspective</dd>
</dl>
</li>
</ul>
<a name="getPerspectiveIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveIcon</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getPerspectiveIcon()</pre>
<div class="block">Get the icon for this perspective</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon for this perspective</dd>
</dl>
</li>
</ul>
<a name="getPerspectiveTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspectiveTipText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPerspectiveTipText()</pre>
<div class="block">Get the tool tip text for this perspective</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tool tip text for this perspective</dd>
</dl>
</li>
</ul>
<a name="getMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&gt;&nbsp;getMenus()</pre>
<div class="block">Get an ordered list of menus to appear in the main menu bar. Return null
 for no menus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of menus to appear in the main menu bar or null for no menus</dd>
</dl>
</li>
</ul>
<a name="getDefaultSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSettings</h4>
<pre><a href="../../weka/core/Defaults.html" title="class in weka.core">Defaults</a>&nbsp;getDefaultSettings()</pre>
<div class="block">Get the default settings for this perspective (or null if there are none)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default settings for this perspective, or null if the
         perspective does not have any settings</dd>
</dl>
</li>
</ul>
<a name="settingsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsChanged</h4>
<pre>void&nbsp;settingsChanged()</pre>
<div class="block">Called when the user alters settings. The settings altered by the user are
 not necessarily ones related to this perspective</div>
</li>
</ul>
<a name="acceptsInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsInstances</h4>
<pre>boolean&nbsp;acceptsInstances()</pre>
<div class="block">Returns true if this perspective can do something meaningful with a set of
 instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this perspective accepts instances</dd>
</dl>
</li>
</ul>
<a name="setInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>void&nbsp;setInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Set instances (if this perspective can use them)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the instances</dd>
</dl>
</li>
</ul>
<a name="requiresLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresLog</h4>
<pre>boolean&nbsp;requiresLog()</pre>
<div class="block">Whether this perspective requires a graphical log to write to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a log is needed by this perspective</dd>
</dl>
</li>
</ul>
<a name="setLog-weka.gui.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLog</h4>
<pre>void&nbsp;setLog(<a href="../../weka/gui/Logger.html" title="interface in weka.gui">Logger</a>&nbsp;log)</pre>
<div class="block">Set a log to use (if required by the perspective)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the graphical log to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perspective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/PasswordProperty.html" title="annotation in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/gui/PerspectiveInfo.html" title="annotation in weka.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/Perspective.html" target="_top">Frames</a></li>
<li><a href="Perspective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All rights reserved.</small></p>
</body>
</html>
